2026-05-23T11:59:58.6536680Z Post job cleanup.
2026-05-23T11:59:58.7425730Z [command]/opt/homebrew/bin/git version
2026-05-23T11:59:58.7628100Z git version 2.54.0
2026-05-23T11:59:58.7649970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/29068ca1-3a75-4761-a606-e45747bdbb2a/.gitconfig'
2026-05-23T11:59:58.7656480Z Temporarily overriding HOME='/Users/runner/work/_temp/29068ca1-3a75-4761-a606-e45747bdbb2a' before making global git config changes
2026-05-23T11:59:58.7657240Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:59:58.7663340Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:59:58.7752300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:59:58.7807130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T11:59:58.8477970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:59:58.8518620Z http.https://github.com/.extraheader
2026-05-23T11:59:58.8526020Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T11:59:58.8582250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T11:59:58.9194330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:59:58.9244850Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
