2026-05-23T11:57:55.1315010Z Current runner version: '2.334.0'
2026-05-23T11:57:55.1331340Z ##[group]Runner Image Provisioner
2026-05-23T11:57:55.1331860Z Hosted Compute Agent
2026-05-23T11:57:55.1332230Z Version: 20260213.493
2026-05-23T11:57:55.1332630Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T11:57:55.1333080Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T11:57:55.1333520Z Worker ID: {dedc3595-cdc2-4d95-a992-717b682bb409}
2026-05-23T11:57:55.1333970Z Azure Region: westus
2026-05-23T11:57:55.1334330Z ##[endgroup]
2026-05-23T11:57:55.1335140Z ##[group]Operating System
2026-05-23T11:57:55.1335530Z macOS
2026-05-23T11:57:55.1335820Z 15.7.7
2026-05-23T11:57:55.1336130Z 24G720
2026-05-23T11:57:55.1336420Z ##[endgroup]
2026-05-23T11:57:55.1336730Z ##[group]Runner Image
2026-05-23T11:57:55.1337070Z Image: macos-15-arm64
2026-05-23T11:57:55.1337390Z Version: 20260520.0085.1
2026-05-23T11:57:55.1338300Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260520.0085/images/macos/macos-15-arm64-Readme.md
2026-05-23T11:57:55.1339430Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260520.0085
2026-05-23T11:57:55.1340030Z ##[endgroup]
2026-05-23T11:57:55.1340690Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T11:57:55.1341690Z Contents: write
2026-05-23T11:57:55.1342000Z Metadata: read
2026-05-23T11:57:55.1342310Z ##[endgroup]
2026-05-23T11:57:55.1343560Z Secret source: Actions
2026-05-23T11:57:55.1343970Z Prepare workflow directory
2026-05-23T11:57:55.1602830Z Prepare all required actions
2026-05-23T11:57:55.1630170Z Getting action download info
2026-05-23T11:57:55.3695210Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T11:57:55.6428410Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T11:57:55.8050000Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T11:57:55.9802770Z Complete job name: build (macos-latest)
