2026-05-23T11:57:56.0233720Z ##[group]Run actions/checkout@v4
2026-05-23T11:57:56.0234300Z with:
2026-05-23T11:57:56.0234630Z   repository: Everett406/LiveSort-Electron
2026-05-23T11:57:56.0235200Z   token: ***
2026-05-23T11:57:56.0235480Z   ssh-strict: true
2026-05-23T11:57:56.0235770Z   ssh-user: git
2026-05-23T11:57:56.0236070Z   persist-credentials: true
2026-05-23T11:57:56.0236390Z   clean: true
2026-05-23T11:57:56.0236690Z   sparse-checkout-cone-mode: true
2026-05-23T11:57:56.0237040Z   fetch-depth: 1
2026-05-23T11:57:56.0237320Z   fetch-tags: false
2026-05-23T11:57:56.0237630Z   show-progress: true
2026-05-23T11:57:56.0237940Z   lfs: false
2026-05-23T11:57:56.0238220Z   submodules: false
2026-05-23T11:57:56.0238520Z   set-safe-directory: true
2026-05-23T11:57:56.0238960Z ##[endgroup]
2026-05-23T11:57:56.3464400Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T11:57:56.3465830Z ##[group]Getting Git version info
2026-05-23T11:57:56.3466930Z Working directory is '/Users/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T11:57:56.3467950Z [command]/opt/homebrew/bin/git version
2026-05-23T11:57:56.3736220Z git version 2.54.0
2026-05-23T11:57:56.3761800Z ##[endgroup]
2026-05-23T11:57:56.3772310Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/19c9b6b1-72d4-4d76-8a3f-9a58653adab9/.gitconfig'
2026-05-23T11:57:56.3786360Z Temporarily overriding HOME='/Users/runner/work/_temp/19c9b6b1-72d4-4d76-8a3f-9a58653adab9' before making global git config changes
2026-05-23T11:57:56.3787380Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:57:56.3790240Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:57:56.3889070Z Deleting the contents of '/Users/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T11:57:56.3891760Z ##[group]Initializing the repository
2026-05-23T11:57:56.3896420Z [command]/opt/homebrew/bin/git init /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:57:56.4096310Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T11:57:56.4097650Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T11:57:56.4098430Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T11:57:56.4098960Z hint: call:
2026-05-23T11:57:56.4099250Z hint:
2026-05-23T11:57:56.4099630Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T11:57:56.4100070Z hint:
2026-05-23T11:57:56.4100490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T11:57:56.4101130Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T11:57:56.4101630Z hint:
2026-05-23T11:57:56.4101940Z hint: 	git branch -m <name>
2026-05-23T11:57:56.4102280Z hint:
2026-05-23T11:57:56.4102710Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T11:57:56.4103500Z Initialized empty Git repository in /Users/runner/work/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T11:57:56.4104970Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:56.4181680Z ##[endgroup]
2026-05-23T11:57:56.4182340Z ##[group]Disabling automatic garbage collection
2026-05-23T11:57:56.4183830Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-23T11:57:56.4237940Z ##[endgroup]
2026-05-23T11:57:56.4238540Z ##[group]Setting up auth
2026-05-23T11:57:56.4242660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:57:56.4292410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T11:57:56.5162370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:57:56.5220880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T11:57:56.5810750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:57:56.5857500Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T11:57:56.6460260Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T11:57:56.6509540Z ##[endgroup]
2026-05-23T11:57:56.6510140Z ##[group]Fetching the repository
2026-05-23T11:57:56.6514280Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +33f2eb50397e3279a84558ce168add2b4888df84:refs/tags/v1.0.0
2026-05-23T11:57:57.6039320Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:57.6055550Z  * [new ref]         33f2eb50397e3279a84558ce168add2b4888df84 -> v1.0.0
2026-05-23T11:57:57.6116780Z ##[endgroup]
2026-05-23T11:57:57.6117690Z ##[group]Determining the checkout info
2026-05-23T11:57:57.6118520Z ##[endgroup]
2026-05-23T11:57:57.6119280Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-23T11:57:57.6182880Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T11:57:57.6232400Z ##[group]Checking out the ref
2026-05-23T11:57:57.6233540Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T11:57:57.6372610Z HEAD is now at 33f2eb5 chore: remove accidentally committed CI logs
2026-05-23T11:57:57.6457180Z ##[endgroup]
2026-05-23T11:57:57.6482280Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-23T11:57:57.6536080Z 33f2eb50397e3279a84558ce168add2b4888df84
