2026-05-23T11:58:02.3607640Z ##[group]Run npm install
2026-05-23T11:58:02.3607960Z [36;1mnpm install[0m
2026-05-23T11:58:02.3649620Z shell: /bin/bash -e {0}
2026-05-23T11:58:02.3649970Z ##[endgroup]
2026-05-23T11:58:07.8786090Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T11:58:08.1056750Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T11:58:08.2367900Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:08.4682800Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:08.6527280Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:12.6419130Z 
2026-05-23T11:58:12.6425630Z added 323 packages, and audited 324 packages in 10s
2026-05-23T11:58:12.6442450Z 
2026-05-23T11:58:12.6442910Z 49 packages are looking for funding
2026-05-23T11:58:12.6448320Z   run `npm fund` for details
2026-05-23T11:58:12.7009350Z 
2026-05-23T11:58:12.7010130Z 6 high severity vulnerabilities
2026-05-23T11:58:12.7010380Z 
2026-05-23T11:58:12.7010620Z To address all issues (including breaking changes), run:
2026-05-23T11:58:12.7010950Z   npm audit fix --force
2026-05-23T11:58:12.7011200Z 
2026-05-23T11:58:12.7011310Z Run `npm audit` for details.
