2026-05-23T11:58:12.7293010Z ##[group]Run npx electron-builder --publish=never
2026-05-23T11:58:12.7293440Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T11:58:12.7330270Z shell: /bin/bash -e {0}
2026-05-23T11:58:12.7330570Z env:
2026-05-23T11:58:12.7331040Z   GH_TOKEN: ***
2026-05-23T11:58:12.7331190Z ##[endgroup]
2026-05-23T11:58:13.3930200Z   • electron-builder  version=24.13.3 os=24.6.0
2026-05-23T11:58:13.3965350Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T11:58:13.6112160Z   • packaging       platform=darwin arch=x64 electron=30.5.1 appOutDir=dist/mac
2026-05-23T11:58:14.1581380Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-x64.zip size=102 MB parts=6
2026-05-23T11:58:14.5090980Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-x64.zip duration=888ms
2026-05-23T11:58:15.9179840Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T11:58:15.9618790Z   • skipped macOS application code signing  reason=cannot find valid "Developer ID Application" identity or custom non-Apple code signing certificate, it could cause some undefined behaviour, e.g. macOS localized description not visible, see https://electron.build/code-signing allIdentities=     0 identities found
2026-05-23T11:58:15.9620340Z                                                 Valid identities only
2026-05-23T11:58:15.9620620Z      0 valid identities found
2026-05-23T11:58:15.9624170Z   • building        target=DMG arch=x64 file=dist/LiveSort-1.0.0.dmg
2026-05-23T11:58:15.9625990Z   • building        target=macOS zip arch=x64 file=dist/LiveSort-1.0.0-mac.zip
2026-05-23T11:58:15.9694420Z   • Detected arm64 process, HFS+ is unavailable. Creating dmg with APFS - supports Mac OSX 10.12+
2026-05-23T11:58:15.9767510Z   • packaging       platform=darwin arch=arm64 electron=30.5.1 appOutDir=dist/mac-arm64
2026-05-23T11:58:16.4096400Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-arm64.zip size=96 MB parts=6
2026-05-23T11:58:16.7668570Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-arm64.zip duration=777ms
2026-05-23T11:58:18.4628400Z   • skipped macOS application code signing  reason=cannot find valid "Developer ID Application" identity or custom non-Apple code signing certificate, it could cause some undefined behaviour, e.g. macOS localized description not visible, see https://electron.build/code-signing allIdentities=     0 identities found
2026-05-23T11:58:18.4727920Z                                                 Valid identities only
2026-05-23T11:58:18.4828070Z      0 valid identities found
2026-05-23T11:58:18.4929550Z   • building        target=DMG arch=arm64 file=dist/LiveSort-1.0.0-arm64.dmg
2026-05-23T11:58:18.5049710Z   • building        target=macOS zip arch=arm64 file=dist/LiveSort-1.0.0-arm64-mac.zip
2026-05-23T11:58:18.5150570Z   • Detected arm64 process, HFS+ is unavailable. Creating dmg with APFS - supports Mac OSX 10.12+
2026-05-23T11:59:03.0261080Z   • building block map  blockMapFile=dist/LiveSort-1.0.0-arm64.dmg.blockmap
2026-05-23T11:59:06.0305750Z   • building block map  blockMapFile=dist/LiveSort-1.0.0.dmg.blockmap
2026-05-23T11:59:09.8015020Z   • building block map  blockMapFile=dist/LiveSort-1.0.0-arm64-mac.zip.blockmap
2026-05-23T11:59:13.3627260Z   • building block map  blockMapFile=dist/LiveSort-1.0.0-mac.zip.blockmap
