2026-05-23T12:04:18.4506641Z Current runner version: '2.334.0'
2026-05-23T12:04:18.4522314Z ##[group]Runner Image Provisioner
2026-05-23T12:04:18.4522802Z Hosted Compute Agent
2026-05-23T12:04:18.4523204Z Version: 20260213.493
2026-05-23T12:04:18.4523540Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:04:18.4523950Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:04:18.4524291Z Worker ID: {7505707c-d169-428c-896a-5d005a59169f}
2026-05-23T12:04:18.4524727Z Azure Region: westus3
2026-05-23T12:04:18.4525029Z ##[endgroup]
2026-05-23T12:04:18.4525868Z ##[group]Operating System
2026-05-23T12:04:18.4526268Z Ubuntu
2026-05-23T12:04:18.4526528Z 24.04.4
2026-05-23T12:04:18.4526792Z LTS
2026-05-23T12:04:18.4527085Z ##[endgroup]
2026-05-23T12:04:18.4527379Z ##[group]Runner Image
2026-05-23T12:04:18.4527704Z Image: ubuntu-24.04
2026-05-23T12:04:18.4528036Z Version: 20260518.149.1
2026-05-23T12:04:18.4528705Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-23T12:04:18.4529528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-23T12:04:18.4530002Z ##[endgroup]
2026-05-23T12:04:18.4530624Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:04:18.4532180Z Contents: write
2026-05-23T12:04:18.4532473Z Metadata: read
2026-05-23T12:04:18.4532807Z ##[endgroup]
2026-05-23T12:04:18.4534277Z Secret source: Actions
2026-05-23T12:04:18.4534731Z Prepare workflow directory
2026-05-23T12:04:18.4732235Z Prepare all required actions
2026-05-23T12:04:18.4755812Z Getting action download info
2026-05-23T12:04:18.8916237Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-05-23T12:04:19.7656020Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-05-23T12:04:20.3482111Z Complete job name: release
2026-05-23T12:04:20.3910592Z ##[group]Run actions/download-artifact@v4
2026-05-23T12:04:20.3911282Z with:
2026-05-23T12:04:20.3911862Z   path: artifacts
2026-05-23T12:04:20.3912285Z   pattern: livesort-*
2026-05-23T12:04:20.3912732Z   merge-multiple: false
2026-05-23T12:04:20.3913232Z   repository: Everett406/LiveSort-Electron
2026-05-23T12:04:20.3913795Z   run-id: 26332128895
2026-05-23T12:04:20.3914277Z ##[endgroup]
2026-05-23T12:04:20.7516515Z Found 3 artifact(s)
2026-05-23T12:04:20.7517608Z Filtering artifacts by pattern 'livesort-*'
2026-05-23T12:04:20.7528067Z Preparing to download the following artifacts:
2026-05-23T12:04:20.7529892Z - livesort-ubuntu-latest (ID: 7176734154, Size: 285417203, Expected Digest: sha256:435d45df770b35d07f1ba062f44f754568bacbe5734d5cacfeb7f59fb62496c2)
2026-05-23T12:04:20.7532468Z - livesort-macos-latest (ID: 7176732606, Size: 983915409, Expected Digest: sha256:a0092ba95445f416baf316f1dd5510ce45b84ab2195d8b9746c017f0a1fa0e93)
2026-05-23T12:04:20.7534767Z - livesort-windows-latest (ID: 7176729982, Size: 266532412, Expected Digest: sha256:8e18eeeaa903e2303680786958638b8d7501d75d5f02e43b84bab7d41e895cc0)
2026-05-23T12:04:20.9202016Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/0cf03fd7-e820-49a8-8193-1f26dddae273/workflow-job-run-cd9d1976-3625-57a2-94e7-1616a478dc97/artifacts/dd39e639cf9587b24105fcef08c9ea4d1a74f85d7198ad9bf5a111d37f022aec.zip
2026-05-23T12:04:20.9206440Z Starting download of artifact to: /home/runner/work/LiveSort-Electron/LiveSort-Electron/artifacts/livesort-ubuntu-latest
2026-05-23T12:04:21.0336988Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/0cf03fd7-e820-49a8-8193-1f26dddae273/workflow-job-run-a3b10099-9385-57f7-9812-ca018d376da1/artifacts/797a688c6ffec2c686c949f7e3a00af815535eafbf1545bbf230fc3590a46ae2.zip
2026-05-23T12:04:21.0339975Z Starting download of artifact to: /home/runner/work/LiveSort-Electron/LiveSort-Electron/artifacts/livesort-macos-latest
2026-05-23T12:04:21.0690937Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/0cf03fd7-e820-49a8-8193-1f26dddae273/workflow-job-run-66e65b0f-7bb5-599c-bce3-65a194d2a3f6/artifacts/59653710f51069b3934b83346db19ca1952feeb8ca51ab68b3d385d9ba9b2151.zip
2026-05-23T12:04:21.0695347Z Starting download of artifact to: /home/runner/work/LiveSort-Electron/LiveSort-Electron/artifacts/livesort-windows-latest
2026-05-23T12:04:21.2522969Z (node:1953) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-05-23T12:04:21.2523989Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-05-23T12:04:33.4794956Z SHA256 digest of downloaded artifact is 8e18eeeaa903e2303680786958638b8d7501d75d5f02e43b84bab7d41e895cc0
2026-05-23T12:04:33.4796079Z Artifact download completed successfully.
2026-05-23T12:04:37.1506818Z SHA256 digest of downloaded artifact is 435d45df770b35d07f1ba062f44f754568bacbe5734d5cacfeb7f59fb62496c2
2026-05-23T12:04:55.2676771Z Artifact download completed successfully.
2026-05-23T12:04:55.2677258Z SHA256 digest of downloaded artifact is a0092ba95445f416baf316f1dd5510ce45b84ab2195d8b9746c017f0a1fa0e93
2026-05-23T12:04:55.2677627Z Artifact download completed successfully.
2026-05-23T12:04:55.2678755Z Total of 3 artifact(s) downloaded
2026-05-23T12:04:55.2681138Z Download artifact has finished successfully
2026-05-23T12:04:55.2855614Z ##[group]Run softprops/action-gh-release@v1
2026-05-23T12:04:55.2855797Z with:
2026-05-23T12:04:55.2855899Z   draft: true
2026-05-23T12:04:55.2856009Z   prerelease: false
2026-05-23T12:04:55.2856124Z   files: artifacts/**/*
2026-05-23T12:04:55.2856328Z   token: ***
2026-05-23T12:04:55.2856430Z env:
2026-05-23T12:04:55.2856593Z   GITHUB_TOKEN: ***
2026-05-23T12:04:55.2856700Z ##[endgroup]
2026-05-23T12:04:55.8750170Z ♻️ Deleting previously uploaded asset builder-debug.yml...
2026-05-23T12:04:55.8750749Z ♻️ Deleting previously uploaded asset latest-mac.yml...
2026-05-23T12:04:55.8779004Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64-mac.zip...
2026-05-23T12:04:55.8802889Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64-mac.zip.blockmap...
2026-05-23T12:04:55.8906234Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64.dmg...
2026-05-23T12:04:55.8926582Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64.dmg.blockmap...
2026-05-23T12:04:55.9034970Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-mac.zip...
2026-05-23T12:04:55.9053224Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-mac.zip.blockmap...
2026-05-23T12:04:55.9162891Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0.dmg...
2026-05-23T12:04:55.9180736Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0.dmg.blockmap...
2026-05-23T12:04:55.9326896Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:55.9364467Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:55.9365949Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:55.9374608Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:55.9390976Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:55.9421386Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:55.9422961Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:55.9427469Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9432337Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9437270Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9442436Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9449555Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9453386Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9454843Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:55.9456343Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:55.9460121Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9463301Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9466572Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9476003Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9482430Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9485475Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9489000Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9493188Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9496285Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9499953Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9502496Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9505026Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9508428Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9513213Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9516327Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9522058Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9524595Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9527464Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9545669Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:55.9547896Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9548465Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:55.9550615Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9553529Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9558702Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9561137Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9563781Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9566290Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9566640Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:55.9572127Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9576920Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9579080Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9581224Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9583539Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9585898Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9588106Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9590438Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9605074Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:55.9613986Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9628631Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9629037Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9630241Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9635018Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9638270Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9652031Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9655738Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9660975Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9665417Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9667718Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9671534Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9674802Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9677695Z ♻️ Deleting previously uploaded asset v8_context_snapshot.arm64.bin...
2026-05-23T12:04:55.9680374Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9682670Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9684640Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9837710Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:55.9867678Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:55.9868585Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:55.9877362Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:55.9887004Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:55.9906613Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:55.9907146Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:55.9909529Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9912917Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9916608Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9920334Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9925141Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9927568Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9928811Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:55.9929446Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:55.9932020Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9934345Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9936761Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9947978Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9975867Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9976472Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9976836Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977051Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977260Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977468Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977673Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977986Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9978326Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9983316Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9986681Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9991447Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9994030Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9996612Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0014845Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.0017276Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0017986Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0034675Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0035144Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0040812Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0043284Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0045787Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0048264Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0049879Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.0055368Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0059839Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0062927Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0065247Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0068189Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0071314Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0074107Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0076541Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0085522Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.0088074Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0092105Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0094736Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0097269Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0100807Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0103353Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0105836Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0111350Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0116546Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0121282Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0123917Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0127826Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0130884Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0133971Z ♻️ Deleting previously uploaded asset v8_context_snapshot.arm64.bin...
2026-05-23T12:04:56.0136713Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0139153Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0141404Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0297446Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.0327192Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.0328085Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.0336818Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.0346502Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.0373880Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.0402626Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.0408489Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0408992Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0409329Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0409661Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0409889Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0410155Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0410407Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.0410678Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.0410925Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0411184Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0411515Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0418758Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0424053Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0426399Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0428771Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0431174Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0445332Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0445983Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0448592Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0450965Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0453576Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0458157Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0460924Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0465747Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0469201Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0472241Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0488553Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.0490652Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0490989Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0493515Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0496194Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0501489Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0503931Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0506456Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0531321Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0537916Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.0538307Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0538949Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0539279Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0539581Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0539796Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0540004Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0540226Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0543172Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0551510Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.0557343Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0563886Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0566920Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0569367Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0573007Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0575287Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0589068Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0592009Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0597468Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0602034Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0604662Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0608381Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0612330Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0615216Z ♻️ Deleting previously uploaded asset v8_context_snapshot.arm64.bin...
2026-05-23T12:04:56.0618013Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0620265Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0622566Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0622950Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0623789Z ⬆️ Uploading LiveSort Helper (GPU)...
2026-05-23T12:04:56.0635657Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0636041Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0639450Z ⬆️ Uploading LiveSort Helper (Plugin)...
2026-05-23T12:04:56.0645094Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0645481Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0646363Z ⬆️ Uploading LiveSort Helper (Renderer)...
2026-05-23T12:04:56.0652832Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0653517Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0654127Z ⬆️ Uploading LiveSort Helper...
2026-05-23T12:04:56.0660768Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0661345Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.0667774Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0668585Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.0675315Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0675883Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.0682822Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0684865Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.0685234Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0687275Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.0687628Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0689710Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.0690116Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0691345Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0691827Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.0692536Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.0693144Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0693910Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.0694869Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.0695231Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0696179Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.0697131Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.0697493Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0698103Z ♻️ Deleting previously uploaded asset LiveSort...
2026-05-23T12:04:56.0698463Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0698859Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.0699234Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.0700777Z ⬆️ Uploading electron.icns...
2026-05-23T12:04:56.0708767Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.0709189Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.0709721Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.0710058Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.0710778Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.0711091Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.0718386Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.0718835Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.0719198Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.0719789Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.0720339Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.0727396Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.0727885Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.0728345Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.0728826Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.0729297Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.0729758Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.0730171Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.0832195Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.0832464Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.0911879Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.0949298Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.0951164Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.0961039Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.0973301Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.0985018Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.0985821Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.0988026Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0991498Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0995546Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0999218Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1004063Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1006680Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1007409Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.1008536Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.1011187Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1013637Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1016093Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1020167Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1022447Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1024658Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1027184Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1029713Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1032554Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1035994Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1038291Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1040972Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1043811Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1048434Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1051600Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1056979Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1059331Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1062069Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1079152Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.1088794Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1089024Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.1122398Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1124356Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1132315Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1133068Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1133411Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1133745Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1134092Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.1134477Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1134814Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1135151Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1135492Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1135836Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1138467Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1141132Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1143568Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1158278Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.1161547Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1165479Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1168187Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1170776Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1174710Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1176986Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1180070Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1186910Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1191850Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1210905Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1213477Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1216853Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1220226Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1223188Z ♻️ Deleting previously uploaded asset v8_context_snapshot.x86_64.bin...
2026-05-23T12:04:56.1225812Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1227839Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1229878Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1399652Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.1427979Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.1428941Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.1438267Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.1450123Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.1461872Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.1462289Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.1464513Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1467562Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1471038Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1474565Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1479113Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1481446Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1482314Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.1483243Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.1485544Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1487663Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1490343Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1494808Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1496713Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1498868Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1500997Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1503438Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1505622Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1508783Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1510916Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1513452Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1515951Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1520400Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1523215Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1528229Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1530554Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1533055Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1549108Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.1558344Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1595940Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.1596772Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1597132Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1597465Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1597792Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1598118Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1598444Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1598782Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.1599122Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1599448Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1600956Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1603251Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1605512Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1607915Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1610247Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1612687Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1626772Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.1641817Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1642226Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1645105Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1647275Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1650554Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1652746Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1654923Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1660075Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1664994Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1669200Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1671369Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1675133Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1678708Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1681501Z ♻️ Deleting previously uploaded asset v8_context_snapshot.x86_64.bin...
2026-05-23T12:04:56.1684201Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1686233Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1688178Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1852088Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.1877942Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.1879091Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.1882936Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.1900416Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.1906537Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.1906981Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.1908966Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1912369Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1915744Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1919078Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1923661Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1926622Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1927241Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.1927999Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.1930970Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1933148Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1935707Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1939245Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1941204Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1943211Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1945463Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1947588Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1949689Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1952956Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1955126Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1957405Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1959618Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1964350Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1967037Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1971750Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1974061Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1976503Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1992690Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.2001916Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2002174Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2033010Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040028Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040271Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040477Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040676Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040886Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2041101Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.2041307Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2041504Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2042312Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2044523Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2046720Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2049120Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2051383Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2053755Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2062328Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.2077311Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2077701Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2080116Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2082692Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2086131Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2088404Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2090684Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2096042Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2100933Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2105577Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2108030Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2111617Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2114986Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2117817Z ♻️ Deleting previously uploaded asset v8_context_snapshot.x86_64.bin...
2026-05-23T12:04:56.2120521Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2122999Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2124856Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2125195Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2125830Z ⬆️ Uploading LiveSort Helper (GPU)...
2026-05-23T12:04:56.2135498Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2136498Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2137048Z ⬆️ Uploading LiveSort Helper (Plugin)...
2026-05-23T12:04:56.2142975Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2143800Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2144244Z ⬆️ Uploading LiveSort Helper (Renderer)...
2026-05-23T12:04:56.2149578Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2149894Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2150632Z ⬆️ Uploading LiveSort Helper...
2026-05-23T12:04:56.2156185Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2156713Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.2161770Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2162325Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.2167434Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2167914Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.2172477Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2173971Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.2174382Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2176463Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.2176817Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2178322Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.2178635Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2178943Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2179601Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.2180341Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.2180649Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2181331Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.2182290Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.2182640Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2183323Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.2184088Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.2184392Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2184931Z ♻️ Deleting previously uploaded asset LiveSort...
2026-05-23T12:04:56.2185229Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2185557Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.2185876Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.2187039Z ⬆️ Uploading electron.icns...
2026-05-23T12:04:56.2191073Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.2191742Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.2192228Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.2192634Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.2193285Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.2193547Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.2197761Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.2198094Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.2198425Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.2199796Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.2200088Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.2204886Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.2205290Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.2205721Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.2206147Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.2206587Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.2206996Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.2207414Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.2209044Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.2209350Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.2209690Z ♻️ Deleting previously uploaded asset builder-debug.yml...
2026-05-23T12:04:56.2209988Z ⬆️ Uploading latest-linux.yml...
2026-05-23T12:04:56.2214789Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.2215938Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.2221973Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.2222862Z ⬆️ Uploading chrome-sandbox...
2026-05-23T12:04:56.2243660Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.2244961Z ⬆️ Uploading libEGL.so...
2026-05-23T12:04:56.2253561Z ⬆️ Uploading libffmpeg.so...
2026-05-23T12:04:56.2270094Z ⬆️ Uploading libGLESv2.so...
2026-05-23T12:04:56.2289720Z ⬆️ Uploading libvk_swiftshader.so...
2026-05-23T12:04:56.2337736Z ⬆️ Uploading libvulkan.so.1...
2026-05-23T12:04:56.2339168Z ⬆️ Uploading LICENSE.electron.txt...
2026-05-23T12:04:56.2347988Z ⬆️ Uploading LICENSES.chromium.html...
2026-05-23T12:04:56.2544706Z ⬆️ Uploading livesort-electron...
2026-05-23T12:04:56.2572102Z ⬆️ Uploading af.pak...
2026-05-23T12:04:56.2583059Z ⬆️ Uploading am.pak...
2026-05-23T12:04:56.2592750Z ⬆️ Uploading ar.pak...
2026-05-23T12:04:56.2603235Z ⬆️ Uploading bg.pak...
2026-05-23T12:04:56.2615045Z ⬆️ Uploading bn.pak...
2026-05-23T12:04:56.2622750Z ⬆️ Uploading ca.pak...
2026-05-23T12:04:56.2631291Z ⬆️ Uploading cs.pak...
2026-05-23T12:04:56.2639229Z ⬆️ Uploading da.pak...
2026-05-23T12:04:56.2647408Z ⬆️ Uploading de.pak...
2026-05-23T12:04:56.2657517Z ⬆️ Uploading el.pak...
2026-05-23T12:04:56.2665517Z ⬆️ Uploading en-GB.pak...
2026-05-23T12:04:56.2673850Z ⬆️ Uploading en-US.pak...
2026-05-23T12:04:56.2681912Z ⬆️ Uploading es-419.pak...
2026-05-23T12:04:56.2690094Z ⬆️ Uploading es.pak...
2026-05-23T12:04:56.2698140Z ⬆️ Uploading et.pak...
2026-05-23T12:04:56.2707590Z ⬆️ Uploading fa.pak...
2026-05-23T12:04:56.2715577Z ⬆️ Uploading fi.pak...
2026-05-23T12:04:56.2724465Z ⬆️ Uploading fil.pak...
2026-05-23T12:04:56.2732814Z ⬆️ Uploading fr.pak...
2026-05-23T12:04:56.2745416Z ⬆️ Uploading gu.pak...
2026-05-23T12:04:56.2753073Z ⬆️ Uploading he.pak...
2026-05-23T12:04:56.2764567Z ⬆️ Uploading hi.pak...
2026-05-23T12:04:56.2773111Z ⬆️ Uploading hr.pak...
2026-05-23T12:04:56.2781455Z ⬆️ Uploading hu.pak...
2026-05-23T12:04:56.2789336Z ⬆️ Uploading id.pak...
2026-05-23T12:04:56.2800386Z ⬆️ Uploading it.pak...
2026-05-23T12:04:56.2808365Z ⬆️ Uploading ja.pak...
2026-05-23T12:04:56.2819788Z ⬆️ Uploading kn.pak...
2026-05-23T12:04:56.2827725Z ⬆️ Uploading ko.pak...
2026-05-23T12:04:56.2835968Z ⬆️ Uploading lt.pak...
2026-05-23T12:04:56.2845267Z ⬆️ Uploading lv.pak...
2026-05-23T12:04:56.2856102Z ⬆️ Uploading ml.pak...
2026-05-23T12:04:56.2874537Z ⬆️ Uploading mr.pak...
2026-05-23T12:04:56.2881001Z ⬆️ Uploading ms.pak...
2026-05-23T12:04:56.2884295Z ⬆️ Uploading nb.pak...
2026-05-23T12:04:56.2891990Z ⬆️ Uploading nl.pak...
2026-05-23T12:04:56.2899973Z ⬆️ Uploading pl.pak...
2026-05-23T12:04:56.2907872Z ⬆️ Uploading pt-BR.pak...
2026-05-23T12:04:56.2915851Z ⬆️ Uploading pt-PT.pak...
2026-05-23T12:04:56.2923784Z ⬆️ Uploading ro.pak...
2026-05-23T12:04:56.2933337Z ⬆️ Uploading ru.pak...
2026-05-23T12:04:56.2941366Z ⬆️ Uploading sk.pak...
2026-05-23T12:04:56.2949531Z ⬆️ Uploading sl.pak...
2026-05-23T12:04:56.2958730Z ⬆️ Uploading sr.pak...
2026-05-23T12:04:56.2966352Z ⬆️ Uploading sv.pak...
2026-05-23T12:04:56.2973929Z ⬆️ Uploading sw.pak...
2026-05-23T12:04:56.2985123Z ⬆️ Uploading ta.pak...
2026-05-23T12:04:56.2996498Z ⬆️ Uploading te.pak...
2026-05-23T12:04:56.3024091Z ⬆️ Uploading th.pak...
2026-05-23T12:04:56.3052184Z ⬆️ Uploading tr.pak...
2026-05-23T12:04:56.3078530Z ⬆️ Uploading uk.pak...
2026-05-23T12:04:56.3078740Z ⬆️ Uploading ur.pak...
2026-05-23T12:04:56.3078936Z ⬆️ Uploading vi.pak...
2026-05-23T12:04:56.3079138Z ⬆️ Uploading zh-CN.pak...
2026-05-23T12:04:56.3081109Z ⬆️ Uploading zh-TW.pak...
2026-05-23T12:04:56.3099641Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.3100863Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.3101491Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.3102693Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.3107485Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.3128264Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.3128604Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.3128881Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.3129054Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.3129217Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.3129433Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.3129634Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.3129828Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.3130020Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.3133096Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.3133804Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.3134337Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.3134874Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.3135661Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.3136233Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.3136608Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.3138787Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.3152490Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.3152861Z ⬆️ Uploading package-type...
2026-05-23T12:04:56.3153099Z ⬆️ Uploading snapshot_blob.bin...
2026-05-23T12:04:56.3154876Z ⬆️ Uploading v8_context_snapshot.bin...
2026-05-23T12:04:56.3160540Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.3308391Z ⬆️ Uploading LiveSort-1.0.0.AppImage...
2026-05-23T12:04:56.3442247Z ⬆️ Uploading livesort-electron_1.0.0_amd64.deb...
2026-05-23T12:04:56.3474179Z ♻️ Deleting previously uploaded asset builder-debug.yml...
2026-05-23T12:04:56.3474733Z ⬆️ Uploading latest.yml...
2026-05-23T12:04:56.3582283Z ⬆️ Uploading LiveSort 1.0.0.exe...
2026-05-23T12:04:56.3724816Z ⬆️ Uploading LiveSort Setup 1.0.0.exe...
2026-05-23T12:04:56.3745631Z ⬆️ Uploading LiveSort Setup 1.0.0.exe.blockmap...
2026-05-23T12:04:56.3750855Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.3756383Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.3760527Z ⬆️ Uploading d3dcompiler_47.dll...
2026-05-23T12:04:56.3775654Z ⬆️ Uploading ffmpeg.dll...
2026-05-23T12:04:56.3796869Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.3800068Z ⬆️ Uploading libEGL.dll...
2026-05-23T12:04:56.3817709Z ⬆️ Uploading libGLESv2.dll...
2026-05-23T12:04:56.3822115Z ⬆️ Uploading LICENSE.electron.txt...
2026-05-23T12:04:56.3842054Z ⬆️ Uploading LICENSES.chromium.html...
2026-05-23T12:04:56.4050168Z ⬆️ Uploading LiveSort.exe...
2026-05-23T12:04:56.4074566Z ⬆️ Uploading af.pak...
2026-05-23T12:04:56.4082034Z ⬆️ Uploading am.pak...
2026-05-23T12:04:56.4089797Z ⬆️ Uploading ar.pak...
2026-05-23T12:04:56.4097681Z ⬆️ Uploading bg.pak...
2026-05-23T12:04:56.4105595Z ⬆️ Uploading bn.pak...
2026-05-23T12:04:56.4111210Z ⬆️ Uploading ca.pak...
2026-05-23T12:04:56.4116928Z ⬆️ Uploading cs.pak...
2026-05-23T12:04:56.4122537Z ⬆️ Uploading da.pak...
2026-05-23T12:04:56.4128044Z ⬆️ Uploading de.pak...
2026-05-23T12:04:56.4136098Z ⬆️ Uploading el.pak...
2026-05-23T12:04:56.4143198Z ⬆️ Uploading en-GB.pak...
2026-05-23T12:04:56.4149481Z ⬆️ Uploading en-US.pak...
2026-05-23T12:04:56.4158118Z ⬆️ Uploading es-419.pak...
2026-05-23T12:04:56.4164572Z ⬆️ Uploading es.pak...
2026-05-23T12:04:56.4169919Z ⬆️ Uploading et.pak...
2026-05-23T12:04:56.4176245Z ⬆️ Uploading fa.pak...
2026-05-23T12:04:56.4181378Z ⬆️ Uploading fi.pak...
2026-05-23T12:04:56.4187041Z ⬆️ Uploading fil.pak...
2026-05-23T12:04:56.4192678Z ⬆️ Uploading fr.pak...
2026-05-23T12:04:56.4200197Z ⬆️ Uploading gu.pak...
2026-05-23T12:04:56.4206368Z ⬆️ Uploading he.pak...
2026-05-23T12:04:56.4214628Z ⬆️ Uploading hi.pak...
2026-05-23T12:04:56.4220458Z ⬆️ Uploading hr.pak...
2026-05-23T12:04:56.4227726Z ⬆️ Uploading hu.pak...
2026-05-23T12:04:56.4233120Z ⬆️ Uploading id.pak...
2026-05-23T12:04:56.4238379Z ⬆️ Uploading it.pak...
2026-05-23T12:04:56.4246148Z ⬆️ Uploading ja.pak...
2026-05-23T12:04:56.4254707Z ⬆️ Uploading kn.pak...
2026-05-23T12:04:56.4260238Z ⬆️ Uploading ko.pak...
2026-05-23T12:04:56.4265955Z ⬆️ Uploading lt.pak...
2026-05-23T12:04:56.4271388Z ⬆️ Uploading lv.pak...
2026-05-23T12:04:56.4280104Z ⬆️ Uploading ml.pak...
2026-05-23T12:04:56.4287678Z ⬆️ Uploading mr.pak...
2026-05-23T12:04:56.4293029Z ⬆️ Uploading ms.pak...
2026-05-23T12:04:56.4298256Z ⬆️ Uploading nb.pak...
2026-05-23T12:04:56.4303526Z ⬆️ Uploading nl.pak...
2026-05-23T12:04:56.4308997Z ⬆️ Uploading pl.pak...
2026-05-23T12:04:56.4314406Z ⬆️ Uploading pt-BR.pak...
2026-05-23T12:04:56.4319854Z ⬆️ Uploading pt-PT.pak...
2026-05-23T12:04:56.4325448Z ⬆️ Uploading ro.pak...
2026-05-23T12:04:56.4332256Z ⬆️ Uploading ru.pak...
2026-05-23T12:04:56.4337680Z ⬆️ Uploading sk.pak...
2026-05-23T12:04:56.4345340Z ⬆️ Uploading sl.pak...
2026-05-23T12:04:56.4352044Z ⬆️ Uploading sr.pak...
2026-05-23T12:04:56.4357760Z ⬆️ Uploading sv.pak...
2026-05-23T12:04:56.4363128Z ⬆️ Uploading sw.pak...
2026-05-23T12:04:56.4372061Z ⬆️ Uploading ta.pak...
2026-05-23T12:04:56.4380364Z ⬆️ Uploading te.pak...
2026-05-23T12:04:56.4392640Z ⬆️ Uploading th.pak...
2026-05-23T12:04:56.4404035Z ⬆️ Uploading tr.pak...
2026-05-23T12:04:56.4412087Z ⬆️ Uploading uk.pak...
2026-05-23T12:04:56.4418256Z ⬆️ Uploading ur.pak...
2026-05-23T12:04:56.4424229Z ⬆️ Uploading vi.pak...
2026-05-23T12:04:56.4429617Z ⬆️ Uploading zh-CN.pak...
2026-05-23T12:04:56.4434712Z ⬆️ Uploading zh-TW.pak...
2026-05-23T12:04:56.4452456Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.4453108Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.4456476Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.4456995Z ⬆️ Uploading elevate.exe...
2026-05-23T12:04:56.4461259Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.4461579Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.4461998Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.4462451Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.4462994Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.4463250Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.4466862Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.4467183Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.4467493Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.4468443Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.4468727Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.4472677Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.4473060Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.4473456Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.4473848Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.4474244Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.4474642Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.4475000Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.4476393Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.4476692Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.4478003Z ⬆️ Uploading snapshot_blob.bin...
2026-05-23T12:04:56.4483930Z ⬆️ Uploading v8_context_snapshot.bin...
2026-05-23T12:04:56.4489078Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.4499956Z ⬆️ Uploading vk_swiftshader.dll...
2026-05-23T12:04:56.4509064Z ⬆️ Uploading vulkan-1.dll...
2026-05-23T12:04:57.6487278Z ##[error]Failed to upload release asset livesort-brand-icon.png. received status code 404
Not Found
undefined
2026-05-23T12:04:57.6550146Z ⬆️ Uploading latest-mac.yml...
2026-05-23T12:04:57.8395943Z ⬆️ Uploading builder-debug.yml...
2026-05-23T12:04:57.8776220Z ⬆️ Uploading LiveSort-1.0.0-arm64-mac.zip...
2026-05-23T12:04:57.9149601Z ⬆️ Uploading LiveSort-1.0.0-arm64.dmg...
2026-05-23T12:04:57.9808538Z ⬆️ Uploading LiveSort-1.0.0-mac.zip.blockmap...
2026-05-23T12:04:57.9975996Z ⬆️ Uploading LiveSort-1.0.0-arm64.dmg.blockmap...
2026-05-23T12:04:58.0890193Z ⬆️ Uploading LiveSort-1.0.0.dmg...
2026-05-23T12:04:58.0933593Z ⬆️ Uploading LiveSort-1.0.0-mac.zip...
2026-05-23T12:04:58.0943780Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1199555Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1216023Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1225540Z ⬆️ Uploading LiveSort-1.0.0-arm64-mac.zip.blockmap...
2026-05-23T12:04:58.1329980Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1447349Z ⬆️ Uploading vk_swiftshader_icd.json...
2026-05-23T12:04:58.2029998Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.2336985Z ⬆️ Uploading libEGL.dylib...
2026-05-23T12:04:58.2691908Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.2756398Z ⬆️ Uploading icudtl.dat...
2026-05-23T12:04:58.2918294Z ⬆️ Uploading v8_context_snapshot.arm64.bin...
2026-05-23T12:04:58.2935881Z ⬆️ Uploading Info.plist...
2026-05-23T12:04:58.2960781Z ⬆️ Uploading resources.pak...
2026-05-23T12:04:58.3017856Z ⬆️ Uploading chrome_200_percent.pak...
2026-05-23T12:04:58.3049883Z ⬆️ Uploading LiveSort-1.0.0.dmg.blockmap...
2026-05-23T12:04:58.3064421Z ⬆️ Uploading libffmpeg.dylib...
2026-05-23T12:04:58.3077128Z ⬆️ Uploading libGLESv2.dylib...
2026-05-23T12:04:58.3329513Z ⬆️ Uploading MainMenu.nib...
2026-05-23T12:04:58.3340475Z ⬆️ Uploading chrome_crashpad_handler...
2026-05-23T12:04:58.3360801Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.3420364Z ⬆️ Uploading chrome_100_percent.pak...
2026-05-23T12:04:58.4094244Z ⬆️ Uploading MainMenu.nib...
2026-05-23T12:04:58.4365484Z ⬆️ Uploading libvk_swiftshader.dylib...
2026-05-23T12:04:58.4843660Z ⬆️ Uploading chrome_200_percent.pak...
2026-05-23T12:04:58.6127691Z ⬆️ Uploading ShipIt...
2026-05-23T12:04:58.6165455Z ⬆️ Uploading ReactiveObjC...
2026-05-23T12:04:58.6177321Z ⬆️ Uploading audio_analyzer.py...
2026-05-23T12:04:58.6196160Z ⬆️ Uploading PkgInfo...
2026-05-23T12:04:58.6213516Z ⬆️ Uploading Squirrel...
2026-05-23T12:04:58.6384183Z ⬆️ Uploading ShipIt...
2026-05-23T12:04:58.7014368Z ⬆️ Uploading PkgInfo...
2026-05-23T12:04:58.7185833Z ⬆️ Uploading readme-transition-flow.svg...
2026-05-23T12:04:58.7204844Z ⬆️ Uploading main.py...
2026-05-23T12:04:58.7215416Z ⬆️ Uploading readme-interest-curve.png...
2026-05-23T12:04:58.7230741Z ⬆️ Uploading ReactiveObjC...
2026-05-23T12:04:58.7245998Z ⬆️ Uploading Squirrel...
2026-05-23T12:04:58.7279476Z ⬆️ Uploading index.py...
2026-05-23T12:04:58.7313179Z ⬆️ Uploading lame.min.js...
2026-05-23T12:04:58.7329449Z ⬆️ Uploading README.md...
2026-05-23T12:04:58.7358339Z ⬆️ Uploading readme-interest-curve.svg...
2026-05-23T12:04:58.7416916Z ⬆️ Uploading requirements.txt...
2026-05-23T12:04:58.7552358Z ⬆️ Uploading ShipIt...
2026-05-23T12:04:58.7971347Z ⬆️ Uploading livesort-seamless.svg...
2026-05-23T12:04:58.7980816Z ⬆️ Uploading audio_analyzer.py...
2026-05-23T12:04:58.8037060Z ⬆️ Uploading LiveSort...
2026-05-23T12:04:58.8046077Z ⬆️ Uploading livesort-brand-icon.svg...
2026-05-23T12:04:58.8055731Z ⬆️ Uploading index.html...
2026-05-23T12:04:58.8064316Z ⬆️ Uploading app.asar...
2026-05-23T12:04:58.8073908Z ⬆️ Uploading algorithm.html...
2026-05-23T12:04:58.8081853Z ⬆️ Uploading run.bat...
2026-05-23T12:04:58.8089853Z ⬆️ Uploading deploy.bat...
2026-05-23T12:04:58.8326664Z ⬆️ Uploading readme-transition-flow.png...
2026-05-23T12:04:58.8346345Z ⬆️ Uploading test.html...
2026-05-23T12:04:58.8695302Z ⬆️ Uploading app-update.yml...
2026-05-23T12:04:58.9213082Z ⬆️ Uploading v8_context_snapshot.x86_64.bin...
2026-05-23T12:06:58.2926106Z Cleaning up orphan processes
2026-05-23T12:06:58.3110953Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4, softprops/action-gh-release@v1. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
