2026-05-23T12:01:49.6287600Z Current runner version: '2.334.0'
2026-05-23T12:01:49.6300400Z ##[group]Runner Image Provisioner
2026-05-23T12:01:49.6300830Z Hosted Compute Agent
2026-05-23T12:01:49.6301140Z Version: 20260213.493
2026-05-23T12:01:49.6301480Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:01:49.6301870Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:01:49.6302240Z Worker ID: {dbdcb9a3-4607-4092-8ef4-83d9815a86f1}
2026-05-23T12:01:49.6302620Z Azure Region: westus
2026-05-23T12:01:49.6302930Z ##[endgroup]
2026-05-23T12:01:49.6303640Z ##[group]Operating System
2026-05-23T12:01:49.6303970Z macOS
2026-05-23T12:01:49.6304210Z 15.7.7
2026-05-23T12:01:49.6304460Z 24G720
2026-05-23T12:01:49.6304720Z ##[endgroup]
2026-05-23T12:01:49.6304980Z ##[group]Runner Image
2026-05-23T12:01:49.6305280Z Image: macos-15-arm64
2026-05-23T12:01:49.6305560Z Version: 20260520.0085.1
2026-05-23T12:01:49.6306230Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260520.0085/images/macos/macos-15-arm64-Readme.md
2026-05-23T12:01:49.6307110Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260520.0085
2026-05-23T12:01:49.6307650Z ##[endgroup]
2026-05-23T12:01:49.6308200Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:01:49.6309030Z Contents: write
2026-05-23T12:01:49.6309300Z Metadata: read
2026-05-23T12:01:49.6309570Z ##[endgroup]
2026-05-23T12:01:49.6310660Z Secret source: Actions
2026-05-23T12:01:49.6311000Z Prepare workflow directory
2026-05-23T12:01:49.6495130Z Prepare all required actions
2026-05-23T12:01:49.6518680Z Getting action download info
2026-05-23T12:01:49.9904370Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T12:01:50.1554460Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T12:01:50.2304490Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T12:01:50.3761440Z Complete job name: build (macos-latest)
2026-05-23T12:01:50.4109230Z ##[group]Run actions/checkout@v4
2026-05-23T12:01:50.4109690Z with:
2026-05-23T12:01:50.4109970Z   repository: Everett406/LiveSort-Electron
2026-05-23T12:01:50.4110390Z   token: ***
2026-05-23T12:01:50.4110650Z   ssh-strict: true
2026-05-23T12:01:50.4110900Z   ssh-user: git
2026-05-23T12:01:50.4111170Z   persist-credentials: true
2026-05-23T12:01:50.4111460Z   clean: true
2026-05-23T12:01:50.4111730Z   sparse-checkout-cone-mode: true
2026-05-23T12:01:50.4112040Z   fetch-depth: 1
2026-05-23T12:01:50.4112300Z   fetch-tags: false
2026-05-23T12:01:50.4112560Z   show-progress: true
2026-05-23T12:01:50.4112820Z   lfs: false
2026-05-23T12:01:50.4113070Z   submodules: false
2026-05-23T12:01:50.4113340Z   set-safe-directory: true
2026-05-23T12:01:50.4113720Z ##[endgroup]
2026-05-23T12:01:50.6460250Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T12:01:50.6461440Z ##[group]Getting Git version info
2026-05-23T12:01:50.6462070Z Working directory is '/Users/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T12:01:50.6462910Z [command]/opt/homebrew/bin/git version
2026-05-23T12:01:50.6704370Z git version 2.54.0
2026-05-23T12:01:50.6728730Z ##[endgroup]
2026-05-23T12:01:50.6739020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3105e72d-d606-4460-b225-3a570fc51178/.gitconfig'
2026-05-23T12:01:50.6745120Z Temporarily overriding HOME='/Users/runner/work/_temp/3105e72d-d606-4460-b225-3a570fc51178' before making global git config changes
2026-05-23T12:01:50.6746020Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:01:50.6748920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:01:50.6838340Z Deleting the contents of '/Users/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T12:01:50.6840410Z ##[group]Initializing the repository
2026-05-23T12:01:50.6844610Z [command]/opt/homebrew/bin/git init /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:01:50.7019100Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T12:01:50.7019960Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T12:01:50.7020690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T12:01:50.7021620Z hint: call:
2026-05-23T12:01:50.7021900Z hint:
2026-05-23T12:01:50.7022350Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T12:01:50.7022750Z hint:
2026-05-23T12:01:50.7023140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T12:01:50.7023750Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T12:01:50.7024240Z hint:
2026-05-23T12:01:50.7024520Z hint: 	git branch -m <name>
2026-05-23T12:01:50.7024850Z hint:
2026-05-23T12:01:50.7025290Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T12:01:50.7026070Z Initialized empty Git repository in /Users/runner/work/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T12:01:50.7028260Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:50.7091700Z ##[endgroup]
2026-05-23T12:01:50.7092260Z ##[group]Disabling automatic garbage collection
2026-05-23T12:01:50.7093480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-23T12:01:50.7140230Z ##[endgroup]
2026-05-23T12:01:50.7140750Z ##[group]Setting up auth
2026-05-23T12:01:50.7144800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:01:50.7203930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:01:50.7985630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:01:50.8038490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:01:50.8648360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:01:50.8701520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T12:01:50.9328780Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T12:01:50.9382390Z ##[endgroup]
2026-05-23T12:01:50.9383060Z ##[group]Fetching the repository
2026-05-23T12:01:50.9387490Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cf0306d7eda08684e59a20b7919fabd9362cb67:refs/tags/v1.0.0
2026-05-23T12:01:51.7026970Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:51.7027770Z  * [new ref]         8cf0306d7eda08684e59a20b7919fabd9362cb67 -> v1.0.0
2026-05-23T12:01:51.7094960Z ##[endgroup]
2026-05-23T12:01:51.7095650Z ##[group]Determining the checkout info
2026-05-23T12:01:51.7096270Z ##[endgroup]
2026-05-23T12:01:51.7098890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-23T12:01:51.7165020Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T12:01:51.7217670Z ##[group]Checking out the ref
2026-05-23T12:01:51.7219750Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T12:01:51.7370050Z HEAD is now at 8cf0306 chore: ignore CI logs and build artifacts
2026-05-23T12:01:51.7401580Z ##[endgroup]
2026-05-23T12:01:51.7468780Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-23T12:01:51.7552300Z 8cf0306d7eda08684e59a20b7919fabd9362cb67
2026-05-23T12:01:51.7730920Z ##[group]Run actions/setup-node@v4
2026-05-23T12:01:51.7731590Z with:
2026-05-23T12:01:51.7731890Z   node-version: 20
2026-05-23T12:01:51.7732220Z   always-auth: false
2026-05-23T12:01:51.7732540Z   check-latest: false
2026-05-23T12:01:51.7732990Z   token: ***
2026-05-23T12:01:51.7733270Z ##[endgroup]
2026-05-23T12:01:51.9001340Z Attempting to download 20...
2026-05-23T12:01:52.9580950Z Acquiring 20.20.2 - arm64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-darwin-arm64.tar.gz
2026-05-23T12:01:53.5438360Z Extracting ...
2026-05-23T12:01:53.5554610Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/35ea80fc-23c7-41bb-80d5-6cf7baa6abb3 -f /Users/runner/work/_temp/6d5660d5-1377-420d-b5cd-589509c1134d
2026-05-23T12:01:54.4807770Z Adding to the cache ...
2026-05-23T12:01:55.8574830Z ##[group]Environment details
2026-05-23T12:01:56.1130690Z node: v20.20.2
2026-05-23T12:01:56.1136390Z npm: 10.8.2
2026-05-23T12:01:56.1145910Z yarn: 1.22.22
2026-05-23T12:01:56.1153470Z ##[endgroup]
2026-05-23T12:01:56.1275860Z ##[group]Run npm install
2026-05-23T12:01:56.1276230Z [36;1mnpm install[0m
2026-05-23T12:01:56.1319530Z shell: /bin/bash -e {0}
2026-05-23T12:01:56.1319860Z ##[endgroup]
2026-05-23T12:02:03.9519480Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T12:02:04.0419510Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T12:02:04.2757070Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:04.5822740Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:04.7149750Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:08.4719650Z 
2026-05-23T12:02:08.4753870Z added 323 packages, and audited 324 packages in 12s
2026-05-23T12:02:08.4775460Z 
2026-05-23T12:02:08.4776470Z 49 packages are looking for funding
2026-05-23T12:02:08.4776900Z   run `npm fund` for details
2026-05-23T12:02:08.5278590Z 
2026-05-23T12:02:08.5279720Z 6 high severity vulnerabilities
2026-05-23T12:02:08.5279910Z 
2026-05-23T12:02:08.5280220Z To address issues that do not require attention, run:
2026-05-23T12:02:08.5280550Z   npm audit fix
2026-05-23T12:02:08.5280740Z 
2026-05-23T12:02:08.5281030Z To address all issues (including breaking changes), run:
2026-05-23T12:02:08.5281300Z   npm audit fix --force
2026-05-23T12:02:08.5281410Z 
2026-05-23T12:02:08.5281520Z Run `npm audit` for details.
2026-05-23T12:02:08.5426540Z ##[group]Run npx electron-builder --publish=never
2026-05-23T12:02:08.5426900Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T12:02:08.5462870Z shell: /bin/bash -e {0}
2026-05-23T12:02:08.5463020Z env:
2026-05-23T12:02:08.5463470Z   GH_TOKEN: ***
2026-05-23T12:02:08.5463650Z ##[endgroup]
2026-05-23T12:02:09.3617180Z   • electron-builder  version=24.13.3 os=24.6.0
2026-05-23T12:02:09.3649700Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T12:02:09.5843270Z   • packaging       platform=darwin arch=x64 electron=30.5.1 appOutDir=dist/mac
2026-05-23T12:02:09.9466470Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-x64.zip size=102 MB parts=6
2026-05-23T12:02:10.3733230Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-x64.zip duration=780ms
2026-05-23T12:02:11.8008430Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T12:02:11.8417990Z   • skipped macOS application code signing  reason=cannot find valid "Developer ID Application" identity or custom non-Apple code signing certificate, it could cause some undefined behaviour, e.g. macOS localized description not visible, see https://electron.build/code-signing allIdentities=     0 identities found
2026-05-23T12:02:11.8419110Z                                                 Valid identities only
2026-05-23T12:02:11.8419370Z      0 valid identities found
2026-05-23T12:02:11.8421650Z   • building        target=DMG arch=x64 file=dist/LiveSort-1.0.0.dmg
2026-05-23T12:02:11.8423080Z   • building        target=macOS zip arch=x64 file=dist/LiveSort-1.0.0-mac.zip
2026-05-23T12:02:11.8475000Z   • Detected arm64 process, HFS+ is unavailable. Creating dmg with APFS - supports Mac OSX 10.12+
2026-05-23T12:02:11.8532010Z   • packaging       platform=darwin arch=arm64 electron=30.5.1 appOutDir=dist/mac-arm64
2026-05-23T12:02:12.2654270Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-arm64.zip size=96 MB parts=6
2026-05-23T12:02:12.7090040Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-darwin-arm64.zip duration=846ms
2026-05-23T12:02:14.5611850Z   • skipped macOS application code signing  reason=cannot find valid "Developer ID Application" identity or custom non-Apple code signing certificate, it could cause some undefined behaviour, e.g. macOS localized description not visible, see https://electron.build/code-signing allIdentities=     0 identities found
2026-05-23T12:02:14.5713410Z                                                 Valid identities only
2026-05-23T12:02:14.5813760Z      0 valid identities found
2026-05-23T12:02:14.5915350Z   • building        target=DMG arch=arm64 file=dist/LiveSort-1.0.0-arm64.dmg
2026-05-23T12:02:14.6025030Z   • building        target=macOS zip arch=arm64 file=dist/LiveSort-1.0.0-arm64-mac.zip
2026-05-23T12:02:14.6126200Z   • Detected arm64 process, HFS+ is unavailable. Creating dmg with APFS - supports Mac OSX 10.12+
2026-05-23T12:02:54.0786670Z   • building block map  blockMapFile=dist/LiveSort-1.0.0-arm64.dmg.blockmap
2026-05-23T12:02:56.0814550Z   • building block map  blockMapFile=dist/LiveSort-1.0.0.dmg.blockmap
2026-05-23T12:03:05.4547870Z   • building block map  blockMapFile=dist/LiveSort-1.0.0-arm64-mac.zip.blockmap
2026-05-23T12:03:08.9000780Z   • building block map  blockMapFile=dist/LiveSort-1.0.0-mac.zip.blockmap
2026-05-23T12:03:09.7320310Z ##[group]Run actions/upload-artifact@v4
2026-05-23T12:03:09.7320670Z with:
2026-05-23T12:03:09.7320870Z   name: livesort-macos-latest
2026-05-23T12:03:09.7321090Z   path: dist/*
2026-05-23T12:03:09.7321290Z   if-no-files-found: error
2026-05-23T12:03:09.7321680Z   compression-level: 6
2026-05-23T12:03:09.7321880Z   overwrite: false
2026-05-23T12:03:09.7322090Z   include-hidden-files: false
2026-05-23T12:03:09.7322380Z ##[endgroup]
2026-05-23T12:03:10.2095990Z With the provided path, there will be 542 files uploaded
2026-05-23T12:03:10.2096390Z Artifact name is valid!
2026-05-23T12:03:10.2096620Z Root directory input is valid!
2026-05-23T12:03:10.4148370Z Beginning upload of artifact content to blob storage
2026-05-23T12:03:11.2025870Z Uploaded bytes 8388608
2026-05-23T12:03:11.3302010Z Uploaded bytes 16777216
2026-05-23T12:03:11.5374970Z Uploaded bytes 25165824
2026-05-23T12:03:11.6080790Z Uploaded bytes 33554432
2026-05-23T12:03:11.8247890Z Uploaded bytes 41943040
2026-05-23T12:03:11.8279910Z Uploaded bytes 50331648
2026-05-23T12:03:12.0480080Z Uploaded bytes 58720256
2026-05-23T12:03:12.2032780Z Uploaded bytes 67108864
2026-05-23T12:03:12.4365470Z Uploaded bytes 75497472
2026-05-23T12:03:12.7388330Z Uploaded bytes 83886080
2026-05-23T12:03:12.8868360Z Uploaded bytes 92274688
2026-05-23T12:03:13.0363390Z Uploaded bytes 100663296
2026-05-23T12:03:13.2058460Z Uploaded bytes 109051904
2026-05-23T12:03:13.4429040Z Uploaded bytes 117440512
2026-05-23T12:03:13.6303800Z Uploaded bytes 125829120
2026-05-23T12:03:13.8549010Z Uploaded bytes 134217728
2026-05-23T12:03:14.1007530Z Uploaded bytes 142606336
2026-05-23T12:03:14.3194090Z Uploaded bytes 150994944
2026-05-23T12:03:14.5322650Z Uploaded bytes 159383552
2026-05-23T12:03:14.7661040Z Uploaded bytes 167772160
2026-05-23T12:03:14.9650100Z Uploaded bytes 176160768
2026-05-23T12:03:15.2341960Z Uploaded bytes 184549376
2026-05-23T12:03:15.2929470Z Uploaded bytes 192937984
2026-05-23T12:03:15.5235780Z Uploaded bytes 201326592
2026-05-23T12:03:15.8099730Z Uploaded bytes 209715200
2026-05-23T12:03:15.8790380Z Uploaded bytes 218103808
2026-05-23T12:03:16.0878910Z Uploaded bytes 226492416
2026-05-23T12:03:16.2975480Z Uploaded bytes 234881024
2026-05-23T12:03:16.5080340Z Uploaded bytes 243269632
2026-05-23T12:03:16.7247760Z Uploaded bytes 251658240
2026-05-23T12:03:16.9293940Z Uploaded bytes 260046848
2026-05-23T12:03:17.2131080Z Uploaded bytes 268435456
2026-05-23T12:03:17.2960300Z Uploaded bytes 276824064
2026-05-23T12:03:17.5129520Z Uploaded bytes 285212672
2026-05-23T12:03:17.8689300Z Uploaded bytes 293601280
2026-05-23T12:03:17.8963020Z Uploaded bytes 301989888
2026-05-23T12:03:18.1465770Z Uploaded bytes 310378496
2026-05-23T12:03:18.3186410Z Uploaded bytes 318767104
2026-05-23T12:03:18.5395990Z Uploaded bytes 327155712
2026-05-23T12:03:18.7103120Z Uploaded bytes 335544320
2026-05-23T12:03:18.9047290Z Uploaded bytes 343932928
2026-05-23T12:03:19.1134710Z Uploaded bytes 352321536
2026-05-23T12:03:19.3799530Z Uploaded bytes 360710144
2026-05-23T12:03:19.5245740Z Uploaded bytes 369098752
2026-05-23T12:03:19.7316530Z Uploaded bytes 377487360
2026-05-23T12:03:20.0742950Z Uploaded bytes 385875968
2026-05-23T12:03:20.5959320Z Uploaded bytes 394264576
2026-05-23T12:03:21.0219950Z Uploaded bytes 402653184
2026-05-23T12:03:21.4989360Z Uploaded bytes 411041792
2026-05-23T12:03:21.9208700Z Uploaded bytes 419430400
2026-05-23T12:03:22.4473490Z Uploaded bytes 427819008
2026-05-23T12:03:22.8680540Z Uploaded bytes 436207616
2026-05-23T12:03:23.3988190Z Uploaded bytes 444596224
2026-05-23T12:03:23.7433660Z Uploaded bytes 452984832
2026-05-23T12:03:24.3735950Z Uploaded bytes 461373440
2026-05-23T12:03:25.3487300Z Uploaded bytes 469762048
2026-05-23T12:03:25.5529100Z Uploaded bytes 478150656
2026-05-23T12:03:25.9521830Z Uploaded bytes 486539264
2026-05-23T12:03:26.4670880Z Uploaded bytes 494927872
2026-05-23T12:03:26.9703720Z Uploaded bytes 503316480
2026-05-23T12:03:27.3863040Z Uploaded bytes 511705088
2026-05-23T12:03:27.8235780Z Uploaded bytes 520093696
2026-05-23T12:03:28.3350500Z Uploaded bytes 528482304
2026-05-23T12:03:28.7994310Z Uploaded bytes 536870912
2026-05-23T12:03:29.2896840Z Uploaded bytes 545259520
2026-05-23T12:03:29.5899480Z Uploaded bytes 553648128
2026-05-23T12:03:30.2654180Z Uploaded bytes 562036736
2026-05-23T12:03:30.8405270Z Uploaded bytes 570425344
2026-05-23T12:03:31.4944450Z Uploaded bytes 578813952
2026-05-23T12:03:31.8063410Z Uploaded bytes 587202560
2026-05-23T12:03:32.3378760Z Uploaded bytes 595591168
2026-05-23T12:03:32.8122850Z Uploaded bytes 603979776
2026-05-23T12:03:33.3695290Z Uploaded bytes 612368384
2026-05-23T12:03:33.8116920Z Uploaded bytes 620756992
2026-05-23T12:03:34.3083320Z Uploaded bytes 629145600
2026-05-23T12:03:34.8810250Z Uploaded bytes 637534208
2026-05-23T12:03:35.3377760Z Uploaded bytes 645922816
2026-05-23T12:03:35.7366540Z Uploaded bytes 654311424
2026-05-23T12:03:36.3158460Z Uploaded bytes 662700032
2026-05-23T12:03:36.8654250Z Uploaded bytes 671088640
2026-05-23T12:03:37.4756480Z Uploaded bytes 679477248
2026-05-23T12:03:37.8626450Z Uploaded bytes 687865856
2026-05-23T12:03:38.3942970Z Uploaded bytes 696254464
2026-05-23T12:03:38.8855140Z Uploaded bytes 704643072
2026-05-23T12:03:39.2314400Z Uploaded bytes 713031680
2026-05-23T12:03:39.6424840Z Uploaded bytes 721420288
2026-05-23T12:03:40.0619430Z Uploaded bytes 729808896
2026-05-23T12:03:40.4917360Z Uploaded bytes 738197504
2026-05-23T12:03:40.8823220Z Uploaded bytes 746586112
2026-05-23T12:03:41.4277160Z Uploaded bytes 754974720
2026-05-23T12:03:41.9165310Z Uploaded bytes 763363328
2026-05-23T12:03:42.7971490Z Uploaded bytes 771751936
2026-05-23T12:03:43.0258060Z Uploaded bytes 780140544
2026-05-23T12:03:43.4966000Z Uploaded bytes 788529152
2026-05-23T12:03:43.9007040Z Uploaded bytes 796917760
2026-05-23T12:03:44.3986910Z Uploaded bytes 805306368
2026-05-23T12:03:44.7791350Z Uploaded bytes 813694976
2026-05-23T12:03:45.1740060Z Uploaded bytes 822083584
2026-05-23T12:03:45.5280790Z Uploaded bytes 830472192
2026-05-23T12:03:46.0536020Z Uploaded bytes 838860800
2026-05-23T12:03:46.5003490Z Uploaded bytes 847249408
2026-05-23T12:03:47.0672500Z Uploaded bytes 855638016
2026-05-23T12:03:47.4348730Z Uploaded bytes 864026624
2026-05-23T12:03:48.0636360Z Uploaded bytes 872415232
2026-05-23T12:03:48.4521170Z Uploaded bytes 880803840
2026-05-23T12:03:48.9769070Z Uploaded bytes 889192448
2026-05-23T12:03:49.4097370Z Uploaded bytes 897581056
2026-05-23T12:03:49.8958350Z Uploaded bytes 905969664
2026-05-23T12:03:50.2508860Z Uploaded bytes 914358272
2026-05-23T12:03:50.6498970Z Uploaded bytes 922746880
2026-05-23T12:03:51.0303290Z Uploaded bytes 931135488
2026-05-23T12:03:51.4667540Z Uploaded bytes 939524096
2026-05-23T12:03:51.9642040Z Uploaded bytes 947912704
2026-05-23T12:03:52.4813820Z Uploaded bytes 956301312
2026-05-23T12:03:53.0758350Z Uploaded bytes 964689920
2026-05-23T12:03:53.6729200Z Uploaded bytes 973078528
2026-05-23T12:03:54.0836540Z Uploaded bytes 981467136
2026-05-23T12:03:54.2390990Z Uploaded bytes 983915409
2026-05-23T12:03:54.2936870Z Finished uploading artifact content to blob storage!
2026-05-23T12:03:54.3038720Z SHA256 digest of uploaded artifact zip is a0092ba95445f416baf316f1dd5510ce45b84ab2195d8b9746c017f0a1fa0e93
2026-05-23T12:03:54.3138910Z Finalizing artifact upload
2026-05-23T12:03:54.5290250Z Artifact livesort-macos-latest.zip successfully finalized. Artifact ID 7176732606
2026-05-23T12:03:54.5291350Z Artifact livesort-macos-latest has been successfully uploaded! Final size is 983915409 bytes. Artifact ID is 7176732606
2026-05-23T12:03:54.5302370Z Artifact download URL: https://github.com/Everett406/LiveSort-Electron/actions/runs/26332128895/artifacts/7176732606
2026-05-23T12:03:54.5489810Z Post job cleanup.
2026-05-23T12:03:54.6950970Z Post job cleanup.
2026-05-23T12:03:54.7920740Z [command]/opt/homebrew/bin/git version
2026-05-23T12:03:54.8979980Z git version 2.54.0
2026-05-23T12:03:54.9004670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5069fe8e-c2aa-4a28-801a-d674f4d250bb/.gitconfig'
2026-05-23T12:03:54.9013830Z Temporarily overriding HOME='/Users/runner/work/_temp/5069fe8e-c2aa-4a28-801a-d674f4d250bb' before making global git config changes
2026-05-23T12:03:54.9014960Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:03:54.9024480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:03:54.9181320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:03:54.9204640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:03:54.9995530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:03:55.0038870Z http.https://github.com/.extraheader
2026-05-23T12:03:55.0046340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T12:03:55.0096610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:03:55.0700490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:03:55.0755420Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T12:03:55.1860590Z Cleaning up orphan processes
2026-05-23T12:03:56.0872390Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
