2026-05-23T12:01:49.6510063Z Current runner version: '2.334.0'
2026-05-23T12:01:49.6538425Z ##[group]Runner Image Provisioner
2026-05-23T12:01:49.6539172Z Hosted Compute Agent
2026-05-23T12:01:49.6539645Z Version: 20260213.493
2026-05-23T12:01:49.6540161Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:01:49.6540756Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:01:49.6541323Z Worker ID: {f73aa205-5745-4011-9369-c1241a2d5f3e}
2026-05-23T12:01:49.6541863Z Azure Region: westus3
2026-05-23T12:01:49.6542393Z ##[endgroup]
2026-05-23T12:01:49.6543622Z ##[group]Operating System
2026-05-23T12:01:49.6544161Z Microsoft Windows Server 2025
2026-05-23T12:01:49.6544608Z 10.0.26100
2026-05-23T12:01:49.6545029Z Datacenter
2026-05-23T12:01:49.6545537Z ##[endgroup]
2026-05-23T12:01:49.6546036Z ##[group]Runner Image
2026-05-23T12:01:49.6546511Z Image: windows-2025
2026-05-23T12:01:49.6546903Z Version: 20260518.141.1
2026-05-23T12:01:49.6548211Z Included Software: https://github.com/actions/runner-images/blob/win25/20260518.141/images/windows/Windows2025-Readme.md
2026-05-23T12:01:49.6549476Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260518.141
2026-05-23T12:01:49.6550247Z ##[endgroup]
2026-05-23T12:01:49.6551097Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:01:49.6552931Z Contents: write
2026-05-23T12:01:49.6553466Z Metadata: read
2026-05-23T12:01:49.6553884Z ##[endgroup]
2026-05-23T12:01:49.6556320Z Secret source: Actions
2026-05-23T12:01:49.6556920Z Prepare workflow directory
2026-05-23T12:01:49.6934510Z Prepare all required actions
2026-05-23T12:01:49.6973232Z Getting action download info
2026-05-23T12:01:50.0972193Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T12:01:50.2118875Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T12:01:50.3519190Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T12:01:50.7013001Z Complete job name: build (windows-latest)
2026-05-23T12:01:50.8431777Z ##[group]Run actions/checkout@v4
2026-05-23T12:01:50.8433419Z with:
2026-05-23T12:01:50.8434066Z   repository: Everett406/LiveSort-Electron
2026-05-23T12:01:50.8435404Z   token: ***
2026-05-23T12:01:50.8436020Z   ssh-strict: true
2026-05-23T12:01:50.8437058Z   ssh-user: git
2026-05-23T12:01:50.8437757Z   persist-credentials: true
2026-05-23T12:01:50.8438450Z   clean: true
2026-05-23T12:01:50.8439094Z   sparse-checkout-cone-mode: true
2026-05-23T12:01:50.8439840Z   fetch-depth: 1
2026-05-23T12:01:50.8440479Z   fetch-tags: false
2026-05-23T12:01:50.8441133Z   show-progress: true
2026-05-23T12:01:50.8441739Z   lfs: false
2026-05-23T12:01:50.8442370Z   submodules: false
2026-05-23T12:01:50.8442992Z   set-safe-directory: true
2026-05-23T12:01:50.8444068Z ##[endgroup]
2026-05-23T12:01:51.0172466Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T12:01:51.0176158Z ##[group]Getting Git version info
2026-05-23T12:01:51.0177558Z Working directory is 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T12:01:51.0848857Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T12:01:51.2701599Z git version 2.54.0.windows.1
2026-05-23T12:01:51.2751676Z ##[endgroup]
2026-05-23T12:01:51.2771242Z Temporarily overriding HOME='D:\a\_temp\e37e0426-702f-4507-a6f3-744b664967b9' before making global git config changes
2026-05-23T12:01:51.2773166Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:01:51.2783147Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T12:01:51.3081140Z Deleting the contents of 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T12:01:51.3087378Z ##[group]Initializing the repository
2026-05-23T12:01:51.3097593Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T12:01:51.3563127Z Initialized empty Git repository in D:/a/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T12:01:51.3614007Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:51.3933427Z ##[endgroup]
2026-05-23T12:01:51.3934574Z ##[group]Disabling automatic garbage collection
2026-05-23T12:01:51.3950969Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-23T12:01:51.4290837Z ##[endgroup]
2026-05-23T12:01:51.4291885Z ##[group]Setting up auth
2026-05-23T12:01:51.4308252Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:01:51.4609888Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T12:01:52.4350225Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:01:52.4658804Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T12:01:53.0332911Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:01:53.0721434Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T12:01:53.6198377Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-23T12:01:53.6504428Z ##[endgroup]
2026-05-23T12:01:53.6505048Z ##[group]Fetching the repository
2026-05-23T12:01:53.6521163Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cf0306d7eda08684e59a20b7919fabd9362cb67:refs/tags/v1.0.0
2026-05-23T12:01:54.6537598Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:54.6538109Z  * [new ref]         8cf0306d7eda08684e59a20b7919fabd9362cb67 -> v1.0.0
2026-05-23T12:01:54.6718959Z ##[endgroup]
2026-05-23T12:01:54.6719344Z ##[group]Determining the checkout info
2026-05-23T12:01:54.6721760Z ##[endgroup]
2026-05-23T12:01:54.6737760Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-23T12:01:54.7082804Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-23T12:01:54.7381457Z ##[group]Checking out the ref
2026-05-23T12:01:54.7392619Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.0
2026-05-23T12:01:54.7900338Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T12:01:54.7900814Z 
2026-05-23T12:01:54.7901145Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T12:01:54.7901963Z changes and commit them, and you can discard any commits you make in this
2026-05-23T12:01:54.7902661Z state without impacting any branches by switching back to a branch.
2026-05-23T12:01:54.7903083Z 
2026-05-23T12:01:54.7903356Z If you want to create a new branch to retain commits you create, you may
2026-05-23T12:01:54.7904056Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T12:01:54.7904452Z 
2026-05-23T12:01:54.7904639Z   git switch -c <new-branch-name>
2026-05-23T12:01:54.7904940Z 
2026-05-23T12:01:54.7905082Z Or undo this operation with:
2026-05-23T12:01:54.7905309Z 
2026-05-23T12:01:54.7905434Z   git switch -
2026-05-23T12:01:54.7905657Z 
2026-05-23T12:01:54.7906045Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T12:01:54.7906554Z 
2026-05-23T12:01:54.7906821Z HEAD is now at 8cf0306 chore: ignore CI logs and build artifacts
2026-05-23T12:01:54.7977981Z ##[endgroup]
2026-05-23T12:01:54.8342881Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-23T12:01:54.8612704Z 8cf0306d7eda08684e59a20b7919fabd9362cb67
2026-05-23T12:01:54.9063343Z ##[group]Run actions/setup-node@v4
2026-05-23T12:01:54.9063663Z with:
2026-05-23T12:01:54.9063835Z   node-version: 20
2026-05-23T12:01:54.9064027Z   always-auth: false
2026-05-23T12:01:54.9064211Z   check-latest: false
2026-05-23T12:01:54.9064929Z   token: ***
2026-05-23T12:01:54.9065106Z ##[endgroup]
2026-05-23T12:01:55.1688782Z Attempting to download 20...
2026-05-23T12:01:56.0598120Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-win32-x64.7z
2026-05-23T12:01:56.5182797Z Extracting ...
2026-05-23T12:01:58.5816179Z Adding to the cache ...
2026-05-23T12:02:01.3436802Z ##[group]Environment details
2026-05-23T12:02:02.6186277Z node: v20.20.2
2026-05-23T12:02:02.6186609Z npm: 10.8.2
2026-05-23T12:02:02.6187007Z yarn: 1.22.22
2026-05-23T12:02:02.6187763Z ##[endgroup]
2026-05-23T12:02:02.6496917Z ##[group]Run npm install
2026-05-23T12:02:02.6497249Z [36;1mnpm install[0m
2026-05-23T12:02:02.6623930Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T12:02:02.6624250Z ##[endgroup]
2026-05-23T12:02:17.6200534Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T12:02:18.2998589Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:18.6385577Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T12:02:18.9524928Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:20.4847604Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:26.5535204Z 
2026-05-23T12:02:26.5536012Z added 310 packages, and audited 311 packages in 18s
2026-05-23T12:02:26.5536538Z 
2026-05-23T12:02:26.5537170Z 48 packages are looking for funding
2026-05-23T12:02:26.5537736Z   run `npm fund` for details
2026-05-23T12:02:26.6166484Z 
2026-05-23T12:02:26.6167292Z 6 high severity vulnerabilities
2026-05-23T12:02:26.6167591Z 
2026-05-23T12:02:26.6167824Z To address all issues (including breaking changes), run:
2026-05-23T12:02:26.6168159Z   npm audit fix --force
2026-05-23T12:02:26.6168291Z 
2026-05-23T12:02:26.6168414Z Run `npm audit` for details.
2026-05-23T12:02:27.2095596Z ##[group]Run npx electron-builder --publish=never
2026-05-23T12:02:27.2095995Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T12:02:27.2153225Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T12:02:27.2153547Z env:
2026-05-23T12:02:27.2153978Z   GH_TOKEN: ***
2026-05-23T12:02:27.2154151Z ##[endgroup]
2026-05-23T12:02:28.8517508Z   • electron-builder  version=24.13.3 os=10.0.26100
2026-05-23T12:02:28.8621860Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T12:02:29.0650143Z   • packaging       platform=win32 arch=x64 electron=30.5.1 appOutDir=dist\win-unpacked
2026-05-23T12:02:29.3539059Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-win32-x64.zip size=109 MB parts=8
2026-05-23T12:02:30.3645872Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-win32-x64.zip duration=1.284s
2026-05-23T12:02:32.2113096Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T12:02:32.5388206Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
2026-05-23T12:02:32.6435263Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=416ms
2026-05-23T12:02:33.3342101Z   • building        target=nsis file=dist\LiveSort Setup 1.0.0.exe archs=x64 oneClick=false perMachine=false
2026-05-23T12:02:33.7006003Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
2026-05-23T12:02:33.7748502Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=424ms
2026-05-23T12:03:02.3062141Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
2026-05-23T12:03:02.3791754Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=438ms
2026-05-23T12:03:05.3534952Z   • building block map  blockMapFile=dist\LiveSort Setup 1.0.0.exe.blockmap
2026-05-23T12:03:05.9666652Z   • building        target=portable file=dist\LiveSort 1.0.0.exe archs=x64
2026-05-23T12:03:06.7062380Z ##[group]Run actions/upload-artifact@v4
2026-05-23T12:03:06.7062732Z with:
2026-05-23T12:03:06.7062921Z   name: livesort-windows-latest
2026-05-23T12:03:06.7063153Z   path: dist/*
2026-05-23T12:03:06.7063344Z   if-no-files-found: error
2026-05-23T12:03:06.7063590Z   compression-level: 6
2026-05-23T12:03:06.7063786Z   overwrite: false
2026-05-23T12:03:06.7063994Z   include-hidden-files: false
2026-05-23T12:03:06.7064216Z ##[endgroup]
2026-05-23T12:03:07.0165155Z With the provided path, there will be 99 files uploaded
2026-05-23T12:03:07.0171666Z Artifact name is valid!
2026-05-23T12:03:07.0173906Z Root directory input is valid!
2026-05-23T12:03:07.3227737Z Beginning upload of artifact content to blob storage
2026-05-23T12:03:08.9429339Z Uploaded bytes 8388608
2026-05-23T12:03:09.0742452Z Uploaded bytes 16777216
2026-05-23T12:03:09.1677881Z Uploaded bytes 25165824
2026-05-23T12:03:09.3277894Z Uploaded bytes 33554432
2026-05-23T12:03:09.3664312Z Uploaded bytes 41943040
2026-05-23T12:03:09.4961743Z Uploaded bytes 50331648
2026-05-23T12:03:09.5704580Z Uploaded bytes 58720256
2026-05-23T12:03:09.7351475Z Uploaded bytes 67108864
2026-05-23T12:03:10.0156233Z Uploaded bytes 75497472
2026-05-23T12:03:10.2836213Z Uploaded bytes 83886080
2026-05-23T12:03:10.5149940Z Uploaded bytes 92274688
2026-05-23T12:03:10.7945329Z Uploaded bytes 100663296
2026-05-23T12:03:11.0573674Z Uploaded bytes 109051904
2026-05-23T12:03:11.3013636Z Uploaded bytes 117440512
2026-05-23T12:03:11.6162400Z Uploaded bytes 125829120
2026-05-23T12:03:11.8655212Z Uploaded bytes 134217728
2026-05-23T12:03:12.1748635Z Uploaded bytes 142606336
2026-05-23T12:03:12.4806510Z Uploaded bytes 150994944
2026-05-23T12:03:12.8757349Z Uploaded bytes 159383552
2026-05-23T12:03:13.5481858Z Uploaded bytes 167772160
2026-05-23T12:03:14.1960402Z Uploaded bytes 176160768
2026-05-23T12:03:14.9254717Z Uploaded bytes 184549376
2026-05-23T12:03:15.5275059Z Uploaded bytes 192937984
2026-05-23T12:03:16.2145995Z Uploaded bytes 201326592
2026-05-23T12:03:16.8622737Z Uploaded bytes 209715200
2026-05-23T12:03:17.4964382Z Uploaded bytes 218103808
2026-05-23T12:03:18.2097789Z Uploaded bytes 226492416
2026-05-23T12:03:18.8316781Z Uploaded bytes 234881024
2026-05-23T12:03:19.4890110Z Uploaded bytes 243269632
2026-05-23T12:03:20.3893295Z Uploaded bytes 251658240
2026-05-23T12:03:21.1950383Z Uploaded bytes 260046848
2026-05-23T12:03:21.5299732Z Uploaded bytes 266532412
2026-05-23T12:03:21.5994463Z Finished uploading artifact content to blob storage!
2026-05-23T12:03:21.5998333Z SHA256 digest of uploaded artifact zip is 8e18eeeaa903e2303680786958638b8d7501d75d5f02e43b84bab7d41e895cc0
2026-05-23T12:03:21.6000895Z Finalizing artifact upload
2026-05-23T12:03:21.9011954Z Artifact livesort-windows-latest.zip successfully finalized. Artifact ID 7176729982
2026-05-23T12:03:21.9013281Z Artifact livesort-windows-latest has been successfully uploaded! Final size is 266532412 bytes. Artifact ID is 7176729982
2026-05-23T12:03:21.9026847Z Artifact download URL: https://github.com/Everett406/LiveSort-Electron/actions/runs/26332128895/artifacts/7176729982
2026-05-23T12:03:21.9382310Z Post job cleanup.
2026-05-23T12:03:22.1767504Z Post job cleanup.
2026-05-23T12:03:22.3908113Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T12:03:22.4211166Z git version 2.54.0.windows.1
2026-05-23T12:03:22.4289668Z Temporarily overriding HOME='D:\a\_temp\b750afe6-f766-408e-8c24-46b7dcbd88b3' before making global git config changes
2026-05-23T12:03:22.4290382Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:03:22.4301094Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T12:03:22.4613317Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:03:22.4919026Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T12:03:23.0591707Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:03:23.0849207Z http.https://github.com/.extraheader
2026-05-23T12:03:23.0898500Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-05-23T12:03:23.1209193Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T12:03:23.6707276Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:03:23.7009609Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T12:03:24.2635215Z Cleaning up orphan processes
2026-05-23T12:03:24.2674387Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
