2026-05-23T12:01:48.8511037Z Current runner version: '2.334.0'
2026-05-23T12:01:48.8549409Z ##[group]Runner Image Provisioner
2026-05-23T12:01:48.8550650Z Hosted Compute Agent
2026-05-23T12:01:48.8551607Z Version: 20260213.493
2026-05-23T12:01:48.8552734Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:01:48.8553821Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:01:48.8554831Z Worker ID: {a7139e25-4f52-400a-a7c0-3bd34f36f10e}
2026-05-23T12:01:48.8555907Z Azure Region: eastus
2026-05-23T12:01:48.8556634Z ##[endgroup]
2026-05-23T12:01:48.8558634Z ##[group]Operating System
2026-05-23T12:01:48.8559545Z Ubuntu
2026-05-23T12:01:48.8560257Z 24.04.4
2026-05-23T12:01:48.8560998Z LTS
2026-05-23T12:01:48.8561669Z ##[endgroup]
2026-05-23T12:01:48.8562652Z ##[group]Runner Image
2026-05-23T12:01:48.8563383Z Image: ubuntu-24.04
2026-05-23T12:01:48.8564292Z Version: 20260518.149.1
2026-05-23T12:01:48.8566145Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-23T12:01:48.8568667Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-23T12:01:48.8570164Z ##[endgroup]
2026-05-23T12:01:48.8572172Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:01:48.8575270Z Contents: write
2026-05-23T12:01:48.8576040Z Metadata: read
2026-05-23T12:01:48.8576941Z ##[endgroup]
2026-05-23T12:01:48.8579724Z Secret source: Actions
2026-05-23T12:01:48.8581154Z Prepare workflow directory
2026-05-23T12:01:48.9047528Z Prepare all required actions
2026-05-23T12:01:48.9101581Z Getting action download info
2026-05-23T12:01:49.2059358Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T12:01:49.3362279Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T12:01:49.4360048Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T12:01:49.6632758Z Complete job name: build (ubuntu-latest)
2026-05-23T12:01:49.7384839Z ##[group]Run actions/checkout@v4
2026-05-23T12:01:49.7385599Z with:
2026-05-23T12:01:49.7386015Z   repository: Everett406/LiveSort-Electron
2026-05-23T12:01:49.7386783Z   token: ***
2026-05-23T12:01:49.7387172Z   ssh-strict: true
2026-05-23T12:01:49.7387565Z   ssh-user: git
2026-05-23T12:01:49.7387955Z   persist-credentials: true
2026-05-23T12:01:49.7388388Z   clean: true
2026-05-23T12:01:49.7388774Z   sparse-checkout-cone-mode: true
2026-05-23T12:01:49.7389235Z   fetch-depth: 1
2026-05-23T12:01:49.7389609Z   fetch-tags: false
2026-05-23T12:01:49.7389992Z   show-progress: true
2026-05-23T12:01:49.7390380Z   lfs: false
2026-05-23T12:01:49.7390739Z   submodules: false
2026-05-23T12:01:49.7391123Z   set-safe-directory: true
2026-05-23T12:01:49.7391947Z ##[endgroup]
2026-05-23T12:01:49.8565063Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T12:01:49.8567619Z ##[group]Getting Git version info
2026-05-23T12:01:49.8568891Z Working directory is '/home/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T12:01:49.8570500Z [command]/usr/bin/git version
2026-05-23T12:01:49.8602173Z git version 2.54.0
2026-05-23T12:01:49.8628943Z ##[endgroup]
2026-05-23T12:01:49.8653869Z Temporarily overriding HOME='/home/runner/work/_temp/be11a46d-ae71-414a-9021-601ab63030ad' before making global git config changes
2026-05-23T12:01:49.8656632Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:01:49.8659544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:01:49.8713858Z Deleting the contents of '/home/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T12:01:49.8717739Z ##[group]Initializing the repository
2026-05-23T12:01:49.8722820Z [command]/usr/bin/git init /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:01:49.8798445Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T12:01:49.8800426Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T12:01:49.8802807Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T12:01:49.8804153Z hint: call:
2026-05-23T12:01:49.8804900Z hint:
2026-05-23T12:01:49.8805776Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T12:01:49.8806865Z hint:
2026-05-23T12:01:49.8807925Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T12:01:49.8809569Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T12:01:49.8810787Z hint:
2026-05-23T12:01:49.8811485Z hint: 	git branch -m <name>
2026-05-23T12:01:49.8821476Z hint:
2026-05-23T12:01:49.8822911Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T12:01:49.8825721Z Initialized empty Git repository in /home/runner/work/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T12:01:49.8836217Z [command]/usr/bin/git remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:49.8862591Z ##[endgroup]
2026-05-23T12:01:49.8863674Z ##[group]Disabling automatic garbage collection
2026-05-23T12:01:49.8868841Z [command]/usr/bin/git config --local gc.auto 0
2026-05-23T12:01:49.8906994Z ##[endgroup]
2026-05-23T12:01:49.8908596Z ##[group]Setting up auth
2026-05-23T12:01:49.8915323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:01:49.8954848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:01:49.9298063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:01:49.9333544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:01:49.9583665Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:01:49.9618940Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T12:01:49.9863756Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T12:01:49.9901019Z ##[endgroup]
2026-05-23T12:01:49.9901993Z ##[group]Fetching the repository
2026-05-23T12:01:49.9910668Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cf0306d7eda08684e59a20b7919fabd9362cb67:refs/tags/v1.0.0
2026-05-23T12:01:50.1853936Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:50.1855183Z  * [new ref]         8cf0306d7eda08684e59a20b7919fabd9362cb67 -> v1.0.0
2026-05-23T12:01:50.1887135Z ##[endgroup]
2026-05-23T12:01:50.1887819Z ##[group]Determining the checkout info
2026-05-23T12:01:50.1888951Z ##[endgroup]
2026-05-23T12:01:50.1894337Z [command]/usr/bin/git sparse-checkout disable
2026-05-23T12:01:50.1937679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T12:01:50.1964795Z ##[group]Checking out the ref
2026-05-23T12:01:50.1968340Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T12:01:50.2062027Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T12:01:50.2062692Z 
2026-05-23T12:01:50.2063218Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T12:01:50.2064250Z changes and commit them, and you can discard any commits you make in this
2026-05-23T12:01:50.2065246Z state without impacting any branches by switching back to a branch.
2026-05-23T12:01:50.2065997Z 
2026-05-23T12:01:50.2066520Z If you want to create a new branch to retain commits you create, you may
2026-05-23T12:01:50.2067722Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T12:01:50.2068395Z 
2026-05-23T12:01:50.2069056Z   git switch -c <new-branch-name>
2026-05-23T12:01:50.2069546Z 
2026-05-23T12:01:50.2069813Z Or undo this operation with:
2026-05-23T12:01:50.2070214Z 
2026-05-23T12:01:50.2070445Z   git switch -
2026-05-23T12:01:50.2070760Z 
2026-05-23T12:01:50.2071309Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T12:01:50.2072390Z 
2026-05-23T12:01:50.2072832Z HEAD is now at 8cf0306 chore: ignore CI logs and build artifacts
2026-05-23T12:01:50.2075035Z ##[endgroup]
2026-05-23T12:01:50.2199692Z [command]/usr/bin/git log -1 --format=%H
2026-05-23T12:01:50.2200541Z 8cf0306d7eda08684e59a20b7919fabd9362cb67
2026-05-23T12:01:50.2430993Z ##[group]Run actions/setup-node@v4
2026-05-23T12:01:50.2431569Z with:
2026-05-23T12:01:50.2432285Z   node-version: 20
2026-05-23T12:01:50.2432710Z   always-auth: false
2026-05-23T12:01:50.2433146Z   check-latest: false
2026-05-23T12:01:50.2433793Z   token: ***
2026-05-23T12:01:50.2434185Z ##[endgroup]
2026-05-23T12:01:50.4303884Z Attempting to download 20...
2026-05-23T12:01:50.7773265Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-05-23T12:01:51.1372912Z Extracting ...
2026-05-23T12:01:51.1481613Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b825111f-bbf6-4c54-b859-570965ad810f -f /home/runner/work/_temp/3736de34-7522-4f61-8547-fc7adabf3168
2026-05-23T12:01:52.2253832Z Adding to the cache ...
2026-05-23T12:01:53.6924833Z ##[group]Environment details
2026-05-23T12:01:53.9187838Z node: v20.20.2
2026-05-23T12:01:53.9188588Z npm: 10.8.2
2026-05-23T12:01:53.9188878Z yarn: 1.22.22
2026-05-23T12:01:53.9189511Z ##[endgroup]
2026-05-23T12:01:53.9371177Z ##[group]Run npm install
2026-05-23T12:01:53.9371536Z [36;1mnpm install[0m
2026-05-23T12:01:53.9414379Z shell: /usr/bin/bash -e {0}
2026-05-23T12:01:53.9414661Z ##[endgroup]
2026-05-23T12:02:00.2616860Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T12:02:00.5030331Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T12:02:00.5488396Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:01.0383310Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:01.2584684Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:06.4602840Z 
2026-05-23T12:02:06.4618662Z added 310 packages, and audited 311 packages in 12s
2026-05-23T12:02:06.4652751Z 
2026-05-23T12:02:06.4664607Z 48 packages are looking for funding
2026-05-23T12:02:06.4665612Z   run `npm fund` for details
2026-05-23T12:02:06.5280952Z 
2026-05-23T12:02:06.5281692Z 6 high severity vulnerabilities
2026-05-23T12:02:06.5282251Z 
2026-05-23T12:02:06.5282603Z To address issues that do not require attention, run:
2026-05-23T12:02:06.5283292Z   npm audit fix
2026-05-23T12:02:06.5285312Z 
2026-05-23T12:02:06.5286326Z To address all issues (including breaking changes), run:
2026-05-23T12:02:06.5287253Z   npm audit fix --force
2026-05-23T12:02:06.5287809Z 
2026-05-23T12:02:06.5288288Z Run `npm audit` for details.
2026-05-23T12:02:06.5549545Z ##[group]Run npx electron-builder --publish=never
2026-05-23T12:02:06.5549947Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T12:02:06.5587664Z shell: /usr/bin/bash -e {0}
2026-05-23T12:02:06.5587913Z env:
2026-05-23T12:02:06.5588498Z   GH_TOKEN: ***
2026-05-23T12:02:06.5588688Z ##[endgroup]
2026-05-23T12:02:07.4096867Z   • electron-builder  version=24.13.3 os=6.17.0-1013-azure
2026-05-23T12:02:07.4164514Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T12:02:07.5621030Z   • packaging       platform=linux arch=x64 electron=30.5.1 appOutDir=dist/linux-unpacked
2026-05-23T12:02:07.6569104Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-linux-x64.zip size=104 MB parts=8
2026-05-23T12:02:07.8540606Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-linux-x64.zip duration=286ms
2026-05-23T12:02:09.4249010Z   • building        target=AppImage arch=x64 file=dist/LiveSort-1.0.0.AppImage
2026-05-23T12:02:09.4336427Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T12:02:09.5770274Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z size=1.6 MB parts=1
2026-05-23T12:02:09.6120913Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z duration=171ms
2026-05-23T12:02:17.8066948Z   • building        target=deb arch=x64 file=dist/livesort-electron_1.0.0_amd64.deb
2026-05-23T12:02:17.8097999Z   • adding autoupdate files for: deb. (Beta feature)  resourceDir=/home/runner/work/LiveSort-Electron/LiveSort-Electron/dist/linux-unpacked/resources
2026-05-23T12:02:17.9646747Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/fpm-1.9.3-2.3.1-linux-x86_64/fpm-1.9.3-2.3.1-linux-x86_64.7z size=5.0 MB parts=1
2026-05-23T12:02:18.0098574Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/fpm-1.9.3-2.3.1-linux-x86_64/fpm-1.9.3-2.3.1-linux-x86_64.7z duration=191ms
2026-05-23T12:03:58.6571654Z ##[group]Run actions/upload-artifact@v4
2026-05-23T12:03:58.6572307Z with:
2026-05-23T12:03:58.6572491Z   name: livesort-ubuntu-latest
2026-05-23T12:03:58.6572712Z   path: dist/*
2026-05-23T12:03:58.6572894Z   if-no-files-found: error
2026-05-23T12:03:58.6573127Z   compression-level: 6
2026-05-23T12:03:58.6573320Z   overwrite: false
2026-05-23T12:03:58.6573508Z   include-hidden-files: false
2026-05-23T12:03:58.6573726Z ##[endgroup]
2026-05-23T12:03:58.8930841Z With the provided path, there will be 99 files uploaded
2026-05-23T12:03:58.8935926Z Artifact name is valid!
2026-05-23T12:03:58.8936608Z Root directory input is valid!
2026-05-23T12:03:59.0135705Z Beginning upload of artifact content to blob storage
2026-05-23T12:03:59.5676045Z Uploaded bytes 8388608
2026-05-23T12:03:59.7718131Z Uploaded bytes 16777216
2026-05-23T12:04:00.0255614Z Uploaded bytes 25165824
2026-05-23T12:04:00.2819843Z Uploaded bytes 33554432
2026-05-23T12:04:00.5584884Z Uploaded bytes 41943040
2026-05-23T12:04:00.8028011Z Uploaded bytes 50331648
2026-05-23T12:04:01.0517699Z Uploaded bytes 58720256
2026-05-23T12:04:01.3262918Z Uploaded bytes 67108864
2026-05-23T12:04:01.5019790Z Uploaded bytes 75497472
2026-05-23T12:04:01.8068862Z Uploaded bytes 83886080
2026-05-23T12:04:02.0444443Z Uploaded bytes 92274688
2026-05-23T12:04:02.3449245Z Uploaded bytes 100663296
2026-05-23T12:04:02.8401386Z Uploaded bytes 109051904
2026-05-23T12:04:03.4892387Z Uploaded bytes 117440512
2026-05-23T12:04:04.1798564Z Uploaded bytes 125829120
2026-05-23T12:04:04.8121311Z Uploaded bytes 134217728
2026-05-23T12:04:05.5187143Z Uploaded bytes 142606336
2026-05-23T12:04:06.0702331Z Uploaded bytes 150994944
2026-05-23T12:04:06.8648704Z Uploaded bytes 159383552
2026-05-23T12:04:07.3109698Z Uploaded bytes 167772160
2026-05-23T12:04:07.9879830Z Uploaded bytes 176160768
2026-05-23T12:04:08.6012014Z Uploaded bytes 184549376
2026-05-23T12:04:09.3913042Z Uploaded bytes 192937984
2026-05-23T12:04:10.3892603Z Uploaded bytes 201326592
2026-05-23T12:04:11.0616965Z Uploaded bytes 209715200
2026-05-23T12:04:11.3689167Z Uploaded bytes 218103808
2026-05-23T12:04:11.6422982Z Uploaded bytes 226492416
2026-05-23T12:04:11.8287516Z Uploaded bytes 234881024
2026-05-23T12:04:12.1089682Z Uploaded bytes 243269632
2026-05-23T12:04:12.4453221Z Uploaded bytes 251658240
2026-05-23T12:04:12.6521626Z Uploaded bytes 260046848
2026-05-23T12:04:12.9390901Z Uploaded bytes 268435456
2026-05-23T12:04:13.2380751Z Uploaded bytes 276824064
2026-05-23T12:04:13.4495282Z Uploaded bytes 285212672
2026-05-23T12:04:13.4672202Z Uploaded bytes 285417203
2026-05-23T12:04:13.4844664Z Finished uploading artifact content to blob storage!
2026-05-23T12:04:13.4847394Z SHA256 digest of uploaded artifact zip is 435d45df770b35d07f1ba062f44f754568bacbe5734d5cacfeb7f59fb62496c2
2026-05-23T12:04:13.4849554Z Finalizing artifact upload
2026-05-23T12:04:13.6105958Z Artifact livesort-ubuntu-latest.zip successfully finalized. Artifact ID 7176734154
2026-05-23T12:04:13.6107329Z Artifact livesort-ubuntu-latest has been successfully uploaded! Final size is 285417203 bytes. Artifact ID is 7176734154
2026-05-23T12:04:13.6115276Z Artifact download URL: https://github.com/Everett406/LiveSort-Electron/actions/runs/26332128895/artifacts/7176734154
2026-05-23T12:04:13.6293502Z Post job cleanup.
2026-05-23T12:04:13.8016484Z Post job cleanup.
2026-05-23T12:04:13.8994788Z [command]/usr/bin/git version
2026-05-23T12:04:13.9031653Z git version 2.54.0
2026-05-23T12:04:13.9073351Z Temporarily overriding HOME='/home/runner/work/_temp/84b41c91-5e07-4170-b403-350b52528d62' before making global git config changes
2026-05-23T12:04:13.9074715Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:04:13.9087829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:04:13.9124836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:04:13.9159225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:04:13.9411614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:04:13.9441112Z http.https://github.com/.extraheader
2026-05-23T12:04:13.9455564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T12:04:13.9491262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:04:13.9752556Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:04:13.9788398Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T12:04:14.0176170Z Cleaning up orphan processes
2026-05-23T12:04:14.0497741Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
