2026-05-23T12:04:18.4505872Z Current runner version: '2.334.0'
2026-05-23T12:04:18.4522296Z ##[group]Runner Image Provisioner
2026-05-23T12:04:18.4522799Z Hosted Compute Agent
2026-05-23T12:04:18.4523202Z Version: 20260213.493
2026-05-23T12:04:18.4523538Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:04:18.4523948Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:04:18.4524289Z Worker ID: {7505707c-d169-428c-896a-5d005a59169f}
2026-05-23T12:04:18.4524726Z Azure Region: westus3
2026-05-23T12:04:18.4525028Z ##[endgroup]
2026-05-23T12:04:18.4525864Z ##[group]Operating System
2026-05-23T12:04:18.4526266Z Ubuntu
2026-05-23T12:04:18.4526527Z 24.04.4
2026-05-23T12:04:18.4526790Z LTS
2026-05-23T12:04:18.4527084Z ##[endgroup]
2026-05-23T12:04:18.4527377Z ##[group]Runner Image
2026-05-23T12:04:18.4527702Z Image: ubuntu-24.04
2026-05-23T12:04:18.4528034Z Version: 20260518.149.1
2026-05-23T12:04:18.4528567Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-23T12:04:18.4529526Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-23T12:04:18.4529999Z ##[endgroup]
2026-05-23T12:04:18.4530622Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:04:18.4532172Z Contents: write
2026-05-23T12:04:18.4532471Z Metadata: read
2026-05-23T12:04:18.4532805Z ##[endgroup]
2026-05-23T12:04:18.4534244Z Secret source: Actions
2026-05-23T12:04:18.4534729Z Prepare workflow directory
2026-05-23T12:04:18.4732213Z Prepare all required actions
2026-05-23T12:04:18.4755794Z Getting action download info
2026-05-23T12:04:18.8916205Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-05-23T12:04:19.7655985Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-05-23T12:04:20.3482071Z Complete job name: release
