2026-05-23T12:04:55.2855589Z ##[group]Run softprops/action-gh-release@v1
2026-05-23T12:04:55.2855794Z with:
2026-05-23T12:04:55.2855896Z   draft: true
2026-05-23T12:04:55.2856007Z   prerelease: false
2026-05-23T12:04:55.2856122Z   files: artifacts/**/*
2026-05-23T12:04:55.2856326Z   token: ***
2026-05-23T12:04:55.2856424Z env:
2026-05-23T12:04:55.2856590Z   GITHUB_TOKEN: ***
2026-05-23T12:04:55.2856698Z ##[endgroup]
2026-05-23T12:04:55.8750095Z ♻️ Deleting previously uploaded asset builder-debug.yml...
2026-05-23T12:04:55.8750746Z ♻️ Deleting previously uploaded asset latest-mac.yml...
2026-05-23T12:04:55.8778997Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64-mac.zip...
2026-05-23T12:04:55.8802876Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64-mac.zip.blockmap...
2026-05-23T12:04:55.8906213Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64.dmg...
2026-05-23T12:04:55.8926553Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-arm64.dmg.blockmap...
2026-05-23T12:04:55.9034840Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-mac.zip...
2026-05-23T12:04:55.9053195Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0-mac.zip.blockmap...
2026-05-23T12:04:55.9162851Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0.dmg...
2026-05-23T12:04:55.9180726Z ♻️ Deleting previously uploaded asset LiveSort-1.0.0.dmg.blockmap...
2026-05-23T12:04:55.9326878Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:55.9364448Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:55.9365945Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:55.9374602Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:55.9390973Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:55.9421381Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:55.9422957Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:55.9427444Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9432334Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9437268Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9442433Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9449552Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9453382Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9454840Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:55.9456341Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:55.9460119Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9463298Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9466570Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9475994Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9482423Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9485456Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9488997Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9493185Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9496284Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9499952Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9502495Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9505025Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9508416Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9513210Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9516325Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9522056Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9524593Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9527111Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9545660Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:55.9547894Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9548461Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:55.9550614Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9553527Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9558700Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9561135Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9563779Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9566288Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9566638Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:55.9572125Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9576918Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9579051Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9581222Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9583537Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9585894Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9588101Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9590436Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9605061Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:55.9613974Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9628621Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9629035Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9630238Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9635011Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9638265Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9651996Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9655725Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9660972Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9665415Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9667716Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9671532Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9674800Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9677693Z ♻️ Deleting previously uploaded asset v8_context_snapshot.arm64.bin...
2026-05-23T12:04:55.9680371Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9682668Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9684638Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9837662Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:55.9867594Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:55.9868582Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:55.9877358Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:55.9887002Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:55.9906610Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:55.9907144Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:55.9909526Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9912915Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9916604Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9920332Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9925139Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9927565Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9928378Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:55.9929445Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:55.9932018Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9934343Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9936759Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9947970Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9975857Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9976468Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9976835Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977048Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977258Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977467Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977671Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9977970Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9978324Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9983314Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9986671Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9991444Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9994027Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:55.9996611Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0014842Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.0017274Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0017969Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0034667Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0035140Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0040791Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0043282Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0045784Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0048263Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0049877Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.0055367Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0059838Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0062913Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0065242Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0068185Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0071310Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0074102Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0076537Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0085503Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.0088070Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0092101Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0094733Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0097266Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0100804Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0103349Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0105832Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0111346Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0116539Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0121278Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0123914Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0127585Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0130879Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0133965Z ♻️ Deleting previously uploaded asset v8_context_snapshot.arm64.bin...
2026-05-23T12:04:56.0136708Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0139148Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0141399Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0297399Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.0327163Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.0328081Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.0336809Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.0346497Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.0373870Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.0402556Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.0408482Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0408988Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0409327Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0409659Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0409887Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0410153Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0410405Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.0410677Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.0410923Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0411182Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0411513Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0418755Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0424038Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0426398Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0428770Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0431172Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0445319Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0445979Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0448588Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0450963Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0453574Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0458155Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0460923Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0465745Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0469185Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0472239Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0488551Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.0490650Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0490987Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0493513Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0496192Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0501486Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0503929Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0506454Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0531312Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0537911Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.0538301Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0538656Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0539277Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0539579Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0539795Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0540003Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0540224Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0543166Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0551505Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.0557340Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0563883Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0566918Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0569364Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0573005Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0575270Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0589053Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0592003Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0597462Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0602031Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0604658Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0608377Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0612326Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0615211Z ♻️ Deleting previously uploaded asset v8_context_snapshot.arm64.bin...
2026-05-23T12:04:56.0618009Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0620261Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0622562Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0622930Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0623786Z ⬆️ Uploading LiveSort Helper (GPU)...
2026-05-23T12:04:56.0635643Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0636038Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0639439Z ⬆️ Uploading LiveSort Helper (Plugin)...
2026-05-23T12:04:56.0645083Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0645478Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0646358Z ⬆️ Uploading LiveSort Helper (Renderer)...
2026-05-23T12:04:56.0652821Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0653514Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0654122Z ⬆️ Uploading LiveSort Helper...
2026-05-23T12:04:56.0660756Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0661341Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.0667763Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0668552Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.0675302Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0675879Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.0682809Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0684861Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.0685232Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0687271Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.0687626Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0689705Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.0690113Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0691342Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0691824Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.0692532Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.0692930Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0693907Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.0694866Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.0695229Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0696176Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.0697128Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.0697490Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.0698100Z ♻️ Deleting previously uploaded asset LiveSort...
2026-05-23T12:04:56.0698461Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.0698856Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.0699232Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.0700772Z ⬆️ Uploading electron.icns...
2026-05-23T12:04:56.0708754Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.0709169Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.0709712Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.0710056Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.0710774Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.0711087Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.0718373Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.0718832Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.0719195Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.0719786Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.0720335Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.0727379Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.0727878Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.0728335Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.0728807Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.0729294Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.0729756Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.0730169Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.0832178Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.0832462Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.0911857Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.0949279Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.0951158Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.0961032Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.0973295Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.0985010Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.0985460Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.0988021Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0991494Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0995542Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.0999213Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1004060Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1006676Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1007406Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.1008533Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.1011182Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1013632Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1016089Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1020142Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1022443Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1024654Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1027181Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1029709Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1032551Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1035988Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1038287Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1040968Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1043807Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1048430Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1051595Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1056957Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1059326Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1062065Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1079147Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.1088781Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1089022Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.1122382Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1124331Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1132305Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1133060Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1133405Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1133742Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1134089Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.1134457Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1134812Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1135149Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1135490Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1135834Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1138462Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1141127Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1143560Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1158271Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.1161542Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1165474Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1168183Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1170771Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1174478Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1176982Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1180064Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1186897Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1191847Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1210901Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1213475Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1216851Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1220223Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1223185Z ♻️ Deleting previously uploaded asset v8_context_snapshot.x86_64.bin...
2026-05-23T12:04:56.1225810Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1227837Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1229862Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1399608Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.1427956Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.1428937Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.1438264Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.1450120Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.1461868Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.1462287Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.1464511Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1467559Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1471035Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1474563Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1479095Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1481445Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1482312Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.1483241Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.1485542Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1487661Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1490341Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1494800Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1496709Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1498865Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1500994Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1503436Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1505620Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1508766Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1510914Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1513450Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1515948Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1520398Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1523213Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1528227Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1530553Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1533053Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1549105Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.1558331Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1595933Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.1596428Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1597130Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1597463Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1597790Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1598117Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1598442Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1598780Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.1599120Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1599446Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1600953Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1603249Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1605510Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1607913Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1610230Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1612685Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1626769Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.1641812Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1642224Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1645103Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1647273Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1650552Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1652744Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1654921Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1660073Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1664992Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1669185Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1671367Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1675131Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1678706Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1681498Z ♻️ Deleting previously uploaded asset v8_context_snapshot.x86_64.bin...
2026-05-23T12:04:56.1684198Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1686231Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1688176Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1852062Z ⬆️ Uploading Electron Framework...
2026-05-23T12:04:56.1877918Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.1879088Z ♻️ Deleting previously uploaded asset libEGL.dylib...
2026-05-23T12:04:56.1882933Z ♻️ Deleting previously uploaded asset libffmpeg.dylib...
2026-05-23T12:04:56.1900413Z ♻️ Deleting previously uploaded asset libGLESv2.dylib...
2026-05-23T12:04:56.1906492Z ♻️ Deleting previously uploaded asset libvk_swiftshader.dylib...
2026-05-23T12:04:56.1906979Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.1908965Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1912364Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1915740Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1919073Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1923660Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1926611Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1927238Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.1927997Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.1930967Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1933146Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1935369Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1939243Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1941202Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1943209Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1945461Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1947586Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1949687Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1952954Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1955124Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1957403Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1959616Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1964348Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1967025Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1971748Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1974059Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1976501Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.1992688Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.2001910Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2002172Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2033001Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040020Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040269Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040476Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040674Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2040884Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2041091Z ♻️ Deleting previously uploaded asset MainMenu.nib...
2026-05-23T12:04:56.2041305Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2041502Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2042310Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2044521Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2046719Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2049118Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2051382Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2053753Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2062326Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.2077291Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2077698Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2080112Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2082662Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2086127Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2088400Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2090678Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2096038Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2100929Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2105574Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2108024Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2111614Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2114983Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2117813Z ♻️ Deleting previously uploaded asset v8_context_snapshot.x86_64.bin...
2026-05-23T12:04:56.2120517Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2122709Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2124851Z ♻️ Deleting previously uploaded asset locale.pak...
2026-05-23T12:04:56.2125193Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2125827Z ⬆️ Uploading LiveSort Helper (GPU)...
2026-05-23T12:04:56.2135485Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2136263Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2137045Z ⬆️ Uploading LiveSort Helper (Plugin)...
2026-05-23T12:04:56.2142964Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2143782Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2144241Z ⬆️ Uploading LiveSort Helper (Renderer)...
2026-05-23T12:04:56.2149575Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2149892Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2150629Z ⬆️ Uploading LiveSort Helper...
2026-05-23T12:04:56.2156168Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2156709Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.2161767Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2162323Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.2167427Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2167911Z ⬆️ Uploading Mantle...
2026-05-23T12:04:56.2172471Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2173965Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.2174380Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2176456Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.2176815Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2178320Z ♻️ Deleting previously uploaded asset ReactiveObjC...
2026-05-23T12:04:56.2178633Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2178942Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2179589Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.2180339Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.2180647Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2181329Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.2182288Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.2182639Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2183321Z ♻️ Deleting previously uploaded asset ShipIt...
2026-05-23T12:04:56.2184087Z ♻️ Deleting previously uploaded asset Squirrel...
2026-05-23T12:04:56.2184390Z ♻️ Deleting previously uploaded asset Info.plist...
2026-05-23T12:04:56.2184929Z ♻️ Deleting previously uploaded asset LiveSort...
2026-05-23T12:04:56.2185228Z ♻️ Deleting previously uploaded asset PkgInfo...
2026-05-23T12:04:56.2185554Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.2185875Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.2186916Z ⬆️ Uploading electron.icns...
2026-05-23T12:04:56.2191070Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.2191740Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.2192226Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.2192632Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.2193284Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.2193545Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.2197759Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.2198092Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.2198424Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.2199793Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.2200086Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.2204883Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.2205276Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.2205719Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.2206145Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.2206584Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.2206994Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.2207412Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.2209041Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.2209348Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.2209688Z ♻️ Deleting previously uploaded asset builder-debug.yml...
2026-05-23T12:04:56.2209986Z ⬆️ Uploading latest-linux.yml...
2026-05-23T12:04:56.2214787Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.2215936Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.2221950Z ♻️ Deleting previously uploaded asset chrome_crashpad_handler...
2026-05-23T12:04:56.2222857Z ⬆️ Uploading chrome-sandbox...
2026-05-23T12:04:56.2243653Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.2244959Z ⬆️ Uploading libEGL.so...
2026-05-23T12:04:56.2253558Z ⬆️ Uploading libffmpeg.so...
2026-05-23T12:04:56.2270092Z ⬆️ Uploading libGLESv2.so...
2026-05-23T12:04:56.2289714Z ⬆️ Uploading libvk_swiftshader.so...
2026-05-23T12:04:56.2337724Z ⬆️ Uploading libvulkan.so.1...
2026-05-23T12:04:56.2339162Z ⬆️ Uploading LICENSE.electron.txt...
2026-05-23T12:04:56.2347985Z ⬆️ Uploading LICENSES.chromium.html...
2026-05-23T12:04:56.2544676Z ⬆️ Uploading livesort-electron...
2026-05-23T12:04:56.2572088Z ⬆️ Uploading af.pak...
2026-05-23T12:04:56.2583044Z ⬆️ Uploading am.pak...
2026-05-23T12:04:56.2592745Z ⬆️ Uploading ar.pak...
2026-05-23T12:04:56.2603227Z ⬆️ Uploading bg.pak...
2026-05-23T12:04:56.2615035Z ⬆️ Uploading bn.pak...
2026-05-23T12:04:56.2622703Z ⬆️ Uploading ca.pak...
2026-05-23T12:04:56.2631282Z ⬆️ Uploading cs.pak...
2026-05-23T12:04:56.2639222Z ⬆️ Uploading da.pak...
2026-05-23T12:04:56.2647405Z ⬆️ Uploading de.pak...
2026-05-23T12:04:56.2657514Z ⬆️ Uploading el.pak...
2026-05-23T12:04:56.2665514Z ⬆️ Uploading en-GB.pak...
2026-05-23T12:04:56.2673847Z ⬆️ Uploading en-US.pak...
2026-05-23T12:04:56.2681909Z ⬆️ Uploading es-419.pak...
2026-05-23T12:04:56.2690091Z ⬆️ Uploading es.pak...
2026-05-23T12:04:56.2698138Z ⬆️ Uploading et.pak...
2026-05-23T12:04:56.2707587Z ⬆️ Uploading fa.pak...
2026-05-23T12:04:56.2715575Z ⬆️ Uploading fi.pak...
2026-05-23T12:04:56.2724456Z ⬆️ Uploading fil.pak...
2026-05-23T12:04:56.2732805Z ⬆️ Uploading fr.pak...
2026-05-23T12:04:56.2745406Z ⬆️ Uploading gu.pak...
2026-05-23T12:04:56.2753065Z ⬆️ Uploading he.pak...
2026-05-23T12:04:56.2764562Z ⬆️ Uploading hi.pak...
2026-05-23T12:04:56.2773107Z ⬆️ Uploading hr.pak...
2026-05-23T12:04:56.2781450Z ⬆️ Uploading hu.pak...
2026-05-23T12:04:56.2789333Z ⬆️ Uploading id.pak...
2026-05-23T12:04:56.2800080Z ⬆️ Uploading it.pak...
2026-05-23T12:04:56.2808362Z ⬆️ Uploading ja.pak...
2026-05-23T12:04:56.2819785Z ⬆️ Uploading kn.pak...
2026-05-23T12:04:56.2827724Z ⬆️ Uploading ko.pak...
2026-05-23T12:04:56.2835966Z ⬆️ Uploading lt.pak...
2026-05-23T12:04:56.2845257Z ⬆️ Uploading lv.pak...
2026-05-23T12:04:56.2856097Z ⬆️ Uploading ml.pak...
2026-05-23T12:04:56.2874524Z ⬆️ Uploading mr.pak...
2026-05-23T12:04:56.2880992Z ⬆️ Uploading ms.pak...
2026-05-23T12:04:56.2884292Z ⬆️ Uploading nb.pak...
2026-05-23T12:04:56.2891987Z ⬆️ Uploading nl.pak...
2026-05-23T12:04:56.2899971Z ⬆️ Uploading pl.pak...
2026-05-23T12:04:56.2907870Z ⬆️ Uploading pt-BR.pak...
2026-05-23T12:04:56.2915849Z ⬆️ Uploading pt-PT.pak...
2026-05-23T12:04:56.2923782Z ⬆️ Uploading ro.pak...
2026-05-23T12:04:56.2933334Z ⬆️ Uploading ru.pak...
2026-05-23T12:04:56.2941365Z ⬆️ Uploading sk.pak...
2026-05-23T12:04:56.2949529Z ⬆️ Uploading sl.pak...
2026-05-23T12:04:56.2958729Z ⬆️ Uploading sr.pak...
2026-05-23T12:04:56.2966333Z ⬆️ Uploading sv.pak...
2026-05-23T12:04:56.2973927Z ⬆️ Uploading sw.pak...
2026-05-23T12:04:56.2985121Z ⬆️ Uploading ta.pak...
2026-05-23T12:04:56.2996496Z ⬆️ Uploading te.pak...
2026-05-23T12:04:56.3024084Z ⬆️ Uploading th.pak...
2026-05-23T12:04:56.3052175Z ⬆️ Uploading tr.pak...
2026-05-23T12:04:56.3078527Z ⬆️ Uploading uk.pak...
2026-05-23T12:04:56.3078739Z ⬆️ Uploading ur.pak...
2026-05-23T12:04:56.3078934Z ⬆️ Uploading vi.pak...
2026-05-23T12:04:56.3079136Z ⬆️ Uploading zh-CN.pak...
2026-05-23T12:04:56.3081108Z ⬆️ Uploading zh-TW.pak...
2026-05-23T12:04:56.3099637Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.3100861Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.3101489Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.3102691Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.3107482Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.3128240Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.3128602Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.3128879Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.3129052Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.3129215Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.3129431Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.3129633Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.3129827Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.3130018Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.3133092Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.3133802Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.3134335Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.3134871Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.3135641Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.3136232Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.3136606Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.3138780Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.3152484Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.3152858Z ⬆️ Uploading package-type...
2026-05-23T12:04:56.3153097Z ⬆️ Uploading snapshot_blob.bin...
2026-05-23T12:04:56.3154873Z ⬆️ Uploading v8_context_snapshot.bin...
2026-05-23T12:04:56.3160537Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.3308347Z ⬆️ Uploading LiveSort-1.0.0.AppImage...
2026-05-23T12:04:56.3442210Z ⬆️ Uploading livesort-electron_1.0.0_amd64.deb...
2026-05-23T12:04:56.3474153Z ♻️ Deleting previously uploaded asset builder-debug.yml...
2026-05-23T12:04:56.3474729Z ⬆️ Uploading latest.yml...
2026-05-23T12:04:56.3581609Z ⬆️ Uploading LiveSort 1.0.0.exe...
2026-05-23T12:04:56.3724767Z ⬆️ Uploading LiveSort Setup 1.0.0.exe...
2026-05-23T12:04:56.3745620Z ⬆️ Uploading LiveSort Setup 1.0.0.exe.blockmap...
2026-05-23T12:04:56.3750843Z ♻️ Deleting previously uploaded asset chrome_100_percent.pak...
2026-05-23T12:04:56.3756369Z ♻️ Deleting previously uploaded asset chrome_200_percent.pak...
2026-05-23T12:04:56.3760524Z ⬆️ Uploading d3dcompiler_47.dll...
2026-05-23T12:04:56.3775646Z ⬆️ Uploading ffmpeg.dll...
2026-05-23T12:04:56.3796866Z ♻️ Deleting previously uploaded asset icudtl.dat...
2026-05-23T12:04:56.3800061Z ⬆️ Uploading libEGL.dll...
2026-05-23T12:04:56.3817703Z ⬆️ Uploading libGLESv2.dll...
2026-05-23T12:04:56.3822112Z ⬆️ Uploading LICENSE.electron.txt...
2026-05-23T12:04:56.3842039Z ⬆️ Uploading LICENSES.chromium.html...
2026-05-23T12:04:56.4050127Z ⬆️ Uploading LiveSort.exe...
2026-05-23T12:04:56.4074536Z ⬆️ Uploading af.pak...
2026-05-23T12:04:56.4082021Z ⬆️ Uploading am.pak...
2026-05-23T12:04:56.4089738Z ⬆️ Uploading ar.pak...
2026-05-23T12:04:56.4097674Z ⬆️ Uploading bg.pak...
2026-05-23T12:04:56.4105593Z ⬆️ Uploading bn.pak...
2026-05-23T12:04:56.4111209Z ⬆️ Uploading ca.pak...
2026-05-23T12:04:56.4116927Z ⬆️ Uploading cs.pak...
2026-05-23T12:04:56.4122536Z ⬆️ Uploading da.pak...
2026-05-23T12:04:56.4128043Z ⬆️ Uploading de.pak...
2026-05-23T12:04:56.4136091Z ⬆️ Uploading el.pak...
2026-05-23T12:04:56.4143187Z ⬆️ Uploading en-GB.pak...
2026-05-23T12:04:56.4149473Z ⬆️ Uploading en-US.pak...
2026-05-23T12:04:56.4158106Z ⬆️ Uploading es-419.pak...
2026-05-23T12:04:56.4164562Z ⬆️ Uploading es.pak...
2026-05-23T12:04:56.4169916Z ⬆️ Uploading et.pak...
2026-05-23T12:04:56.4176243Z ⬆️ Uploading fa.pak...
2026-05-23T12:04:56.4181377Z ⬆️ Uploading fi.pak...
2026-05-23T12:04:56.4187039Z ⬆️ Uploading fil.pak...
2026-05-23T12:04:56.4192675Z ⬆️ Uploading fr.pak...
2026-05-23T12:04:56.4200195Z ⬆️ Uploading gu.pak...
2026-05-23T12:04:56.4206366Z ⬆️ Uploading he.pak...
2026-05-23T12:04:56.4214626Z ⬆️ Uploading hi.pak...
2026-05-23T12:04:56.4220430Z ⬆️ Uploading hr.pak...
2026-05-23T12:04:56.4227722Z ⬆️ Uploading hu.pak...
2026-05-23T12:04:56.4233118Z ⬆️ Uploading id.pak...
2026-05-23T12:04:56.4238377Z ⬆️ Uploading it.pak...
2026-05-23T12:04:56.4246146Z ⬆️ Uploading ja.pak...
2026-05-23T12:04:56.4254705Z ⬆️ Uploading kn.pak...
2026-05-23T12:04:56.4260236Z ⬆️ Uploading ko.pak...
2026-05-23T12:04:56.4265954Z ⬆️ Uploading lt.pak...
2026-05-23T12:04:56.4271386Z ⬆️ Uploading lv.pak...
2026-05-23T12:04:56.4280102Z ⬆️ Uploading ml.pak...
2026-05-23T12:04:56.4287676Z ⬆️ Uploading mr.pak...
2026-05-23T12:04:56.4293027Z ⬆️ Uploading ms.pak...
2026-05-23T12:04:56.4298254Z ⬆️ Uploading nb.pak...
2026-05-23T12:04:56.4303524Z ⬆️ Uploading nl.pak...
2026-05-23T12:04:56.4308995Z ⬆️ Uploading pl.pak...
2026-05-23T12:04:56.4314404Z ⬆️ Uploading pt-BR.pak...
2026-05-23T12:04:56.4319852Z ⬆️ Uploading pt-PT.pak...
2026-05-23T12:04:56.4325446Z ⬆️ Uploading ro.pak...
2026-05-23T12:04:56.4332255Z ⬆️ Uploading ru.pak...
2026-05-23T12:04:56.4337679Z ⬆️ Uploading sk.pak...
2026-05-23T12:04:56.4345325Z ⬆️ Uploading sl.pak...
2026-05-23T12:04:56.4352042Z ⬆️ Uploading sr.pak...
2026-05-23T12:04:56.4357759Z ⬆️ Uploading sv.pak...
2026-05-23T12:04:56.4363127Z ⬆️ Uploading sw.pak...
2026-05-23T12:04:56.4372051Z ⬆️ Uploading ta.pak...
2026-05-23T12:04:56.4380358Z ⬆️ Uploading te.pak...
2026-05-23T12:04:56.4392636Z ⬆️ Uploading th.pak...
2026-05-23T12:04:56.4404023Z ⬆️ Uploading tr.pak...
2026-05-23T12:04:56.4412077Z ⬆️ Uploading uk.pak...
2026-05-23T12:04:56.4418254Z ⬆️ Uploading ur.pak...
2026-05-23T12:04:56.4424227Z ⬆️ Uploading vi.pak...
2026-05-23T12:04:56.4429615Z ⬆️ Uploading zh-CN.pak...
2026-05-23T12:04:56.4434711Z ⬆️ Uploading zh-TW.pak...
2026-05-23T12:04:56.4452453Z ♻️ Deleting previously uploaded asset resources.pak...
2026-05-23T12:04:56.4453106Z ♻️ Deleting previously uploaded asset app-update.yml...
2026-05-23T12:04:56.4456473Z ♻️ Deleting previously uploaded asset app.asar...
2026-05-23T12:04:56.4456993Z ⬆️ Uploading elevate.exe...
2026-05-23T12:04:56.4460972Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.4461577Z ♻️ Deleting previously uploaded asset index.py...
2026-05-23T12:04:56.4461996Z ♻️ Deleting previously uploaded asset audio_analyzer.py...
2026-05-23T12:04:56.4462449Z ♻️ Deleting previously uploaded asset deploy.bat...
2026-05-23T12:04:56.4462990Z ♻️ Deleting previously uploaded asset main.py...
2026-05-23T12:04:56.4463245Z ⬆️ Uploading prod.py...
2026-05-23T12:04:56.4466856Z ♻️ Deleting previously uploaded asset README.md...
2026-05-23T12:04:56.4467179Z ♻️ Deleting previously uploaded asset requirements.txt...
2026-05-23T12:04:56.4467491Z ♻️ Deleting previously uploaded asset run.bat...
2026-05-23T12:04:56.4468441Z ♻️ Deleting previously uploaded asset lame.min.js...
2026-05-23T12:04:56.4468725Z ⬆️ Uploading livesort-brand-icon.png...
2026-05-23T12:04:56.4472675Z ♻️ Deleting previously uploaded asset livesort-brand-icon.svg...
2026-05-23T12:04:56.4473058Z ♻️ Deleting previously uploaded asset livesort-seamless.svg...
2026-05-23T12:04:56.4473443Z ♻️ Deleting previously uploaded asset readme-interest-curve.png...
2026-05-23T12:04:56.4473846Z ♻️ Deleting previously uploaded asset readme-interest-curve.svg...
2026-05-23T12:04:56.4474242Z ♻️ Deleting previously uploaded asset readme-transition-flow.png...
2026-05-23T12:04:56.4474640Z ♻️ Deleting previously uploaded asset readme-transition-flow.svg...
2026-05-23T12:04:56.4474998Z ♻️ Deleting previously uploaded asset algorithm.html...
2026-05-23T12:04:56.4476392Z ♻️ Deleting previously uploaded asset index.html...
2026-05-23T12:04:56.4476690Z ♻️ Deleting previously uploaded asset test.html...
2026-05-23T12:04:56.4478001Z ⬆️ Uploading snapshot_blob.bin...
2026-05-23T12:04:56.4483928Z ⬆️ Uploading v8_context_snapshot.bin...
2026-05-23T12:04:56.4489076Z ♻️ Deleting previously uploaded asset vk_swiftshader_icd.json...
2026-05-23T12:04:56.4499947Z ⬆️ Uploading vk_swiftshader.dll...
2026-05-23T12:04:56.4509062Z ⬆️ Uploading vulkan-1.dll...
2026-05-23T12:04:57.6487202Z ##[error]Failed to upload release asset livesort-brand-icon.png. received status code 404
Not Found
undefined
2026-05-23T12:04:57.6550124Z ⬆️ Uploading latest-mac.yml...
2026-05-23T12:04:57.8395886Z ⬆️ Uploading builder-debug.yml...
2026-05-23T12:04:57.8776166Z ⬆️ Uploading LiveSort-1.0.0-arm64-mac.zip...
2026-05-23T12:04:57.9149553Z ⬆️ Uploading LiveSort-1.0.0-arm64.dmg...
2026-05-23T12:04:57.9808495Z ⬆️ Uploading LiveSort-1.0.0-mac.zip.blockmap...
2026-05-23T12:04:57.9975972Z ⬆️ Uploading LiveSort-1.0.0-arm64.dmg.blockmap...
2026-05-23T12:04:58.0890153Z ⬆️ Uploading LiveSort-1.0.0.dmg...
2026-05-23T12:04:58.0933584Z ⬆️ Uploading LiveSort-1.0.0-mac.zip...
2026-05-23T12:04:58.0943773Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1199512Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1216011Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1225535Z ⬆️ Uploading LiveSort-1.0.0-arm64-mac.zip.blockmap...
2026-05-23T12:04:58.1329957Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.1447341Z ⬆️ Uploading vk_swiftshader_icd.json...
2026-05-23T12:04:58.2029925Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.2336967Z ⬆️ Uploading libEGL.dylib...
2026-05-23T12:04:58.2691886Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.2756381Z ⬆️ Uploading icudtl.dat...
2026-05-23T12:04:58.2918270Z ⬆️ Uploading v8_context_snapshot.arm64.bin...
2026-05-23T12:04:58.2935877Z ⬆️ Uploading Info.plist...
2026-05-23T12:04:58.2960771Z ⬆️ Uploading resources.pak...
2026-05-23T12:04:58.3017846Z ⬆️ Uploading chrome_200_percent.pak...
2026-05-23T12:04:58.3049866Z ⬆️ Uploading LiveSort-1.0.0.dmg.blockmap...
2026-05-23T12:04:58.3064409Z ⬆️ Uploading libffmpeg.dylib...
2026-05-23T12:04:58.3077119Z ⬆️ Uploading libGLESv2.dylib...
2026-05-23T12:04:58.3329471Z ⬆️ Uploading MainMenu.nib...
2026-05-23T12:04:58.3340463Z ⬆️ Uploading chrome_crashpad_handler...
2026-05-23T12:04:58.3360786Z ⬆️ Uploading locale.pak...
2026-05-23T12:04:58.3420349Z ⬆️ Uploading chrome_100_percent.pak...
2026-05-23T12:04:58.4094214Z ⬆️ Uploading MainMenu.nib...
2026-05-23T12:04:58.4364997Z ⬆️ Uploading libvk_swiftshader.dylib...
2026-05-23T12:04:58.4843615Z ⬆️ Uploading chrome_200_percent.pak...
2026-05-23T12:04:58.6127638Z ⬆️ Uploading ShipIt...
2026-05-23T12:04:58.6165427Z ⬆️ Uploading ReactiveObjC...
2026-05-23T12:04:58.6177302Z ⬆️ Uploading audio_analyzer.py...
2026-05-23T12:04:58.6196142Z ⬆️ Uploading PkgInfo...
2026-05-23T12:04:58.6213502Z ⬆️ Uploading Squirrel...
2026-05-23T12:04:58.6384166Z ⬆️ Uploading ShipIt...
2026-05-23T12:04:58.7014329Z ⬆️ Uploading PkgInfo...
2026-05-23T12:04:58.7185789Z ⬆️ Uploading readme-transition-flow.svg...
2026-05-23T12:04:58.7204821Z ⬆️ Uploading main.py...
2026-05-23T12:04:58.7215397Z ⬆️ Uploading readme-interest-curve.png...
2026-05-23T12:04:58.7230724Z ⬆️ Uploading ReactiveObjC...
2026-05-23T12:04:58.7245984Z ⬆️ Uploading Squirrel...
2026-05-23T12:04:58.7279461Z ⬆️ Uploading index.py...
2026-05-23T12:04:58.7313161Z ⬆️ Uploading lame.min.js...
2026-05-23T12:04:58.7329433Z ⬆️ Uploading README.md...
2026-05-23T12:04:58.7358325Z ⬆️ Uploading readme-interest-curve.svg...
2026-05-23T12:04:58.7416859Z ⬆️ Uploading requirements.txt...
2026-05-23T12:04:58.7552344Z ⬆️ Uploading ShipIt...
2026-05-23T12:04:58.7971327Z ⬆️ Uploading livesort-seamless.svg...
2026-05-23T12:04:58.7980802Z ⬆️ Uploading audio_analyzer.py...
2026-05-23T12:04:58.8037046Z ⬆️ Uploading LiveSort...
2026-05-23T12:04:58.8046068Z ⬆️ Uploading livesort-brand-icon.svg...
2026-05-23T12:04:58.8055728Z ⬆️ Uploading index.html...
2026-05-23T12:04:58.8064313Z ⬆️ Uploading app.asar...
2026-05-23T12:04:58.8073905Z ⬆️ Uploading algorithm.html...
2026-05-23T12:04:58.8081850Z ⬆️ Uploading run.bat...
2026-05-23T12:04:58.8089841Z ⬆️ Uploading deploy.bat...
2026-05-23T12:04:58.8326631Z ⬆️ Uploading readme-transition-flow.png...
2026-05-23T12:04:58.8346332Z ⬆️ Uploading test.html...
2026-05-23T12:04:58.8695268Z ⬆️ Uploading app-update.yml...
2026-05-23T12:04:58.9213038Z ⬆️ Uploading v8_context_snapshot.x86_64.bin...
