2026-05-23T11:59:36.4980291Z Post job cleanup.
2026-05-23T11:59:36.7302604Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T11:59:36.7572327Z git version 2.54.0.windows.1
2026-05-23T11:59:36.7651881Z Temporarily overriding HOME='D:\a\_temp\872c0f21-17d8-42df-80c8-f94faebe3130' before making global git config changes
2026-05-23T11:59:36.7652777Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:59:36.7663564Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T11:59:36.7973306Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:59:36.8351866Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T11:59:37.3786903Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:59:37.4059905Z http.https://github.com/.extraheader
2026-05-23T11:59:37.4102127Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-05-23T11:59:37.4399490Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T11:59:37.9655993Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:59:37.9952906Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
