2026-05-23T11:57:56.3790050Z Current runner version: '2.334.0'
2026-05-23T11:57:56.3838132Z ##[group]Runner Image Provisioner
2026-05-23T11:57:56.3838975Z Hosted Compute Agent
2026-05-23T11:57:56.3839495Z Version: 20260213.493
2026-05-23T11:57:56.3840070Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T11:57:56.3840702Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T11:57:56.3841358Z Worker ID: {ff86d3ca-0415-4aa4-b01d-064cfb33b9ae}
2026-05-23T11:57:56.3841984Z Azure Region: westus
2026-05-23T11:57:56.3842495Z ##[endgroup]
2026-05-23T11:57:56.3843830Z ##[group]Operating System
2026-05-23T11:57:56.3844421Z Microsoft Windows Server 2025
2026-05-23T11:57:56.3844987Z 10.0.26100
2026-05-23T11:57:56.3845424Z Datacenter
2026-05-23T11:57:56.3845866Z ##[endgroup]
2026-05-23T11:57:56.3846284Z ##[group]Runner Image
2026-05-23T11:57:56.3846816Z Image: windows-2025
2026-05-23T11:57:56.3847647Z Version: 20260518.141.1
2026-05-23T11:57:56.3849110Z Included Software: https://github.com/actions/runner-images/blob/win25/20260518.141/images/windows/Windows2025-Readme.md
2026-05-23T11:57:56.3850983Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260518.141
2026-05-23T11:57:56.3851865Z ##[endgroup]
2026-05-23T11:57:56.3852857Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T11:57:56.3854555Z Contents: write
2026-05-23T11:57:56.3855146Z Metadata: read
2026-05-23T11:57:56.3855622Z ##[endgroup]
2026-05-23T11:57:56.3857591Z Secret source: Actions
2026-05-23T11:57:56.3858319Z Prepare workflow directory
2026-05-23T11:57:56.4264865Z Prepare all required actions
2026-05-23T11:57:56.4319768Z Getting action download info
2026-05-23T11:57:56.8505811Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T11:57:56.9884395Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T11:57:57.1495277Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T11:57:57.5604803Z Complete job name: build (windows-latest)
