2026-05-23T11:57:57.7528231Z ##[group]Run actions/checkout@v4
2026-05-23T11:57:57.7529614Z with:
2026-05-23T11:57:57.7530328Z   repository: Everett406/LiveSort-Electron
2026-05-23T11:57:57.7531516Z   token: ***
2026-05-23T11:57:57.7532169Z   ssh-strict: true
2026-05-23T11:57:57.7532853Z   ssh-user: git
2026-05-23T11:57:57.7533553Z   persist-credentials: true
2026-05-23T11:57:57.7534344Z   clean: true
2026-05-23T11:57:57.7535085Z   sparse-checkout-cone-mode: true
2026-05-23T11:57:57.7535945Z   fetch-depth: 1
2026-05-23T11:57:57.7536686Z   fetch-tags: false
2026-05-23T11:57:57.7537563Z   show-progress: true
2026-05-23T11:57:57.7538271Z   lfs: false
2026-05-23T11:57:57.7538908Z   submodules: false
2026-05-23T11:57:57.7539623Z   set-safe-directory: true
2026-05-23T11:57:57.7540639Z ##[endgroup]
2026-05-23T11:57:57.9410626Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T11:57:57.9413763Z ##[group]Getting Git version info
2026-05-23T11:57:57.9415807Z Working directory is 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T11:57:58.0469669Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T11:57:58.2868926Z git version 2.54.0.windows.1
2026-05-23T11:57:58.2929116Z ##[endgroup]
2026-05-23T11:57:58.2956644Z Temporarily overriding HOME='D:\a\_temp\52be6f2d-fd8e-4a71-acc7-44f57bc2fb18' before making global git config changes
2026-05-23T11:57:58.2958926Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:57:58.2967693Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T11:57:58.3256719Z Deleting the contents of 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T11:57:58.3262889Z ##[group]Initializing the repository
2026-05-23T11:57:58.3273542Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T11:57:58.3917153Z Initialized empty Git repository in D:/a/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T11:57:58.3960301Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:58.4267864Z ##[endgroup]
2026-05-23T11:57:58.4270191Z ##[group]Disabling automatic garbage collection
2026-05-23T11:57:58.4282971Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-23T11:57:58.4640178Z ##[endgroup]
2026-05-23T11:57:58.4642272Z ##[group]Setting up auth
2026-05-23T11:57:58.4660974Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:57:58.5022592Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T11:57:59.7199259Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:57:59.7496181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T11:58:00.3000936Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:58:00.3367079Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T11:58:00.9599825Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-23T11:58:01.0014522Z ##[endgroup]
2026-05-23T11:58:01.0015106Z ##[group]Fetching the repository
2026-05-23T11:58:01.0033417Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +33f2eb50397e3279a84558ce168add2b4888df84:refs/tags/v1.0.0
2026-05-23T11:58:01.9310451Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:58:01.9311411Z  * [new ref]         33f2eb50397e3279a84558ce168add2b4888df84 -> v1.0.0
2026-05-23T11:58:01.9491639Z ##[endgroup]
2026-05-23T11:58:01.9492246Z ##[group]Determining the checkout info
2026-05-23T11:58:01.9495441Z ##[endgroup]
2026-05-23T11:58:01.9512160Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-23T11:58:01.9852052Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-23T11:58:02.0155159Z ##[group]Checking out the ref
2026-05-23T11:58:02.0166263Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.0
2026-05-23T11:58:02.0658415Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T11:58:02.0658989Z 
2026-05-23T11:58:02.0659352Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T11:58:02.0660670Z changes and commit them, and you can discard any commits you make in this
2026-05-23T11:58:02.0661554Z state without impacting any branches by switching back to a branch.
2026-05-23T11:58:02.0662080Z 
2026-05-23T11:58:02.0662409Z If you want to create a new branch to retain commits you create, you may
2026-05-23T11:58:02.0663231Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T11:58:02.0663712Z 
2026-05-23T11:58:02.0663889Z   git switch -c <new-branch-name>
2026-05-23T11:58:02.0664272Z 
2026-05-23T11:58:02.0664436Z Or undo this operation with:
2026-05-23T11:58:02.0664763Z 
2026-05-23T11:58:02.0664905Z   git switch -
2026-05-23T11:58:02.0665110Z 
2026-05-23T11:58:02.0665464Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T11:58:02.0666028Z 
2026-05-23T11:58:02.0666311Z HEAD is now at 33f2eb5 chore: remove accidentally committed CI logs
2026-05-23T11:58:02.0727160Z ##[endgroup]
2026-05-23T11:58:02.1067323Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-23T11:58:02.1348227Z 33f2eb50397e3279a84558ce168add2b4888df84
