2026-05-23T11:58:10.7276383Z ##[group]Run npm install
2026-05-23T11:58:10.7276722Z [36;1mnpm install[0m
2026-05-23T11:58:10.7407519Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T11:58:10.7407887Z ##[endgroup]
2026-05-23T11:58:24.7841210Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T11:58:25.3995371Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:25.8432600Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T11:58:26.2779558Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:27.7201722Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:35.3002822Z 
2026-05-23T11:58:35.3003804Z added 310 packages, and audited 311 packages in 20s
2026-05-23T11:58:35.3004312Z 
2026-05-23T11:58:35.3004715Z 48 packages are looking for funding
2026-05-23T11:58:35.3005295Z   run `npm fund` for details
2026-05-23T11:58:35.3678881Z 
2026-05-23T11:58:35.3679415Z 6 high severity vulnerabilities
2026-05-23T11:58:35.3679675Z 
2026-05-23T11:58:35.3679920Z To address issues that do not require attention, run:
2026-05-23T11:58:35.3680409Z   npm audit fix
2026-05-23T11:58:35.3680548Z 
2026-05-23T11:58:35.3680805Z To address all issues (including breaking changes), run:
2026-05-23T11:58:35.3681549Z   npm audit fix --force
2026-05-23T11:58:35.3681824Z 
2026-05-23T11:58:35.3682020Z Run `npm audit` for details.
