2026-05-23T11:59:19.8895079Z ##[group]Run actions/upload-artifact@v4
2026-05-23T11:59:19.8895877Z with:
2026-05-23T11:59:19.8896080Z   name: livesort-windows-latest
2026-05-23T11:59:19.8896307Z   path: dist/*
2026-05-23T11:59:19.8896481Z   if-no-files-found: error
2026-05-23T11:59:19.8896693Z   compression-level: 6
2026-05-23T11:59:19.8896872Z   overwrite: false
2026-05-23T11:59:19.8897059Z   include-hidden-files: false
2026-05-23T11:59:19.8897261Z ##[endgroup]
2026-05-23T11:59:20.2241313Z With the provided path, there will be 99 files uploaded
2026-05-23T11:59:20.2248756Z Artifact name is valid!
2026-05-23T11:59:20.2251981Z Root directory input is valid!
2026-05-23T11:59:20.5629268Z Beginning upload of artifact content to blob storage
2026-05-23T11:59:22.4241577Z Uploaded bytes 8388608
2026-05-23T11:59:22.6382512Z Uploaded bytes 16777216
2026-05-23T11:59:22.7165782Z Uploaded bytes 25165824
2026-05-23T11:59:22.8822868Z Uploaded bytes 33554432
2026-05-23T11:59:22.9198101Z Uploaded bytes 41943040
2026-05-23T11:59:23.0272234Z Uploaded bytes 50331648
2026-05-23T11:59:23.1562656Z Uploaded bytes 58720256
2026-05-23T11:59:23.2555656Z Uploaded bytes 67108864
2026-05-23T11:59:23.9326497Z Uploaded bytes 75497472
2026-05-23T11:59:24.1452994Z Uploaded bytes 83886080
2026-05-23T11:59:24.4607266Z Uploaded bytes 92274688
2026-05-23T11:59:24.7154833Z Uploaded bytes 100663296
2026-05-23T11:59:24.8933563Z Uploaded bytes 109051904
2026-05-23T11:59:25.0474196Z Uploaded bytes 117440512
2026-05-23T11:59:25.3894512Z Uploaded bytes 125829120
2026-05-23T11:59:25.6911684Z Uploaded bytes 134217728
2026-05-23T11:59:25.9878376Z Uploaded bytes 142606336
2026-05-23T11:59:26.3406276Z Uploaded bytes 150994944
2026-05-23T11:59:26.6873170Z Uploaded bytes 159383552
2026-05-23T11:59:27.5111159Z Uploaded bytes 167772160
2026-05-23T11:59:28.1177991Z Uploaded bytes 176160768
2026-05-23T11:59:28.8923999Z Uploaded bytes 184549376
2026-05-23T11:59:29.5056630Z Uploaded bytes 192937984
2026-05-23T11:59:30.1615156Z Uploaded bytes 201326592
2026-05-23T11:59:30.8570747Z Uploaded bytes 209715200
2026-05-23T11:59:31.6299211Z Uploaded bytes 218103808
2026-05-23T11:59:32.2424748Z Uploaded bytes 226492416
2026-05-23T11:59:32.9004720Z Uploaded bytes 234881024
2026-05-23T11:59:33.6469536Z Uploaded bytes 243269632
2026-05-23T11:59:34.5922911Z Uploaded bytes 251658240
2026-05-23T11:59:35.4869634Z Uploaded bytes 260046848
2026-05-23T11:59:35.8146452Z Uploaded bytes 266532253
2026-05-23T11:59:35.8964815Z Finished uploading artifact content to blob storage!
2026-05-23T11:59:35.8969795Z SHA256 digest of uploaded artifact zip is dbfbbf3740352637170e2101615611b5ead2472485eafd9e01bed2d7d38665a8
2026-05-23T11:59:35.8972443Z Finalizing artifact upload
2026-05-23T11:59:36.2182317Z Artifact livesort-windows-latest.zip successfully finalized. Artifact ID 7176712125
2026-05-23T11:59:36.2184363Z Artifact livesort-windows-latest has been successfully uploaded! Final size is 266532253 bytes. Artifact ID is 7176712125
2026-05-23T11:59:36.2200012Z Artifact download URL: https://github.com/Everett406/LiveSort-Electron/actions/runs/26332048857/artifacts/7176712125
