2026-05-23T12:03:54.6950960Z Post job cleanup.
2026-05-23T12:03:54.7920680Z [command]/opt/homebrew/bin/git version
2026-05-23T12:03:54.8979950Z git version 2.54.0
2026-05-23T12:03:54.9004660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5069fe8e-c2aa-4a28-801a-d674f4d250bb/.gitconfig'
2026-05-23T12:03:54.9013820Z Temporarily overriding HOME='/Users/runner/work/_temp/5069fe8e-c2aa-4a28-801a-d674f4d250bb' before making global git config changes
2026-05-23T12:03:54.9014960Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:03:54.9024460Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:03:54.9181290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:03:54.9204560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:03:54.9995500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:03:55.0038850Z http.https://github.com/.extraheader
2026-05-23T12:03:55.0046330Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T12:03:55.0096590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:03:55.0700450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:03:55.0755390Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
