2026-05-23T12:01:49.6286950Z Current runner version: '2.334.0'
2026-05-23T12:01:49.6300390Z ##[group]Runner Image Provisioner
2026-05-23T12:01:49.6300830Z Hosted Compute Agent
2026-05-23T12:01:49.6301140Z Version: 20260213.493
2026-05-23T12:01:49.6301480Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:01:49.6301870Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:01:49.6302240Z Worker ID: {dbdcb9a3-4607-4092-8ef4-83d9815a86f1}
2026-05-23T12:01:49.6302620Z Azure Region: westus
2026-05-23T12:01:49.6302930Z ##[endgroup]
2026-05-23T12:01:49.6303640Z ##[group]Operating System
2026-05-23T12:01:49.6303970Z macOS
2026-05-23T12:01:49.6304210Z 15.7.7
2026-05-23T12:01:49.6304460Z 24G720
2026-05-23T12:01:49.6304720Z ##[endgroup]
2026-05-23T12:01:49.6304980Z ##[group]Runner Image
2026-05-23T12:01:49.6305280Z Image: macos-15-arm64
2026-05-23T12:01:49.6305560Z Version: 20260520.0085.1
2026-05-23T12:01:49.6306180Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260520.0085/images/macos/macos-15-arm64-Readme.md
2026-05-23T12:01:49.6307100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260520.0085
2026-05-23T12:01:49.6307650Z ##[endgroup]
2026-05-23T12:01:49.6308200Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:01:49.6309020Z Contents: write
2026-05-23T12:01:49.6309300Z Metadata: read
2026-05-23T12:01:49.6309570Z ##[endgroup]
2026-05-23T12:01:49.6310650Z Secret source: Actions
2026-05-23T12:01:49.6311000Z Prepare workflow directory
2026-05-23T12:01:49.6495120Z Prepare all required actions
2026-05-23T12:01:49.6518670Z Getting action download info
2026-05-23T12:01:49.9904320Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T12:01:50.1554400Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T12:01:50.2304450Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T12:01:50.3761390Z Complete job name: build (macos-latest)
