2026-05-23T12:01:50.4109210Z ##[group]Run actions/checkout@v4
2026-05-23T12:01:50.4109690Z with:
2026-05-23T12:01:50.4109960Z   repository: Everett406/LiveSort-Electron
2026-05-23T12:01:50.4110390Z   token: ***
2026-05-23T12:01:50.4110640Z   ssh-strict: true
2026-05-23T12:01:50.4110900Z   ssh-user: git
2026-05-23T12:01:50.4111160Z   persist-credentials: true
2026-05-23T12:01:50.4111460Z   clean: true
2026-05-23T12:01:50.4111730Z   sparse-checkout-cone-mode: true
2026-05-23T12:01:50.4112040Z   fetch-depth: 1
2026-05-23T12:01:50.4112300Z   fetch-tags: false
2026-05-23T12:01:50.4112560Z   show-progress: true
2026-05-23T12:01:50.4112820Z   lfs: false
2026-05-23T12:01:50.4113070Z   submodules: false
2026-05-23T12:01:50.4113340Z   set-safe-directory: true
2026-05-23T12:01:50.4113720Z ##[endgroup]
2026-05-23T12:01:50.6460180Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T12:01:50.6461440Z ##[group]Getting Git version info
2026-05-23T12:01:50.6461980Z Working directory is '/Users/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T12:01:50.6462910Z [command]/opt/homebrew/bin/git version
2026-05-23T12:01:50.6704340Z git version 2.54.0
2026-05-23T12:01:50.6728710Z ##[endgroup]
2026-05-23T12:01:50.6739010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3105e72d-d606-4460-b225-3a570fc51178/.gitconfig'
2026-05-23T12:01:50.6745100Z Temporarily overriding HOME='/Users/runner/work/_temp/3105e72d-d606-4460-b225-3a570fc51178' before making global git config changes
2026-05-23T12:01:50.6746010Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:01:50.6748910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:01:50.6838290Z Deleting the contents of '/Users/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T12:01:50.6840410Z ##[group]Initializing the repository
2026-05-23T12:01:50.6844570Z [command]/opt/homebrew/bin/git init /Users/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:01:50.7019050Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T12:01:50.7019960Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T12:01:50.7020690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T12:01:50.7021610Z hint: call:
2026-05-23T12:01:50.7021900Z hint:
2026-05-23T12:01:50.7022350Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T12:01:50.7022750Z hint:
2026-05-23T12:01:50.7023140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T12:01:50.7023750Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T12:01:50.7024240Z hint:
2026-05-23T12:01:50.7024510Z hint: 	git branch -m <name>
2026-05-23T12:01:50.7024850Z hint:
2026-05-23T12:01:50.7025280Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T12:01:50.7026050Z Initialized empty Git repository in /Users/runner/work/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T12:01:50.7028220Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:50.7091680Z ##[endgroup]
2026-05-23T12:01:50.7092260Z ##[group]Disabling automatic garbage collection
2026-05-23T12:01:50.7093480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-23T12:01:50.7140210Z ##[endgroup]
2026-05-23T12:01:50.7140750Z ##[group]Setting up auth
2026-05-23T12:01:50.7144790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:01:50.7203890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:01:50.7985610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:01:50.8037880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:01:50.8648300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:01:50.8701480Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T12:01:50.9328720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T12:01:50.9382350Z ##[endgroup]
2026-05-23T12:01:50.9383060Z ##[group]Fetching the repository
2026-05-23T12:01:50.9387490Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cf0306d7eda08684e59a20b7919fabd9362cb67:refs/tags/v1.0.0
2026-05-23T12:01:51.7026840Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:51.7027760Z  * [new ref]         8cf0306d7eda08684e59a20b7919fabd9362cb67 -> v1.0.0
2026-05-23T12:01:51.7094900Z ##[endgroup]
2026-05-23T12:01:51.7095640Z ##[group]Determining the checkout info
2026-05-23T12:01:51.7096270Z ##[endgroup]
2026-05-23T12:01:51.7098870Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-23T12:01:51.7164940Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T12:01:51.7217610Z ##[group]Checking out the ref
2026-05-23T12:01:51.7219740Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T12:01:51.7369940Z HEAD is now at 8cf0306 chore: ignore CI logs and build artifacts
2026-05-23T12:01:51.7401530Z ##[endgroup]
2026-05-23T12:01:51.7468700Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-23T12:01:51.7552210Z 8cf0306d7eda08684e59a20b7919fabd9362cb67
