2026-05-23T12:01:56.1275830Z ##[group]Run npm install
2026-05-23T12:01:56.1276230Z [36;1mnpm install[0m
2026-05-23T12:01:56.1319520Z shell: /bin/bash -e {0}
2026-05-23T12:01:56.1319850Z ##[endgroup]
2026-05-23T12:02:03.9519430Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T12:02:04.0419480Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T12:02:04.2757040Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:04.5822400Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:04.7149720Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:08.4719600Z 
2026-05-23T12:02:08.4753840Z added 323 packages, and audited 324 packages in 12s
2026-05-23T12:02:08.4775440Z 
2026-05-23T12:02:08.4776460Z 49 packages are looking for funding
2026-05-23T12:02:08.4776900Z   run `npm fund` for details
2026-05-23T12:02:08.5278550Z 
2026-05-23T12:02:08.5279720Z 6 high severity vulnerabilities
2026-05-23T12:02:08.5279910Z 
2026-05-23T12:02:08.5280220Z To address issues that do not require attention, run:
2026-05-23T12:02:08.5280530Z   npm audit fix
2026-05-23T12:02:08.5280740Z 
2026-05-23T12:02:08.5281030Z To address all issues (including breaking changes), run:
2026-05-23T12:02:08.5281290Z   npm audit fix --force
2026-05-23T12:02:08.5281410Z 
2026-05-23T12:02:08.5281520Z Run `npm audit` for details.
