2026-05-23T11:57:56.3813829Z Current runner version: '2.334.0'
2026-05-23T11:57:56.3838158Z ##[group]Runner Image Provisioner
2026-05-23T11:57:56.3838979Z Hosted Compute Agent
2026-05-23T11:57:56.3839498Z Version: 20260213.493
2026-05-23T11:57:56.3840074Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T11:57:56.3840706Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T11:57:56.3841361Z Worker ID: {ff86d3ca-0415-4aa4-b01d-064cfb33b9ae}
2026-05-23T11:57:56.3841988Z Azure Region: westus
2026-05-23T11:57:56.3842498Z ##[endgroup]
2026-05-23T11:57:56.3843842Z ##[group]Operating System
2026-05-23T11:57:56.3844425Z Microsoft Windows Server 2025
2026-05-23T11:57:56.3844991Z 10.0.26100
2026-05-23T11:57:56.3845426Z Datacenter
2026-05-23T11:57:56.3845869Z ##[endgroup]
2026-05-23T11:57:56.3846287Z ##[group]Runner Image
2026-05-23T11:57:56.3846819Z Image: windows-2025
2026-05-23T11:57:56.3847659Z Version: 20260518.141.1
2026-05-23T11:57:56.3849549Z Included Software: https://github.com/actions/runner-images/blob/win25/20260518.141/images/windows/Windows2025-Readme.md
2026-05-23T11:57:56.3850987Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260518.141
2026-05-23T11:57:56.3851868Z ##[endgroup]
2026-05-23T11:57:56.3852861Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T11:57:56.3854571Z Contents: write
2026-05-23T11:57:56.3855150Z Metadata: read
2026-05-23T11:57:56.3855625Z ##[endgroup]
2026-05-23T11:57:56.3857607Z Secret source: Actions
2026-05-23T11:57:56.3858323Z Prepare workflow directory
2026-05-23T11:57:56.4264900Z Prepare all required actions
2026-05-23T11:57:56.4319799Z Getting action download info
2026-05-23T11:57:56.8505850Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T11:57:56.9884437Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T11:57:57.1495329Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T11:57:57.5604835Z Complete job name: build (windows-latest)
2026-05-23T11:57:57.7528274Z ##[group]Run actions/checkout@v4
2026-05-23T11:57:57.7529624Z with:
2026-05-23T11:57:57.7530333Z   repository: Everett406/LiveSort-Electron
2026-05-23T11:57:57.7531521Z   token: ***
2026-05-23T11:57:57.7532174Z   ssh-strict: true
2026-05-23T11:57:57.7532857Z   ssh-user: git
2026-05-23T11:57:57.7533558Z   persist-credentials: true
2026-05-23T11:57:57.7534348Z   clean: true
2026-05-23T11:57:57.7535089Z   sparse-checkout-cone-mode: true
2026-05-23T11:57:57.7535949Z   fetch-depth: 1
2026-05-23T11:57:57.7536701Z   fetch-tags: false
2026-05-23T11:57:57.7537571Z   show-progress: true
2026-05-23T11:57:57.7538276Z   lfs: false
2026-05-23T11:57:57.7538913Z   submodules: false
2026-05-23T11:57:57.7539628Z   set-safe-directory: true
2026-05-23T11:57:57.7540647Z ##[endgroup]
2026-05-23T11:57:57.9410696Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T11:57:57.9413799Z ##[group]Getting Git version info
2026-05-23T11:57:57.9415878Z Working directory is 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T11:57:58.0469738Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T11:57:58.2868988Z git version 2.54.0.windows.1
2026-05-23T11:57:58.2929152Z ##[endgroup]
2026-05-23T11:57:58.2956676Z Temporarily overriding HOME='D:\a\_temp\52be6f2d-fd8e-4a71-acc7-44f57bc2fb18' before making global git config changes
2026-05-23T11:57:58.2958933Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:57:58.2967722Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T11:57:58.3256761Z Deleting the contents of 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T11:57:58.3262913Z ##[group]Initializing the repository
2026-05-23T11:57:58.3273575Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T11:57:58.3917233Z Initialized empty Git repository in D:/a/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T11:57:58.3960332Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:58.4267900Z ##[endgroup]
2026-05-23T11:57:58.4270205Z ##[group]Disabling automatic garbage collection
2026-05-23T11:57:58.4283004Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-23T11:57:58.4640225Z ##[endgroup]
2026-05-23T11:57:58.4642291Z ##[group]Setting up auth
2026-05-23T11:57:58.4661007Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:57:58.5022642Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T11:57:59.7199318Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:57:59.7496277Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T11:58:00.3001017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:58:00.3367143Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T11:58:00.9599889Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-23T11:58:01.0014578Z ##[endgroup]
2026-05-23T11:58:01.0015119Z ##[group]Fetching the repository
2026-05-23T11:58:01.0036798Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +33f2eb50397e3279a84558ce168add2b4888df84:refs/tags/v1.0.0
2026-05-23T11:58:01.9310520Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:58:01.9311426Z  * [new ref]         33f2eb50397e3279a84558ce168add2b4888df84 -> v1.0.0
2026-05-23T11:58:01.9491685Z ##[endgroup]
2026-05-23T11:58:01.9492255Z ##[group]Determining the checkout info
2026-05-23T11:58:01.9495459Z ##[endgroup]
2026-05-23T11:58:01.9512207Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-23T11:58:01.9852099Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-23T11:58:02.0155190Z ##[group]Checking out the ref
2026-05-23T11:58:02.0166285Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.0
2026-05-23T11:58:02.0658457Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T11:58:02.0658999Z 
2026-05-23T11:58:02.0659361Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T11:58:02.0660714Z changes and commit them, and you can discard any commits you make in this
2026-05-23T11:58:02.0661566Z state without impacting any branches by switching back to a branch.
2026-05-23T11:58:02.0662089Z 
2026-05-23T11:58:02.0662416Z If you want to create a new branch to retain commits you create, you may
2026-05-23T11:58:02.0663249Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T11:58:02.0663720Z 
2026-05-23T11:58:02.0663895Z   git switch -c <new-branch-name>
2026-05-23T11:58:02.0664280Z 
2026-05-23T11:58:02.0664442Z Or undo this operation with:
2026-05-23T11:58:02.0664769Z 
2026-05-23T11:58:02.0664912Z   git switch -
2026-05-23T11:58:02.0665117Z 
2026-05-23T11:58:02.0665471Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T11:58:02.0666035Z 
2026-05-23T11:58:02.0666328Z HEAD is now at 33f2eb5 chore: remove accidentally committed CI logs
2026-05-23T11:58:02.0727174Z ##[endgroup]
2026-05-23T11:58:02.1067411Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-23T11:58:02.1348254Z 33f2eb50397e3279a84558ce168add2b4888df84
2026-05-23T11:58:02.1864305Z ##[group]Run actions/setup-node@v4
2026-05-23T11:58:02.1864722Z with:
2026-05-23T11:58:02.1864897Z   node-version: 20
2026-05-23T11:58:02.1865110Z   always-auth: false
2026-05-23T11:58:02.1865499Z   check-latest: false
2026-05-23T11:58:02.1866088Z   token: ***
2026-05-23T11:58:02.1866258Z ##[endgroup]
2026-05-23T11:58:02.4328878Z Attempting to download 20...
2026-05-23T11:58:03.3457306Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-win32-x64.7z
2026-05-23T11:58:03.7814021Z Extracting ...
2026-05-23T11:58:06.2523071Z Adding to the cache ...
2026-05-23T11:58:09.6024279Z ##[group]Environment details
2026-05-23T11:58:10.6916817Z node: v20.20.2
2026-05-23T11:58:10.6917172Z npm: 10.8.2
2026-05-23T11:58:10.6917414Z yarn: 1.22.22
2026-05-23T11:58:10.6918072Z ##[endgroup]
2026-05-23T11:58:10.7276407Z ##[group]Run npm install
2026-05-23T11:58:10.7276725Z [36;1mnpm install[0m
2026-05-23T11:58:10.7407531Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T11:58:10.7407890Z ##[endgroup]
2026-05-23T11:58:24.7842375Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T11:58:25.3995426Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:25.8432648Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T11:58:26.2779702Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:27.7201775Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:35.3002870Z 
2026-05-23T11:58:35.3003812Z added 310 packages, and audited 311 packages in 20s
2026-05-23T11:58:35.3004317Z 
2026-05-23T11:58:35.3004721Z 48 packages are looking for funding
2026-05-23T11:58:35.3005301Z   run `npm fund` for details
2026-05-23T11:58:35.3678928Z 
2026-05-23T11:58:35.3679419Z 6 high severity vulnerabilities
2026-05-23T11:58:35.3679678Z 
2026-05-23T11:58:35.3679955Z To address issues that do not require attention, run:
2026-05-23T11:58:35.3680413Z   npm audit fix
2026-05-23T11:58:35.3680550Z 
2026-05-23T11:58:35.3680809Z To address all issues (including breaking changes), run:
2026-05-23T11:58:35.3681556Z   npm audit fix --force
2026-05-23T11:58:35.3681829Z 
2026-05-23T11:58:35.3682026Z Run `npm audit` for details.
2026-05-23T11:58:38.7450488Z ##[group]Run npx electron-builder --publish=never
2026-05-23T11:58:38.7450913Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T11:58:38.7513163Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T11:58:38.7513482Z env:
2026-05-23T11:58:38.7513874Z   GH_TOKEN: ***
2026-05-23T11:58:38.7514045Z ##[endgroup]
2026-05-23T11:58:40.5266955Z   • electron-builder  version=24.13.3 os=10.0.26100
2026-05-23T11:58:40.5331922Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T11:58:40.7755737Z   • packaging       platform=win32 arch=x64 electron=30.5.1 appOutDir=dist\win-unpacked
2026-05-23T11:58:40.9486964Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-win32-x64.zip size=109 MB parts=8
2026-05-23T11:58:41.6808084Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-win32-x64.zip duration=890ms
2026-05-23T11:58:43.8450494Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T11:58:44.1435592Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
2026-05-23T11:58:44.1682741Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=305ms
2026-05-23T11:58:44.8787638Z   • building        target=nsis file=dist\LiveSort Setup 1.0.0.exe archs=x64 oneClick=false perMachine=false
2026-05-23T11:58:45.1458968Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
2026-05-23T11:58:45.1585572Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=260ms
2026-05-23T11:59:15.9304277Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
2026-05-23T11:59:15.9450886Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=292ms
2026-05-23T11:59:18.4089801Z   • building block map  blockMapFile=dist\LiveSort Setup 1.0.0.exe.blockmap
2026-05-23T11:59:19.0153435Z   • building        target=portable file=dist\LiveSort 1.0.0.exe archs=x64
2026-05-23T11:59:19.8895483Z ##[group]Run actions/upload-artifact@v4
2026-05-23T11:59:19.8895881Z with:
2026-05-23T11:59:19.8896083Z   name: livesort-windows-latest
2026-05-23T11:59:19.8896309Z   path: dist/*
2026-05-23T11:59:19.8896483Z   if-no-files-found: error
2026-05-23T11:59:19.8896695Z   compression-level: 6
2026-05-23T11:59:19.8896885Z   overwrite: false
2026-05-23T11:59:19.8897061Z   include-hidden-files: false
2026-05-23T11:59:19.8897263Z ##[endgroup]
2026-05-23T11:59:20.2241347Z With the provided path, there will be 99 files uploaded
2026-05-23T11:59:20.2248772Z Artifact name is valid!
2026-05-23T11:59:20.2251992Z Root directory input is valid!
2026-05-23T11:59:20.5629291Z Beginning upload of artifact content to blob storage
2026-05-23T11:59:22.4241621Z Uploaded bytes 8388608
2026-05-23T11:59:22.6382549Z Uploaded bytes 16777216
2026-05-23T11:59:22.7165943Z Uploaded bytes 25165824
2026-05-23T11:59:22.8822907Z Uploaded bytes 33554432
2026-05-23T11:59:22.9198367Z Uploaded bytes 41943040
2026-05-23T11:59:23.0272274Z Uploaded bytes 50331648
2026-05-23T11:59:23.1562692Z Uploaded bytes 58720256
2026-05-23T11:59:23.2555690Z Uploaded bytes 67108864
2026-05-23T11:59:23.9326540Z Uploaded bytes 75497472
2026-05-23T11:59:24.1453033Z Uploaded bytes 83886080
2026-05-23T11:59:24.4607310Z Uploaded bytes 92274688
2026-05-23T11:59:24.7154872Z Uploaded bytes 100663296
2026-05-23T11:59:24.8933603Z Uploaded bytes 109051904
2026-05-23T11:59:25.0474238Z Uploaded bytes 117440512
2026-05-23T11:59:25.3894552Z Uploaded bytes 125829120
2026-05-23T11:59:25.6911726Z Uploaded bytes 134217728
2026-05-23T11:59:25.9878414Z Uploaded bytes 142606336
2026-05-23T11:59:26.3406330Z Uploaded bytes 150994944
2026-05-23T11:59:26.6873213Z Uploaded bytes 159383552
2026-05-23T11:59:27.5111205Z Uploaded bytes 167772160
2026-05-23T11:59:28.1178027Z Uploaded bytes 176160768
2026-05-23T11:59:28.8924041Z Uploaded bytes 184549376
2026-05-23T11:59:29.5056674Z Uploaded bytes 192937984
2026-05-23T11:59:30.1615220Z Uploaded bytes 201326592
2026-05-23T11:59:30.8570783Z Uploaded bytes 209715200
2026-05-23T11:59:31.6299253Z Uploaded bytes 218103808
2026-05-23T11:59:32.2424784Z Uploaded bytes 226492416
2026-05-23T11:59:32.9004763Z Uploaded bytes 234881024
2026-05-23T11:59:33.6469579Z Uploaded bytes 243269632
2026-05-23T11:59:34.5922953Z Uploaded bytes 251658240
2026-05-23T11:59:35.4869670Z Uploaded bytes 260046848
2026-05-23T11:59:35.8146478Z Uploaded bytes 266532253
2026-05-23T11:59:35.8964838Z Finished uploading artifact content to blob storage!
2026-05-23T11:59:35.8969806Z SHA256 digest of uploaded artifact zip is dbfbbf3740352637170e2101615611b5ead2472485eafd9e01bed2d7d38665a8
2026-05-23T11:59:35.8972451Z Finalizing artifact upload
2026-05-23T11:59:36.2182357Z Artifact livesort-windows-latest.zip successfully finalized. Artifact ID 7176712125
2026-05-23T11:59:36.2184376Z Artifact livesort-windows-latest has been successfully uploaded! Final size is 266532253 bytes. Artifact ID is 7176712125
2026-05-23T11:59:36.2200049Z Artifact download URL: https://github.com/Everett406/LiveSort-Electron/actions/runs/26332048857/artifacts/7176712125
2026-05-23T11:59:36.2523118Z Post job cleanup.
2026-05-23T11:59:36.4980311Z Post job cleanup.
2026-05-23T11:59:36.7302640Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T11:59:36.7572363Z git version 2.54.0.windows.1
2026-05-23T11:59:36.7651899Z Temporarily overriding HOME='D:\a\_temp\872c0f21-17d8-42df-80c8-f94faebe3130' before making global git config changes
2026-05-23T11:59:36.7652790Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:59:36.7663580Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T11:59:36.7973329Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:59:36.8351895Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T11:59:37.3787002Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:59:37.4059922Z http.https://github.com/.extraheader
2026-05-23T11:59:37.4102142Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-05-23T11:59:37.4399514Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T11:59:37.9656031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:59:37.9952931Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T11:59:38.5368144Z Cleaning up orphan processes
2026-05-23T11:59:38.5407423Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
