2026-05-23T11:57:55.5127798Z Current runner version: '2.334.0'
2026-05-23T11:57:55.5155014Z ##[group]Runner Image Provisioner
2026-05-23T11:57:55.5156377Z Hosted Compute Agent
2026-05-23T11:57:55.5156944Z Version: 20260213.493
2026-05-23T11:57:55.5157524Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T11:57:55.5158309Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T11:57:55.5158979Z Worker ID: {38c343aa-d944-411b-8af5-27cfb6a17347}
2026-05-23T11:57:55.5159662Z Azure Region: eastus
2026-05-23T11:57:55.5160280Z ##[endgroup]
2026-05-23T11:57:55.5161916Z ##[group]Operating System
2026-05-23T11:57:55.5162543Z Ubuntu
2026-05-23T11:57:55.5163050Z 24.04.4
2026-05-23T11:57:55.5163553Z LTS
2026-05-23T11:57:55.5164001Z ##[endgroup]
2026-05-23T11:57:55.5164587Z ##[group]Runner Image
2026-05-23T11:57:55.5165168Z Image: ubuntu-24.04
2026-05-23T11:57:55.5165661Z Version: 20260518.149.1
2026-05-23T11:57:55.5167263Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-23T11:57:55.5168735Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-23T11:57:55.5169647Z ##[endgroup]
2026-05-23T11:57:55.5170676Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T11:57:55.5173269Z Contents: write
2026-05-23T11:57:55.5173952Z Metadata: read
2026-05-23T11:57:55.5174438Z ##[endgroup]
2026-05-23T11:57:55.5176999Z Secret source: Actions
2026-05-23T11:57:55.5178197Z Prepare workflow directory
2026-05-23T11:57:55.5517601Z Prepare all required actions
2026-05-23T11:57:55.5556080Z Getting action download info
2026-05-23T11:57:55.8596289Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T11:57:56.0357192Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T11:57:56.1274492Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T11:57:56.3481663Z Complete job name: build (ubuntu-latest)
2026-05-23T11:57:56.4199362Z ##[group]Run actions/checkout@v4
2026-05-23T11:57:56.4200135Z with:
2026-05-23T11:57:56.4200545Z   repository: Everett406/LiveSort-Electron
2026-05-23T11:57:56.4201320Z   token: ***
2026-05-23T11:57:56.4201691Z   ssh-strict: true
2026-05-23T11:57:56.4202074Z   ssh-user: git
2026-05-23T11:57:56.4202466Z   persist-credentials: true
2026-05-23T11:57:56.4202891Z   clean: true
2026-05-23T11:57:56.4203278Z   sparse-checkout-cone-mode: true
2026-05-23T11:57:56.4203735Z   fetch-depth: 1
2026-05-23T11:57:56.4204112Z   fetch-tags: false
2026-05-23T11:57:56.4204504Z   show-progress: true
2026-05-23T11:57:56.4204888Z   lfs: false
2026-05-23T11:57:56.4205241Z   submodules: false
2026-05-23T11:57:56.4205633Z   set-safe-directory: true
2026-05-23T11:57:56.4206425Z ##[endgroup]
2026-05-23T11:57:56.5386622Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T11:57:56.5388439Z ##[group]Getting Git version info
2026-05-23T11:57:56.5389294Z Working directory is '/home/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T11:57:56.5390318Z [command]/usr/bin/git version
2026-05-23T11:57:56.5490707Z git version 2.54.0
2026-05-23T11:57:56.5530561Z ##[endgroup]
2026-05-23T11:57:56.5560581Z Temporarily overriding HOME='/home/runner/work/_temp/dc42b85f-404f-4b0c-a2b8-6f9425950e5a' before making global git config changes
2026-05-23T11:57:56.5562395Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:57:56.5568355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:57:56.5623870Z Deleting the contents of '/home/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T11:57:56.5628155Z ##[group]Initializing the repository
2026-05-23T11:57:56.5634445Z [command]/usr/bin/git init /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:57:56.5729639Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T11:57:56.5731147Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T11:57:56.5732712Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T11:57:56.5733540Z hint: call:
2026-05-23T11:57:56.5734080Z hint:
2026-05-23T11:57:56.5734764Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T11:57:56.5735638Z hint:
2026-05-23T11:57:56.5736639Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T11:57:56.5737954Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T11:57:56.5738957Z hint:
2026-05-23T11:57:56.5739518Z hint: 	git branch -m <name>
2026-05-23T11:57:56.5740146Z hint:
2026-05-23T11:57:56.5740974Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T11:57:56.5742614Z Initialized empty Git repository in /home/runner/work/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T11:57:56.5748167Z [command]/usr/bin/git remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:56.5792488Z ##[endgroup]
2026-05-23T11:57:56.5793551Z ##[group]Disabling automatic garbage collection
2026-05-23T11:57:56.5797959Z [command]/usr/bin/git config --local gc.auto 0
2026-05-23T11:57:56.5830509Z ##[endgroup]
2026-05-23T11:57:56.5831495Z ##[group]Setting up auth
2026-05-23T11:57:56.5838527Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:57:56.5876043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T11:57:56.6236228Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:57:56.6274575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T11:57:56.6515134Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:57:56.6550724Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T11:57:56.6793676Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T11:57:56.6831816Z ##[endgroup]
2026-05-23T11:57:56.6832889Z ##[group]Fetching the repository
2026-05-23T11:57:56.6841635Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +33f2eb50397e3279a84558ce168add2b4888df84:refs/tags/v1.0.0
2026-05-23T11:57:56.8898530Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:56.8900018Z  * [new ref]         33f2eb50397e3279a84558ce168add2b4888df84 -> v1.0.0
2026-05-23T11:57:56.8940170Z ##[endgroup]
2026-05-23T11:57:56.8941382Z ##[group]Determining the checkout info
2026-05-23T11:57:56.8942686Z ##[endgroup]
2026-05-23T11:57:56.8943605Z [command]/usr/bin/git sparse-checkout disable
2026-05-23T11:57:56.8991425Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T11:57:56.9024533Z ##[group]Checking out the ref
2026-05-23T11:57:56.9027942Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T11:57:56.9129096Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T11:57:56.9130735Z 
2026-05-23T11:57:56.9132100Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T11:57:56.9133805Z changes and commit them, and you can discard any commits you make in this
2026-05-23T11:57:56.9135490Z state without impacting any branches by switching back to a branch.
2026-05-23T11:57:56.9136693Z 
2026-05-23T11:57:56.9137383Z If you want to create a new branch to retain commits you create, you may
2026-05-23T11:57:56.9138949Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T11:57:56.9139875Z 
2026-05-23T11:57:56.9140711Z   git switch -c <new-branch-name>
2026-05-23T11:57:56.9141385Z 
2026-05-23T11:57:56.9141756Z Or undo this operation with:
2026-05-23T11:57:56.9142417Z 
2026-05-23T11:57:56.9142802Z   git switch -
2026-05-23T11:57:56.9143472Z 
2026-05-23T11:57:56.9144402Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T11:57:56.9145880Z 
2026-05-23T11:57:56.9146566Z HEAD is now at 33f2eb5 chore: remove accidentally committed CI logs
2026-05-23T11:57:56.9150028Z ##[endgroup]
2026-05-23T11:57:56.9185311Z [command]/usr/bin/git log -1 --format=%H
2026-05-23T11:57:56.9210869Z 33f2eb50397e3279a84558ce168add2b4888df84
2026-05-23T11:57:56.9541506Z ##[group]Run actions/setup-node@v4
2026-05-23T11:57:56.9542527Z with:
2026-05-23T11:57:56.9543236Z   node-version: 20
2026-05-23T11:57:56.9544008Z   always-auth: false
2026-05-23T11:57:56.9544807Z   check-latest: false
2026-05-23T11:57:56.9546023Z   token: ***
2026-05-23T11:57:56.9546728Z ##[endgroup]
2026-05-23T11:57:57.1381336Z Attempting to download 20...
2026-05-23T11:57:57.4721474Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-05-23T11:57:57.7991255Z Extracting ...
2026-05-23T11:57:57.8093796Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2a05e323-5a83-49f2-9311-9ac97a46edb3 -f /home/runner/work/_temp/db8a3713-6c68-48f3-9af1-53cfdd3eb2a0
2026-05-23T11:57:58.8946154Z Adding to the cache ...
2026-05-23T11:58:00.3574922Z ##[group]Environment details
2026-05-23T11:58:00.6212429Z node: v20.20.2
2026-05-23T11:58:00.6213458Z npm: 10.8.2
2026-05-23T11:58:00.6214313Z yarn: 1.22.22
2026-05-23T11:58:00.6215066Z ##[endgroup]
2026-05-23T11:58:00.6397325Z ##[group]Run npm install
2026-05-23T11:58:00.6397672Z [36;1mnpm install[0m
2026-05-23T11:58:00.6441726Z shell: /usr/bin/bash -e {0}
2026-05-23T11:58:00.6442011Z ##[endgroup]
2026-05-23T11:58:07.2723305Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T11:58:07.5040255Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T11:58:07.5336042Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:07.9661181Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:08.1918879Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:13.5075159Z 
2026-05-23T11:58:13.5076545Z added 310 packages, and audited 311 packages in 13s
2026-05-23T11:58:13.5077264Z 
2026-05-23T11:58:13.5077696Z 48 packages are looking for funding
2026-05-23T11:58:13.5078353Z   run `npm fund` for details
2026-05-23T11:58:13.5772197Z 
2026-05-23T11:58:13.5772871Z 6 high severity vulnerabilities
2026-05-23T11:58:13.5773264Z 
2026-05-23T11:58:13.5773615Z To address issues that do not require attention, run:
2026-05-23T11:58:13.5774140Z   npm audit fix
2026-05-23T11:58:13.5774362Z 
2026-05-23T11:58:13.5774807Z To address all issues (including breaking changes), run:
2026-05-23T11:58:13.5775383Z   npm audit fix --force
2026-05-23T11:58:13.5775606Z 
2026-05-23T11:58:13.5776032Z Run `npm audit` for details.
2026-05-23T11:58:13.6019016Z ##[group]Run npx electron-builder --publish=never
2026-05-23T11:58:13.6019434Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T11:58:13.6056667Z shell: /usr/bin/bash -e {0}
2026-05-23T11:58:13.6056926Z env:
2026-05-23T11:58:13.6057477Z   GH_TOKEN: ***
2026-05-23T11:58:13.6057670Z ##[endgroup]
2026-05-23T11:58:14.4745300Z   • electron-builder  version=24.13.3 os=6.17.0-1013-azure
2026-05-23T11:58:14.4813202Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T11:58:14.6293090Z   • packaging       platform=linux arch=x64 electron=30.5.1 appOutDir=dist/linux-unpacked
2026-05-23T11:58:14.7147539Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-linux-x64.zip size=104 MB parts=8
2026-05-23T11:58:14.9078605Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-linux-x64.zip duration=270ms
2026-05-23T11:58:16.6250689Z   • building        target=AppImage arch=x64 file=dist/LiveSort-1.0.0.AppImage
2026-05-23T11:58:16.6335532Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T11:58:16.7747526Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z size=1.6 MB parts=1
2026-05-23T11:58:16.7962039Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z duration=155ms
2026-05-23T11:58:24.9074419Z   • building        target=deb arch=x64 file=dist/livesort-electron_1.0.0_amd64.deb
2026-05-23T11:58:24.9102635Z   • adding autoupdate files for: deb. (Beta feature)  resourceDir=/home/runner/work/LiveSort-Electron/LiveSort-Electron/dist/linux-unpacked/resources
2026-05-23T11:58:24.9360746Z   ⨯ Please specify author 'email' in the application package.json
2026-05-23T11:58:24.9361233Z 
2026-05-23T11:58:24.9361995Z See https://docs.npmjs.com/files/package.json#people-fields-author-contributors
2026-05-23T11:58:24.9362539Z 
2026-05-23T11:58:24.9363221Z It is required to set Linux .deb package maintainer. Or you can set maintainer in the custom linux options.
2026-05-23T11:58:24.9364175Z (see https://www.electron.build/configuration/linux).
2026-05-23T11:58:24.9365112Z   failedTask=build stackTrace=Error: Please specify author 'email' in the application package.json
2026-05-23T11:58:24.9367443Z                                                                                                                                                                                                                                                                                                                           See https://docs.npmjs.com/files/package.json#people-fields-author-contributors
2026-05-23T11:58:24.9369980Z                                                                                                                                                                                                                                                                                                                           It is required to set Linux .deb package maintainer. Or you can set maintainer in the custom linux options.
2026-05-23T11:58:24.9371546Z (see https://www.electron.build/configuration/linux).
2026-05-23T11:58:24.9373757Z                                                                                                                                                                                                                                                                                                                               at FpmTarget.computeFpmMetaInfoOptions (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/targets/FpmTarget.ts:94:13)
2026-05-23T11:58:24.9376451Z     at FpmTarget.build (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/targets/FpmTarget.ts:165:25)
2026-05-23T11:58:24.9378543Z     at /home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/platformPackager.ts:158:11
2026-05-23T11:58:24.9379785Z     at async Promise.all (index 0)
2026-05-23T11:58:24.9380903Z     at AsyncTaskManager.awaitTasks (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/builder-util/src/asyncTaskManager.ts:65:25)
2026-05-23T11:58:24.9382371Z     at Packager.doBuild (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/packager.ts:461:5)
2026-05-23T11:58:24.9383976Z     at executeFinally (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/builder-util/src/promise.ts:12:14)
2026-05-23T11:58:24.9385350Z     at Packager._build (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/packager.ts:379:31)
2026-05-23T11:58:24.9386949Z     at Packager.build (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/packager.ts:340:12)
2026-05-23T11:58:24.9388400Z     at executeFinally (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/builder-util/src/promise.ts:12:14)
2026-05-23T11:58:24.9550346Z ##[error]Process completed with exit code 1.
2026-05-23T11:58:24.9665450Z Post job cleanup.
2026-05-23T11:58:25.0689785Z [command]/usr/bin/git version
2026-05-23T11:58:25.0727227Z git version 2.54.0
2026-05-23T11:58:25.0770312Z Temporarily overriding HOME='/home/runner/work/_temp/5027e3e0-f311-4198-95b4-5294323a7dbc' before making global git config changes
2026-05-23T11:58:25.0771689Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:58:25.0784998Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:58:25.0823874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:58:25.0859150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T11:58:25.1100606Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:58:25.1127699Z http.https://github.com/.extraheader
2026-05-23T11:58:25.1140881Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T11:58:25.1173829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T11:58:25.1412466Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:58:25.1445269Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T11:58:25.1810645Z Cleaning up orphan processes
2026-05-23T11:58:25.2098405Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
