2026-05-23T12:03:22.1767474Z Post job cleanup.
2026-05-23T12:03:22.3908071Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T12:03:22.4211123Z git version 2.54.0.windows.1
2026-05-23T12:03:22.4289634Z Temporarily overriding HOME='D:\a\_temp\b750afe6-f766-408e-8c24-46b7dcbd88b3' before making global git config changes
2026-05-23T12:03:22.4290379Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:03:22.4301079Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T12:03:22.4613276Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:03:22.4918987Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T12:03:23.0591566Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:03:23.0849163Z http.https://github.com/.extraheader
2026-05-23T12:03:23.0898463Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-05-23T12:03:23.1209130Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T12:03:23.6707242Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:03:23.7009567Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
