2026-05-23T12:01:49.6482774Z Current runner version: '2.334.0'
2026-05-23T12:01:49.6538386Z ##[group]Runner Image Provisioner
2026-05-23T12:01:49.6539167Z Hosted Compute Agent
2026-05-23T12:01:49.6539641Z Version: 20260213.493
2026-05-23T12:01:49.6540158Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:01:49.6540753Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:01:49.6541319Z Worker ID: {f73aa205-5745-4011-9369-c1241a2d5f3e}
2026-05-23T12:01:49.6541860Z Azure Region: westus3
2026-05-23T12:01:49.6542390Z ##[endgroup]
2026-05-23T12:01:49.6543612Z ##[group]Operating System
2026-05-23T12:01:49.6544157Z Microsoft Windows Server 2025
2026-05-23T12:01:49.6544605Z 10.0.26100
2026-05-23T12:01:49.6545026Z Datacenter
2026-05-23T12:01:49.6545528Z ##[endgroup]
2026-05-23T12:01:49.6546030Z ##[group]Runner Image
2026-05-23T12:01:49.6546508Z Image: windows-2025
2026-05-23T12:01:49.6546899Z Version: 20260518.141.1
2026-05-23T12:01:49.6547762Z Included Software: https://github.com/actions/runner-images/blob/win25/20260518.141/images/windows/Windows2025-Readme.md
2026-05-23T12:01:49.6549471Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260518.141
2026-05-23T12:01:49.6550243Z ##[endgroup]
2026-05-23T12:01:49.6551093Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:01:49.6552916Z Contents: write
2026-05-23T12:01:49.6553462Z Metadata: read
2026-05-23T12:01:49.6553881Z ##[endgroup]
2026-05-23T12:01:49.6556299Z Secret source: Actions
2026-05-23T12:01:49.6556916Z Prepare workflow directory
2026-05-23T12:01:49.6934452Z Prepare all required actions
2026-05-23T12:01:49.6973191Z Getting action download info
2026-05-23T12:01:50.0972156Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T12:01:50.2118838Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T12:01:50.3519122Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T12:01:50.7012965Z Complete job name: build (windows-latest)
