2026-05-23T12:01:50.8431704Z ##[group]Run actions/checkout@v4
2026-05-23T12:01:50.8433404Z with:
2026-05-23T12:01:50.8434060Z   repository: Everett406/LiveSort-Electron
2026-05-23T12:01:50.8435398Z   token: ***
2026-05-23T12:01:50.8436015Z   ssh-strict: true
2026-05-23T12:01:50.8437048Z   ssh-user: git
2026-05-23T12:01:50.8437742Z   persist-credentials: true
2026-05-23T12:01:50.8438445Z   clean: true
2026-05-23T12:01:50.8439089Z   sparse-checkout-cone-mode: true
2026-05-23T12:01:50.8439836Z   fetch-depth: 1
2026-05-23T12:01:50.8440468Z   fetch-tags: false
2026-05-23T12:01:50.8441128Z   show-progress: true
2026-05-23T12:01:50.8441735Z   lfs: false
2026-05-23T12:01:50.8442366Z   submodules: false
2026-05-23T12:01:50.8442988Z   set-safe-directory: true
2026-05-23T12:01:50.8444060Z ##[endgroup]
2026-05-23T12:01:51.0172385Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T12:01:51.0176119Z ##[group]Getting Git version info
2026-05-23T12:01:51.0177420Z Working directory is 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T12:01:51.0848779Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-23T12:01:51.2701508Z git version 2.54.0.windows.1
2026-05-23T12:01:51.2751616Z ##[endgroup]
2026-05-23T12:01:51.2771197Z Temporarily overriding HOME='D:\a\_temp\e37e0426-702f-4507-a6f3-744b664967b9' before making global git config changes
2026-05-23T12:01:51.2773160Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:01:51.2783102Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T12:01:51.3081060Z Deleting the contents of 'D:\a\LiveSort-Electron\LiveSort-Electron'
2026-05-23T12:01:51.3087355Z ##[group]Initializing the repository
2026-05-23T12:01:51.3097548Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\LiveSort-Electron\LiveSort-Electron
2026-05-23T12:01:51.3562982Z Initialized empty Git repository in D:/a/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T12:01:51.3613943Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:51.3933373Z ##[endgroup]
2026-05-23T12:01:51.3934568Z ##[group]Disabling automatic garbage collection
2026-05-23T12:01:51.3950918Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-23T12:01:51.4290770Z ##[endgroup]
2026-05-23T12:01:51.4291867Z ##[group]Setting up auth
2026-05-23T12:01:51.4308205Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:01:51.4609812Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-23T12:01:52.4350139Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:01:52.4658672Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-23T12:01:53.0332840Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:01:53.0721368Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-23T12:01:53.6198315Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-23T12:01:53.6504365Z ##[endgroup]
2026-05-23T12:01:53.6505033Z ##[group]Fetching the repository
2026-05-23T12:01:53.6518642Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cf0306d7eda08684e59a20b7919fabd9362cb67:refs/tags/v1.0.0
2026-05-23T12:01:54.6537535Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T12:01:54.6538105Z  * [new ref]         8cf0306d7eda08684e59a20b7919fabd9362cb67 -> v1.0.0
2026-05-23T12:01:54.6718900Z ##[endgroup]
2026-05-23T12:01:54.6719339Z ##[group]Determining the checkout info
2026-05-23T12:01:54.6721745Z ##[endgroup]
2026-05-23T12:01:54.6737726Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-23T12:01:54.7082742Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-23T12:01:54.7381395Z ##[group]Checking out the ref
2026-05-23T12:01:54.7392577Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.0
2026-05-23T12:01:54.7900286Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T12:01:54.7900805Z 
2026-05-23T12:01:54.7901137Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T12:01:54.7901937Z changes and commit them, and you can discard any commits you make in this
2026-05-23T12:01:54.7902654Z state without impacting any branches by switching back to a branch.
2026-05-23T12:01:54.7903076Z 
2026-05-23T12:01:54.7903351Z If you want to create a new branch to retain commits you create, you may
2026-05-23T12:01:54.7904048Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T12:01:54.7904445Z 
2026-05-23T12:01:54.7904633Z   git switch -c <new-branch-name>
2026-05-23T12:01:54.7904924Z 
2026-05-23T12:01:54.7905077Z Or undo this operation with:
2026-05-23T12:01:54.7905304Z 
2026-05-23T12:01:54.7905430Z   git switch -
2026-05-23T12:01:54.7905653Z 
2026-05-23T12:01:54.7906038Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T12:01:54.7906546Z 
2026-05-23T12:01:54.7906815Z HEAD is now at 8cf0306 chore: ignore CI logs and build artifacts
2026-05-23T12:01:54.7977952Z ##[endgroup]
2026-05-23T12:01:54.8342767Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-23T12:01:54.8612664Z 8cf0306d7eda08684e59a20b7919fabd9362cb67
