2026-05-23T12:02:02.6496886Z ##[group]Run npm install
2026-05-23T12:02:02.6497246Z [36;1mnpm install[0m
2026-05-23T12:02:02.6623898Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-23T12:02:02.6624247Z ##[endgroup]
2026-05-23T12:02:17.6200451Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T12:02:18.2998530Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:18.6385527Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T12:02:18.9524743Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:20.4847549Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:26.5535146Z 
2026-05-23T12:02:26.5536002Z added 310 packages, and audited 311 packages in 18s
2026-05-23T12:02:26.5536533Z 
2026-05-23T12:02:26.5537160Z 48 packages are looking for funding
2026-05-23T12:02:26.5537728Z   run `npm fund` for details
2026-05-23T12:02:26.6166440Z 
2026-05-23T12:02:26.6167284Z 6 high severity vulnerabilities
2026-05-23T12:02:26.6167588Z 
2026-05-23T12:02:26.6167795Z To address all issues (including breaking changes), run:
2026-05-23T12:02:26.6168156Z   npm audit fix --force
2026-05-23T12:02:26.6168289Z 
2026-05-23T12:02:26.6168412Z Run `npm audit` for details.
