2026-05-23T11:58:24.9665437Z Post job cleanup.
2026-05-23T11:58:25.0689733Z [command]/usr/bin/git version
2026-05-23T11:58:25.0727187Z git version 2.54.0
2026-05-23T11:58:25.0770271Z Temporarily overriding HOME='/home/runner/work/_temp/5027e3e0-f311-4198-95b4-5294323a7dbc' before making global git config changes
2026-05-23T11:58:25.0771683Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:58:25.0784975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:58:25.0823850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:58:25.0859124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T11:58:25.1100554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:58:25.1127589Z http.https://github.com/.extraheader
2026-05-23T11:58:25.1140863Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T11:58:25.1173811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T11:58:25.1412420Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:58:25.1445229Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
