2026-05-23T11:57:55.5127055Z Current runner version: '2.334.0'
2026-05-23T11:57:55.5154978Z ##[group]Runner Image Provisioner
2026-05-23T11:57:55.5156370Z Hosted Compute Agent
2026-05-23T11:57:55.5156941Z Version: 20260213.493
2026-05-23T11:57:55.5157519Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T11:57:55.5158302Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T11:57:55.5158973Z Worker ID: {38c343aa-d944-411b-8af5-27cfb6a17347}
2026-05-23T11:57:55.5159658Z Azure Region: eastus
2026-05-23T11:57:55.5160274Z ##[endgroup]
2026-05-23T11:57:55.5161905Z ##[group]Operating System
2026-05-23T11:57:55.5162538Z Ubuntu
2026-05-23T11:57:55.5163048Z 24.04.4
2026-05-23T11:57:55.5163549Z LTS
2026-05-23T11:57:55.5163998Z ##[endgroup]
2026-05-23T11:57:55.5164584Z ##[group]Runner Image
2026-05-23T11:57:55.5165162Z Image: ubuntu-24.04
2026-05-23T11:57:55.5165657Z Version: 20260518.149.1
2026-05-23T11:57:55.5167056Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-23T11:57:55.5168730Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-23T11:57:55.5169644Z ##[endgroup]
2026-05-23T11:57:55.5170672Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T11:57:55.5173247Z Contents: write
2026-05-23T11:57:55.5173947Z Metadata: read
2026-05-23T11:57:55.5174435Z ##[endgroup]
2026-05-23T11:57:55.5176982Z Secret source: Actions
2026-05-23T11:57:55.5178192Z Prepare workflow directory
2026-05-23T11:57:55.5517556Z Prepare all required actions
2026-05-23T11:57:55.5556039Z Getting action download info
2026-05-23T11:57:55.8596246Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T11:57:56.0357157Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T11:57:56.1274457Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T11:57:56.3481612Z Complete job name: build (ubuntu-latest)
