2026-05-23T11:57:56.4199331Z ##[group]Run actions/checkout@v4
2026-05-23T11:57:56.4200129Z with:
2026-05-23T11:57:56.4200541Z   repository: Everett406/LiveSort-Electron
2026-05-23T11:57:56.4201316Z   token: ***
2026-05-23T11:57:56.4201688Z   ssh-strict: true
2026-05-23T11:57:56.4202071Z   ssh-user: git
2026-05-23T11:57:56.4202462Z   persist-credentials: true
2026-05-23T11:57:56.4202888Z   clean: true
2026-05-23T11:57:56.4203274Z   sparse-checkout-cone-mode: true
2026-05-23T11:57:56.4203732Z   fetch-depth: 1
2026-05-23T11:57:56.4204109Z   fetch-tags: false
2026-05-23T11:57:56.4204493Z   show-progress: true
2026-05-23T11:57:56.4204885Z   lfs: false
2026-05-23T11:57:56.4205238Z   submodules: false
2026-05-23T11:57:56.4205630Z   set-safe-directory: true
2026-05-23T11:57:56.4206419Z ##[endgroup]
2026-05-23T11:57:56.5386550Z Syncing repository: Everett406/LiveSort-Electron
2026-05-23T11:57:56.5388429Z ##[group]Getting Git version info
2026-05-23T11:57:56.5389195Z Working directory is '/home/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T11:57:56.5390313Z [command]/usr/bin/git version
2026-05-23T11:57:56.5490651Z git version 2.54.0
2026-05-23T11:57:56.5530536Z ##[endgroup]
2026-05-23T11:57:56.5560548Z Temporarily overriding HOME='/home/runner/work/_temp/dc42b85f-404f-4b0c-a2b8-6f9425950e5a' before making global git config changes
2026-05-23T11:57:56.5562388Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T11:57:56.5568341Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:57:56.5623834Z Deleting the contents of '/home/runner/work/LiveSort-Electron/LiveSort-Electron'
2026-05-23T11:57:56.5628140Z ##[group]Initializing the repository
2026-05-23T11:57:56.5634435Z [command]/usr/bin/git init /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T11:57:56.5729571Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-23T11:57:56.5731074Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-23T11:57:56.5732700Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-23T11:57:56.5733534Z hint: call:
2026-05-23T11:57:56.5734073Z hint:
2026-05-23T11:57:56.5734754Z hint: 	git config --global init.defaultBranch <name>
2026-05-23T11:57:56.5735629Z hint:
2026-05-23T11:57:56.5736627Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-23T11:57:56.5737945Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-23T11:57:56.5738947Z hint:
2026-05-23T11:57:56.5739510Z hint: 	git branch -m <name>
2026-05-23T11:57:56.5740137Z hint:
2026-05-23T11:57:56.5740967Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-23T11:57:56.5742606Z Initialized empty Git repository in /home/runner/work/LiveSort-Electron/LiveSort-Electron/.git/
2026-05-23T11:57:56.5748116Z [command]/usr/bin/git remote add origin https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:56.5792445Z ##[endgroup]
2026-05-23T11:57:56.5793532Z ##[group]Disabling automatic garbage collection
2026-05-23T11:57:56.5797928Z [command]/usr/bin/git config --local gc.auto 0
2026-05-23T11:57:56.5830472Z ##[endgroup]
2026-05-23T11:57:56.5831485Z ##[group]Setting up auth
2026-05-23T11:57:56.5838496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T11:57:56.5875997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T11:57:56.6236141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T11:57:56.6274061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T11:57:56.6515044Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T11:57:56.6550656Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-23T11:57:56.6793585Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-23T11:57:56.6831760Z ##[endgroup]
2026-05-23T11:57:56.6832878Z ##[group]Fetching the repository
2026-05-23T11:57:56.6841605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +33f2eb50397e3279a84558ce168add2b4888df84:refs/tags/v1.0.0
2026-05-23T11:57:56.8898420Z From https://github.com/Everett406/LiveSort-Electron
2026-05-23T11:57:56.8900007Z  * [new ref]         33f2eb50397e3279a84558ce168add2b4888df84 -> v1.0.0
2026-05-23T11:57:56.8940101Z ##[endgroup]
2026-05-23T11:57:56.8941373Z ##[group]Determining the checkout info
2026-05-23T11:57:56.8942656Z ##[endgroup]
2026-05-23T11:57:56.8943596Z [command]/usr/bin/git sparse-checkout disable
2026-05-23T11:57:56.8991353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-23T11:57:56.9024461Z ##[group]Checking out the ref
2026-05-23T11:57:56.9027913Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0
2026-05-23T11:57:56.9128967Z Note: switching to 'refs/tags/v1.0.0'.
2026-05-23T11:57:56.9130718Z 
2026-05-23T11:57:56.9132058Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-23T11:57:56.9133789Z changes and commit them, and you can discard any commits you make in this
2026-05-23T11:57:56.9135478Z state without impacting any branches by switching back to a branch.
2026-05-23T11:57:56.9136665Z 
2026-05-23T11:57:56.9137373Z If you want to create a new branch to retain commits you create, you may
2026-05-23T11:57:56.9138941Z do so (now or later) by using -c with the switch command. Example:
2026-05-23T11:57:56.9139869Z 
2026-05-23T11:57:56.9140685Z   git switch -c <new-branch-name>
2026-05-23T11:57:56.9141377Z 
2026-05-23T11:57:56.9141746Z Or undo this operation with:
2026-05-23T11:57:56.9142408Z 
2026-05-23T11:57:56.9142793Z   git switch -
2026-05-23T11:57:56.9143461Z 
2026-05-23T11:57:56.9144394Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-23T11:57:56.9145675Z 
2026-05-23T11:57:56.9146560Z HEAD is now at 33f2eb5 chore: remove accidentally committed CI logs
2026-05-23T11:57:56.9150020Z ##[endgroup]
2026-05-23T11:57:56.9185262Z [command]/usr/bin/git log -1 --format=%H
2026-05-23T11:57:56.9210824Z 33f2eb50397e3279a84558ce168add2b4888df84
