2026-05-23T11:58:00.6397302Z ##[group]Run npm install
2026-05-23T11:58:00.6397669Z [36;1mnpm install[0m
2026-05-23T11:58:00.6441695Z shell: /usr/bin/bash -e {0}
2026-05-23T11:58:00.6442007Z ##[endgroup]
2026-05-23T11:58:07.2723230Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T11:58:07.5040179Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T11:58:07.5335884Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:07.9661054Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:08.1918829Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T11:58:13.5075101Z 
2026-05-23T11:58:13.5076535Z added 310 packages, and audited 311 packages in 13s
2026-05-23T11:58:13.5077260Z 
2026-05-23T11:58:13.5077679Z 48 packages are looking for funding
2026-05-23T11:58:13.5078348Z   run `npm fund` for details
2026-05-23T11:58:13.5772141Z 
2026-05-23T11:58:13.5772865Z 6 high severity vulnerabilities
2026-05-23T11:58:13.5773259Z 
2026-05-23T11:58:13.5773610Z To address issues that do not require attention, run:
2026-05-23T11:58:13.5774097Z   npm audit fix
2026-05-23T11:58:13.5774358Z 
2026-05-23T11:58:13.5774802Z To address all issues (including breaking changes), run:
2026-05-23T11:58:13.5775378Z   npm audit fix --force
2026-05-23T11:58:13.5775602Z 
2026-05-23T11:58:13.5776027Z Run `npm audit` for details.
