2026-05-23T11:58:13.6018996Z ##[group]Run npx electron-builder --publish=never
2026-05-23T11:58:13.6019431Z [36;1mnpx electron-builder --publish=never[0m
2026-05-23T11:58:13.6056656Z shell: /usr/bin/bash -e {0}
2026-05-23T11:58:13.6056923Z env:
2026-05-23T11:58:13.6057474Z   GH_TOKEN: ***
2026-05-23T11:58:13.6057668Z ##[endgroup]
2026-05-23T11:58:14.4745249Z   • electron-builder  version=24.13.3 os=6.17.0-1013-azure
2026-05-23T11:58:14.4813153Z   • loaded configuration  file=package.json ("build" field)
2026-05-23T11:58:14.6293035Z   • packaging       platform=linux arch=x64 electron=30.5.1 appOutDir=dist/linux-unpacked
2026-05-23T11:58:14.7147481Z   • downloading     url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-linux-x64.zip size=104 MB parts=8
2026-05-23T11:58:14.9078554Z   • downloaded      url=https://github.com/electron/electron/releases/download/v30.5.1/electron-v30.5.1-linux-x64.zip duration=270ms
2026-05-23T11:58:16.6250556Z   • building        target=AppImage arch=x64 file=dist/LiveSort-1.0.0.AppImage
2026-05-23T11:58:16.6335485Z   • default Electron icon is used  reason=application icon is not set
2026-05-23T11:58:16.7747462Z   • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z size=1.6 MB parts=1
2026-05-23T11:58:16.7961984Z   • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/appimage-12.0.1/appimage-12.0.1.7z duration=155ms
2026-05-23T11:58:24.9074366Z   • building        target=deb arch=x64 file=dist/livesort-electron_1.0.0_amd64.deb
2026-05-23T11:58:24.9102599Z   • adding autoupdate files for: deb. (Beta feature)  resourceDir=/home/runner/work/LiveSort-Electron/LiveSort-Electron/dist/linux-unpacked/resources
2026-05-23T11:58:24.9360694Z   ⨯ Please specify author 'email' in the application package.json
2026-05-23T11:58:24.9361229Z 
2026-05-23T11:58:24.9361946Z See https://docs.npmjs.com/files/package.json#people-fields-author-contributors
2026-05-23T11:58:24.9362534Z 
2026-05-23T11:58:24.9363217Z It is required to set Linux .deb package maintainer. Or you can set maintainer in the custom linux options.
2026-05-23T11:58:24.9364168Z (see https://www.electron.build/configuration/linux).
2026-05-23T11:58:24.9365096Z   failedTask=build stackTrace=Error: Please specify author 'email' in the application package.json
2026-05-23T11:58:24.9367432Z                                                                                                                                                                                                                                                                                                                           See https://docs.npmjs.com/files/package.json#people-fields-author-contributors
2026-05-23T11:58:24.9369945Z                                                                                                                                                                                                                                                                                                                           It is required to set Linux .deb package maintainer. Or you can set maintainer in the custom linux options.
2026-05-23T11:58:24.9371535Z (see https://www.electron.build/configuration/linux).
2026-05-23T11:58:24.9373745Z                                                                                                                                                                                                                                                                                                                               at FpmTarget.computeFpmMetaInfoOptions (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/targets/FpmTarget.ts:94:13)
2026-05-23T11:58:24.9376434Z     at FpmTarget.build (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/targets/FpmTarget.ts:165:25)
2026-05-23T11:58:24.9377980Z     at /home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/platformPackager.ts:158:11
2026-05-23T11:58:24.9379778Z     at async Promise.all (index 0)
2026-05-23T11:58:24.9380898Z     at AsyncTaskManager.awaitTasks (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/builder-util/src/asyncTaskManager.ts:65:25)
2026-05-23T11:58:24.9382365Z     at Packager.doBuild (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/packager.ts:461:5)
2026-05-23T11:58:24.9383968Z     at executeFinally (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/builder-util/src/promise.ts:12:14)
2026-05-23T11:58:24.9385346Z     at Packager._build (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/packager.ts:379:31)
2026-05-23T11:58:24.9386945Z     at Packager.build (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/app-builder-lib/src/packager.ts:340:12)
2026-05-23T11:58:24.9388377Z     at executeFinally (/home/runner/work/LiveSort-Electron/LiveSort-Electron/node_modules/builder-util/src/promise.ts:12:14)
2026-05-23T11:58:24.9550318Z ##[error]Process completed with exit code 1.
