2026-05-23T12:04:13.8016471Z Post job cleanup.
2026-05-23T12:04:13.8994750Z [command]/usr/bin/git version
2026-05-23T12:04:13.9031623Z git version 2.54.0
2026-05-23T12:04:13.9073333Z Temporarily overriding HOME='/home/runner/work/_temp/84b41c91-5e07-4170-b403-350b52528d62' before making global git config changes
2026-05-23T12:04:13.9074708Z Adding repository directory to the temporary git global config as a safe directory
2026-05-23T12:04:13.9087812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LiveSort-Electron/LiveSort-Electron
2026-05-23T12:04:13.9124815Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-23T12:04:13.9159202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-23T12:04:13.9411580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-23T12:04:13.9441015Z http.https://github.com/.extraheader
2026-05-23T12:04:13.9455545Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-23T12:04:13.9491241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-23T12:04:13.9752522Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-23T12:04:13.9788375Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
