2026-05-23T12:01:48.8510247Z Current runner version: '2.334.0'
2026-05-23T12:01:48.8549357Z ##[group]Runner Image Provisioner
2026-05-23T12:01:48.8550640Z Hosted Compute Agent
2026-05-23T12:01:48.8551601Z Version: 20260213.493
2026-05-23T12:01:48.8552727Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-23T12:01:48.8553815Z Build Date: 2026-02-13T00:28:41Z
2026-05-23T12:01:48.8554824Z Worker ID: {a7139e25-4f52-400a-a7c0-3bd34f36f10e}
2026-05-23T12:01:48.8555899Z Azure Region: eastus
2026-05-23T12:01:48.8556628Z ##[endgroup]
2026-05-23T12:01:48.8558618Z ##[group]Operating System
2026-05-23T12:01:48.8559538Z Ubuntu
2026-05-23T12:01:48.8560251Z 24.04.4
2026-05-23T12:01:48.8560993Z LTS
2026-05-23T12:01:48.8561661Z ##[endgroup]
2026-05-23T12:01:48.8562645Z ##[group]Runner Image
2026-05-23T12:01:48.8563376Z Image: ubuntu-24.04
2026-05-23T12:01:48.8564286Z Version: 20260518.149.1
2026-05-23T12:01:48.8565820Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-23T12:01:48.8568643Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-23T12:01:48.8570156Z ##[endgroup]
2026-05-23T12:01:48.8572148Z ##[group]GITHUB_TOKEN Permissions
2026-05-23T12:01:48.8575241Z Contents: write
2026-05-23T12:01:48.8576032Z Metadata: read
2026-05-23T12:01:48.8576931Z ##[endgroup]
2026-05-23T12:01:48.8579699Z Secret source: Actions
2026-05-23T12:01:48.8581141Z Prepare workflow directory
2026-05-23T12:01:48.9047478Z Prepare all required actions
2026-05-23T12:01:48.9101528Z Getting action download info
2026-05-23T12:01:49.2059315Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-23T12:01:49.3362241Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-23T12:01:49.4360014Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-23T12:01:49.6632707Z Complete job name: build (ubuntu-latest)
