2026-05-23T12:01:53.9371149Z ##[group]Run npm install
2026-05-23T12:01:53.9371532Z [36;1mnpm install[0m
2026-05-23T12:01:53.9414350Z shell: /usr/bin/bash -e {0}
2026-05-23T12:01:53.9414658Z ##[endgroup]
2026-05-23T12:02:00.2616766Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-05-23T12:02:00.5030263Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-05-23T12:02:00.5488288Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:01.0383131Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:01.2584621Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-23T12:02:06.4602776Z 
2026-05-23T12:02:06.4618623Z added 310 packages, and audited 311 packages in 12s
2026-05-23T12:02:06.4652709Z 
2026-05-23T12:02:06.4664586Z 48 packages are looking for funding
2026-05-23T12:02:06.4665607Z   run `npm fund` for details
2026-05-23T12:02:06.5280897Z 
2026-05-23T12:02:06.5281687Z 6 high severity vulnerabilities
2026-05-23T12:02:06.5282246Z 
2026-05-23T12:02:06.5282599Z To address issues that do not require attention, run:
2026-05-23T12:02:06.5283247Z   npm audit fix
2026-05-23T12:02:06.5285291Z 
2026-05-23T12:02:06.5286317Z To address all issues (including breaking changes), run:
2026-05-23T12:02:06.5287245Z   npm audit fix --force
2026-05-23T12:02:06.5287804Z 
2026-05-23T12:02:06.5288284Z Run `npm audit` for details.
